\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{www:DCpj}
\citation{www:DCpj}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation d'E-protect}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{3}}
\citation{www:ONDRP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cambriolages enregistr\IeC {\'e}s par la police nationale (zone urbaine) ou par la gendarmerie nationale (zone rurale) en France de 2007 \IeC {\`a} 2012 \cite  {www:DCpj}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objet du projet}{5}}
\citation{www:ONDRP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description du syst\IeC {\`e}me}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}P\IeC {\'e}rim\IeC {\`e}tre du projet cibles/client\IeC {\`e}le}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description des besoins fonctionnels}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fonctions attendues}{6}}
\citation{www:contiki}
\citation{www:contiki}
\citation{www:contiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Besoins fonctionnels}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Syst\IeC {\`e}me embarqu\IeC {\'e}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fonctions principales}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Communiquer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Communication serveur}{7}}
\citation{www:Sigfox}
\citation{www:contiki}
\@writefile{toc}{\contentsline {subsubsection}{Backup}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Auto-monitoring}{8}}
\citation{www:Sigfox}
\citation{www:Witricity}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}curiser les donn\IeC {\'e}es}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fonction compl\IeC {\'e}mentaires}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Alimenter le syst\IeC {\`e}me}{9}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}rer la consommation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Syst\IeC {\'e}me d'information}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Besoins fonctionnels en Front Office}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Besoins fonctionnels en Back Office}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contraintes}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contraintes SI :}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Backend}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Utilisateurs :}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Serveur :}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Autres contraintes :}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contrainte SE :}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Environnement :}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Autonomie :}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Technologie :}{12}}
\bibstyle{unsrt}
\bibdata{bib/biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prestations attendues}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\IeC {\'e}sentation des pr\IeC {\'e}stations attendues}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Crit\IeC {\`e}res de choix}{13}}
\newlabel{Bibliographie}{{5.2}{13}}
\bibcite{www:DCpj}{1}
\bibcite{www:ONDRP}{2}
\bibcite{www:contiki}{3}
\bibcite{www:Sigfox}{4}
\bibcite{www:Witricity}{5}
