\begin{thebibliography}{1}

\bibitem{www:DCpj}
DCpj.
\newblock Traitement ondrp, 2012.
\newblock \url{http://www.dcpj.fr}.

\bibitem{www:ONDRP}
ONDRP.
\newblock Observatoire national de la délinquance et de la réponse pénale,
  2014.
\newblock \url{http://www.ondrp.fr}.

\bibitem{www:contiki}
contiki.
\newblock Contiki, 2015.
\newblock \url{http://www.contiki-os.org}.

\bibitem{www:Sigfox}
A~propos~de Sigfox.
\newblock Sigfox, 2015.
\newblock \url{http://www.sigfox.com/fr}.

\bibitem{www:Witricity}
Witricity.
\newblock site officiel de witricity, 2015.
\newblock \url{http://www.witricity.com}.

\end{thebibliography}
