\begin{thebibliography}{10}

\bibitem{www:ondrp}
ONDRP.
\newblock Observatoire national de la délinquance et de la réponse pénale,
  2014.
\newblock \url{http://www.ondrp.fr}.

\bibitem{www:diagral}
Diagral.
\newblock Diagral logo, 2015.
\newblock \url{http://www.diagral.fr}.

\bibitem{www:deltadore}
Deltadore.
\newblock Deltadore logo, 2015.
\newblock \url{http://www.deltadore.fr}.

\bibitem{www:Tag}
Tag.
\newblock Tag logo, 2015.
\newblock \url{http://www.tag.fr}.

\bibitem{www:mhouse}
mhouse.
\newblock mhouse logo, 2015.
\newblock \url{http://www.mhouse.fr}.

\bibitem{www:daitem}
Daitem.
\newblock Daitem logo, 2015.
\newblock \url{http://www.daitem.fr}.

\bibitem{www:Somfy}
Somfy.
\newblock Somfy logo, 2015.
\newblock \url{http://www.somfy.fr}.

\bibitem{www:visionic}
Visionic.
\newblock Visionic logo, 2015.
\newblock \url{http://www.visionic.com}.

\bibitem{www:jablotron}
Jablotron.
\newblock Jablotron logo, 2015.
\newblock \url{http://www.jablotron.com}.

\bibitem{www:honeywell}
Honeywell.
\newblock Honeywell logo, 2015.
\newblock \url{http://www.honeywell.com}.

\bibitem{www:chuango}
Chuango.
\newblock Chuango, 2015.
\newblock \url{http://www.chuango.com}.

\bibitem{www:hager}
Hager.
\newblock Hager logo, 2015.
\newblock \url{http://www.hager logo}.

\bibitem{www:alarme_paradoxe}
Alarme Paradoxe.
\newblock Alarme paradoxe logo, 2015.
\newblock \url{http://www.alarmeparadoxe.com}.

\bibitem{www:6LoWPan}
Contiki.
\newblock Contiki, 2015.
\newblock \url{http://www.contiki-os.org}.

\bibitem{www:Sigfox}
A~propos~de Sigfox.
\newblock Sigfox, 2015.
\newblock \url{http://www.sigfox.com/fr}.

\bibitem{www:Witricity}
Site officiel~de Witricity.
\newblock Witricity, 2015.
\newblock \url{http://www.witricity.com}.

\end{thebibliography}
