<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: eeprom.h Source File</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.3 -->
<h1>eeprom.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (c) 2002, 2003, 2004, 2007 Marek Michalkiewicz</span>
<a name="l00002"></a>00002 <span class="comment">   Copyright (c) 2005, 2006 Bjoern Haase</span>
<a name="l00003"></a>00003 <span class="comment">   Copyright (c) 2008 Atmel Corporation</span>
<a name="l00004"></a>00004 <span class="comment">   Copyright (c) 2008 Wouter van Gulik</span>
<a name="l00005"></a>00005 <span class="comment">   Copyright (c) 2009 Dmitry Xmelkov</span>
<a name="l00006"></a>00006 <span class="comment">   All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00009"></a>00009 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00013"></a>00013 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00015"></a>00015 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00016"></a>00016 <span class="comment">     distribution.</span>
<a name="l00017"></a>00017 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00018"></a>00018 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00019"></a>00019 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00022"></a>00022 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00023"></a>00023 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00024"></a>00024 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00025"></a>00025 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00026"></a>00026 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00027"></a>00027 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00028"></a>00028 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00029"></a>00029 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00030"></a>00030 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00031"></a>00031 <span class="comment">  POSSIBILITY OF SUCH DAMAGE. */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/* $Id$ */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef _AVR_EEPROM_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define _AVR_EEPROM_H_ 1</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">avr/io.h</a>&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#if !E2END &amp;&amp; !defined(__DOXYGEN__) &amp;&amp; !defined(__COMPILING_AVR_LIBC__)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor"># warning &quot;Device does not have EEPROM available.&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef __DOXYGEN__</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#if defined (__AVR_AT94K__)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _at94k</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_AT43USB320__)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _43u320</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_AT43USB355__)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _43u355</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_AT76C711__)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _76c711</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_AT86RF401__)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _86r401</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_AT90PWM1__)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _90pwm1</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_AT90PWM2__)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _90pwm2</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_AT90PWM2B__)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _90pwm2b</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_AT90PWM3__)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _90pwm3</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_AT90PWM3B__)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _90pwm3b</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_AT90PWM216__)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _90pwm216</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_AT90PWM316__)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _90pwm316</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_AT90PWM161__)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _90pwm161</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_AT90PWM81__)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _90pwm81</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega16M1__)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m16m1</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega8U2__)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m8u2</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega16U2__)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m16u2</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega16U4__)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m16u4</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega32C1__)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m32c1</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega32M1__)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m32m1</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega32U2__)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m32u2</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega32U4__)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m32u4</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega32U6__)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m32u6</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega64C1__)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m64c1</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega64M1__)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m64m1</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega128__)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m128</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega128A__)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m128a</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega1280__)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m1280</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega1281__)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m1281</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega1284__)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m1284</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega1284P__)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m1284p</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega128RFA1__)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m128rfa1</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega128RFR2__)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m128rfr2</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega1284RFR2__)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m1284rfr2</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega256RFR2__)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega2564RFR2__)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m2564rfr2</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m256rfr2</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega2560__)</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m2560</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega2561__)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m2561</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_AT90CAN32__)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _can32</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_AT90CAN64__)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _can64</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_AT90CAN128__)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _can128</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_AT90USB82__)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _usb82</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_AT90USB162__)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _usb162</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_AT90USB646__)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _usb646</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_AT90USB647__)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _usb647</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_AT90USB1286__)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _usb1286</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_AT90USB1287__)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _usb1287</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega64RFR2__)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m64rfr2</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega644RFR2__)</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m644rfr2</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega64__)</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m64</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega64A__)</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m64a</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega640__)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m640</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega644__)</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m644</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega644A__)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m644a</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega644P__)</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m644p</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega644PA__)</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m644pa</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega645__)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m645</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega645A__)</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m645a</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega645P__)</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m645p</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega6450__)</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m6450</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega6450A__)</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m6450a</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega6450P__)</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m6450p</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega649__)</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m649</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega649A__)</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m649a</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega649P__)</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m649p</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega6490__)</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m6490</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega6490A__)</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m6490a</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega6490P__)</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m6490p</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega103__)</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m103</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega32__)</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m32</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega32A__)</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m32a</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega323__)</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m323</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega324A__)</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m324a</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega324P__)</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m324p</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega324PA__)</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m324pa</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega325__)</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m325</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega325A__)</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m325a</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega325P__)</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m325p</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega325PA__)</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m325pa </span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega3250__)</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m3250</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega3250A__)</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m3250a</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega3250P__)</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m3250p</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega3250PA__)</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m3250pa</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega328__)</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m328</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega328P__)</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m328p</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega329__)</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m329</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega329A__)</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m329a</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega329P__)</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m329p</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega329PA__)</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m329pa</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega3290__)</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m3290</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega3290A__)</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m3290a</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega3290P__)</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m3290p</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega3290PA__)</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m3290pa</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega32HVB__)</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m32hvb</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega32HVBREVB__)</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m32hvbrevb</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega64HVE__)</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m64hve</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega64HVE2__)</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m64hve2</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega406__)</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m406</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega16__)</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m16</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega16A__)</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m16a</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega161__)</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m161</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega162__)</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m162</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega163__)</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m163</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega164__)</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m164</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega164P__)</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m164p</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega164PA__)</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m164pa</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega165__)</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m165</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega165A__)</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m165a</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega165P__)</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m165p</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega165PA__)</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m165pa</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega168__)</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m168</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega168A__)</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m168a</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega168P__)</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m168p</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega168PA__)</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m168pa</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega168PB__)</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m168pb</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega169__)</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m169</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega169A__)</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m169a</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega169P__)</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m169p</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega169PA__)</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m169pa</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega8HVA__)</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m8hva</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega16HVA__)</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m16hva</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega16HVA2__)</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m16hva2</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega16HVB__)</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m16hvb</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega16HVBREVB__)</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m16hvbrevb</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega8__)</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m8</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega8A__)</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m8a</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega48__)</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m48</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega48A__)</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m48a</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega48PA__)</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m48pa</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega48PB__)</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m48pb</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega48P__)</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m48p</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega88__)</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m88</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega88A__)</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m88a</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega88P__)</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m88p</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega88PA__)</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m88pa</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega88PB__)</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m88pb</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega8515__)</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m8515</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega8535__)</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _m8535</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_AT90S8535__)</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _8535</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_AT90C8534__)</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _8534</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_AT90S8515__)</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _8515</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_AT90S4434__)</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _4434</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_AT90S4433__)</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _4433</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_AT90S4414__)</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _4414</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATtiny22__)</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _tn22</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATtiny26__)</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _tn26</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_AT90S2343__)</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _2343</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_AT90S2333__)</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _2333</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_AT90S2323__)</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _2323</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_AT90S2313__)</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _2313</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATtiny2313__)</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _tn2313</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATtiny2313A__)</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _tn2313a</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATtiny4313__)</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _tn4313</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATtiny13__)</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _tn13</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATtiny13A__)</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _tn13a</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATtiny25__)</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _tn25</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATtiny45__)</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _tn45</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATtiny85__)</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _tn85</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATtiny24__)</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _tn24</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATtiny24A__)</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _tn24a</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATtiny44__)</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _tn44</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATtiny44A__)</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _tn44a</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATtiny441__)</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _tn441</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATtiny84__)</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _tn84</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATtiny84A__)</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _tn84a</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATtiny841__)</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _tn841</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATtiny261__)</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _tn261</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATtiny261A__)</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _tn261a</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATtiny461__)</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _tn461</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATtiny461A__)</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _tn461a</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATtiny861__)</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _tn861</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATtiny861A__)</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _tn861a</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATtiny43U__)</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _tn43u</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATtiny48__)</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _tn48</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATtiny828__)</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _tn828</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATtiny88__)</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _tn88</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATtiny87__)</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _tn87</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATtiny167__)</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _tn167</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATtiny1634__)</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _tn1634</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_AT90SCR100__)</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _90scr100</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega16A4__)</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x16a4</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega16A4U__)</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x16a4u</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega16C4__)</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x16c4</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega16D4__)</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x16d4</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega32A4__)</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x32a4</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega32A4U__)</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x32a4u</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega32C3__)</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x32c3</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega32C4__)</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x32c4</span>
<a name="l00422"></a>00422 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega32D3__)</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x32d3</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega32D4__)</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x32d4</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega8E5__)</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span><span class="preprocessor">#define _EEPROM_SUFFIX    _x8e5</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega16E5__)</span>
<a name="l00429"></a>00429 <span class="preprocessor"></span><span class="preprocessor">#define _EEPROM_SUFFIX    _x16e5</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega32E5__)</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x32e5</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega64A1__)</span>
<a name="l00433"></a>00433 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x64a1</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega64A1U__)</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x64a1u</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega64A3__)</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x64a3</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega64A3U__)</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x64a3u</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega64A4U__)</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x64a4u</span>
<a name="l00442"></a>00442 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega64B1__)</span>
<a name="l00443"></a>00443 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x64b1</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega64B3__)</span>
<a name="l00445"></a>00445 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x64b3</span>
<a name="l00446"></a>00446 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega64C3__)</span>
<a name="l00447"></a>00447 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x64c3</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega64D3__)</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x64d3</span>
<a name="l00450"></a>00450 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega64D4__)</span>
<a name="l00451"></a>00451 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x64d4</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega128A1__)</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x128a1</span>
<a name="l00454"></a>00454 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega128A1U__)</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x128a1u</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega128A4U__)</span>
<a name="l00457"></a>00457 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x128a4u</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega128A3__)</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x128a3</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega128A3U__)</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x128a3u</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega128B1__)</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x128b1</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega128B3__)</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x128b3</span>
<a name="l00466"></a>00466 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega128C3__)</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x128c3</span>
<a name="l00468"></a>00468 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega128D3__)</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x128d3</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega128D4__)</span>
<a name="l00471"></a>00471 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x128d4</span>
<a name="l00472"></a>00472 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega192A3__)</span>
<a name="l00473"></a>00473 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x192a3</span>
<a name="l00474"></a>00474 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega192A3U__)</span>
<a name="l00475"></a>00475 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x192a3u</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega192C3__)</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x192c3</span>
<a name="l00478"></a>00478 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega192D3__)</span>
<a name="l00479"></a>00479 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x192d3</span>
<a name="l00480"></a>00480 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega256A3__)</span>
<a name="l00481"></a>00481 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x256a3</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega256A3U__)</span>
<a name="l00483"></a>00483 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x256a3u</span>
<a name="l00484"></a>00484 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega256A3B__)</span>
<a name="l00485"></a>00485 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x256a3b</span>
<a name="l00486"></a>00486 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega256A3BU__)</span>
<a name="l00487"></a>00487 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x256a3bu</span>
<a name="l00488"></a>00488 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega256C3__)</span>
<a name="l00489"></a>00489 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x256c3</span>
<a name="l00490"></a>00490 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega256D3__)</span>
<a name="l00491"></a>00491 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x256d3</span>
<a name="l00492"></a>00492 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega384C3__)</span>
<a name="l00493"></a>00493 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x384c3</span>
<a name="l00494"></a>00494 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATxmega384D3__)</span>
<a name="l00495"></a>00495 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX   _x384d3</span>
<a name="l00496"></a>00496 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATA5505__)</span>
<a name="l00497"></a>00497 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _a5505</span>
<a name="l00498"></a>00498 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATA5272__)</span>
<a name="l00499"></a>00499 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _a5272</span>
<a name="l00500"></a>00500 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATA6285__)</span>
<a name="l00501"></a>00501 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _a6285</span>
<a name="l00502"></a>00502 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATA6286__)</span>
<a name="l00503"></a>00503 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _a6286</span>
<a name="l00504"></a>00504 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATA6289__)</span>
<a name="l00505"></a>00505 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _a6289</span>
<a name="l00506"></a>00506 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATA5790__)</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _a5790</span>
<a name="l00508"></a>00508 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATA5790N__)</span>
<a name="l00509"></a>00509 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _a5790n</span>
<a name="l00510"></a>00510 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATA5795__)</span>
<a name="l00511"></a>00511 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _a5795</span>
<a name="l00512"></a>00512 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATA5702M322__)</span>
<a name="l00513"></a>00513 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _a5702m322</span>
<a name="l00514"></a>00514 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATA5782__)</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _a5782</span>
<a name="l00516"></a>00516 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATA5831__)</span>
<a name="l00517"></a>00517 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _a5831</span>
<a name="l00518"></a>00518 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATA6612C__)</span>
<a name="l00519"></a>00519 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _a6612c</span>
<a name="l00520"></a>00520 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATA6613C__)</span>
<a name="l00521"></a>00521 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _a6613c</span>
<a name="l00522"></a>00522 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATA6614Q__)</span>
<a name="l00523"></a>00523 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _a6614q</span>
<a name="l00524"></a>00524 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATA6616C__)</span>
<a name="l00525"></a>00525 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _a6616c</span>
<a name="l00526"></a>00526 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATA6617C__)</span>
<a name="l00527"></a>00527 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _a6617c</span>
<a name="l00528"></a>00528 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATA664251__)</span>
<a name="l00529"></a>00529 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _a664251</span>
<a name="l00530"></a>00530 <span class="preprocessor"></span><span class="comment">/* avr1: the following only supported for assembler programs */</span>
<a name="l00531"></a>00531 <span class="preprocessor">#elif defined (__AVR_ATtiny28__)</span>
<a name="l00532"></a>00532 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _tn28</span>
<a name="l00533"></a>00533 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_AT90S1200__)</span>
<a name="l00534"></a>00534 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX  _1200</span>
<a name="l00535"></a>00535 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATtiny15__)</span>
<a name="l00536"></a>00536 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _tn15</span>
<a name="l00537"></a>00537 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATtiny12__)</span>
<a name="l00538"></a>00538 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _tn12</span>
<a name="l00539"></a>00539 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATtiny11__)</span>
<a name="l00540"></a>00540 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX _tn11</span>
<a name="l00541"></a>00541 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00542"></a>00542 <span class="preprocessor"></span><span class="preprocessor"># define _EEPROM_SUFFIX         _UNKNOWN</span>
<a name="l00543"></a>00543 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00544"></a>00544 <span class="preprocessor"></span>
<a name="l00545"></a>00545 <span class="preprocessor">#define _EEPROM_CONCAT1(s1, s2)     s1 ## s2</span>
<a name="l00546"></a>00546 <span class="preprocessor"></span><span class="preprocessor">#define _EEPROM_CONCAT2(s1, s2)     _EEPROM_CONCAT1 (s1, s2)</span>
<a name="l00547"></a>00547 <span class="preprocessor"></span>
<a name="l00548"></a>00548 <span class="preprocessor">#define eeprom_read_byte      _EEPROM_CONCAT2 (__eerd_byte, _EEPROM_SUFFIX)</span>
<a name="l00549"></a>00549 <span class="preprocessor"></span><span class="preprocessor">#define eeprom_read_word      _EEPROM_CONCAT2 (__eerd_word, _EEPROM_SUFFIX)</span>
<a name="l00550"></a>00550 <span class="preprocessor"></span><span class="preprocessor">#define eeprom_read_dword     _EEPROM_CONCAT2 (__eerd_dword, _EEPROM_SUFFIX)</span>
<a name="l00551"></a>00551 <span class="preprocessor"></span><span class="preprocessor">#define eeprom_read_float     _EEPROM_CONCAT2 (__eerd_float, _EEPROM_SUFFIX)</span>
<a name="l00552"></a>00552 <span class="preprocessor"></span><span class="preprocessor">#define eeprom_read_block     _EEPROM_CONCAT2 (__eerd_block, _EEPROM_SUFFIX)</span>
<a name="l00553"></a>00553 <span class="preprocessor"></span>
<a name="l00554"></a>00554 <span class="preprocessor">#define eeprom_write_byte     _EEPROM_CONCAT2 (__eewr_byte, _EEPROM_SUFFIX)</span>
<a name="l00555"></a>00555 <span class="preprocessor"></span><span class="preprocessor">#define eeprom_write_word     _EEPROM_CONCAT2 (__eewr_word, _EEPROM_SUFFIX)</span>
<a name="l00556"></a>00556 <span class="preprocessor"></span><span class="preprocessor">#define eeprom_write_dword    _EEPROM_CONCAT2 (__eewr_dword, _EEPROM_SUFFIX)</span>
<a name="l00557"></a>00557 <span class="preprocessor"></span><span class="preprocessor">#define eeprom_write_float    _EEPROM_CONCAT2 (__eewr_float, _EEPROM_SUFFIX)</span>
<a name="l00558"></a>00558 <span class="preprocessor"></span><span class="preprocessor">#define eeprom_write_block    _EEPROM_CONCAT2 (__eewr_block, _EEPROM_SUFFIX)</span>
<a name="l00559"></a>00559 <span class="preprocessor"></span>
<a name="l00560"></a>00560 <span class="preprocessor">#define eeprom_update_byte    _EEPROM_CONCAT2 (__eeupd_byte, _EEPROM_SUFFIX)</span>
<a name="l00561"></a>00561 <span class="preprocessor"></span><span class="preprocessor">#define eeprom_update_word    _EEPROM_CONCAT2 (__eeupd_word, _EEPROM_SUFFIX)</span>
<a name="l00562"></a>00562 <span class="preprocessor"></span><span class="preprocessor">#define eeprom_update_dword   _EEPROM_CONCAT2 (__eeupd_dword, _EEPROM_SUFFIX)</span>
<a name="l00563"></a>00563 <span class="preprocessor"></span><span class="preprocessor">#define eeprom_update_float   _EEPROM_CONCAT2 (__eeupd_float, _EEPROM_SUFFIX)</span>
<a name="l00564"></a>00564 <span class="preprocessor"></span><span class="preprocessor">#define eeprom_update_block   _EEPROM_CONCAT2 (__eeupd_block, _EEPROM_SUFFIX)</span>
<a name="l00565"></a>00565 <span class="preprocessor"></span>
<a name="l00566"></a>00566 <span class="preprocessor">#endif  </span><span class="comment">/* !__DOXYGEN__ */</span>
<a name="l00567"></a>00567 
<a name="l00568"></a>00568 <span class="preprocessor">#ifndef __ASSEMBLER__</span>
<a name="l00569"></a>00569 <span class="preprocessor"></span>
<a name="l00570"></a>00570 <span class="preprocessor">#include &lt;stddef.h&gt;</span>     <span class="comment">/* size_t */</span>
<a name="l00571"></a>00571 <span class="preprocessor">#include &lt;<a class="code" href="stdint_8h.html">stdint.h</a>&gt;</span>
<a name="l00572"></a>00572 <span class="comment"></span>
<a name="l00573"></a>00573 <span class="comment">/** \defgroup avr_eeprom &lt;avr/eeprom.h&gt;: EEPROM handling</span>
<a name="l00574"></a>00574 <span class="comment">    \code #include &lt;avr/eeprom.h&gt; \endcode</span>
<a name="l00575"></a>00575 <span class="comment"></span>
<a name="l00576"></a>00576 <span class="comment">    This header file declares the interface to some simple library</span>
<a name="l00577"></a>00577 <span class="comment">    routines suitable for handling the data EEPROM contained in the</span>
<a name="l00578"></a>00578 <span class="comment">    AVR microcontrollers.  The implementation uses a simple polled</span>
<a name="l00579"></a>00579 <span class="comment">    mode interface.  Applications that require interrupt-controlled</span>
<a name="l00580"></a>00580 <span class="comment">    EEPROM access to ensure that no time will be wasted in spinloops</span>
<a name="l00581"></a>00581 <span class="comment">    will have to deploy their own implementation.</span>
<a name="l00582"></a>00582 <span class="comment"></span>
<a name="l00583"></a>00583 <span class="comment">    \par Notes:</span>
<a name="l00584"></a>00584 <span class="comment"></span>
<a name="l00585"></a>00585 <span class="comment">    - In addition to the write functions there is a set of update ones.</span>
<a name="l00586"></a>00586 <span class="comment">    This functions read each byte first and skip the burning if the</span>
<a name="l00587"></a>00587 <span class="comment">    old value is the same with new.  The scaning direction is from</span>
<a name="l00588"></a>00588 <span class="comment">    high address to low, to obtain quick return in common cases.</span>
<a name="l00589"></a>00589 <span class="comment"></span>
<a name="l00590"></a>00590 <span class="comment">    - All of the read/write functions first make sure the EEPROM is</span>
<a name="l00591"></a>00591 <span class="comment">    ready to be accessed.  Since this may cause long delays if a</span>
<a name="l00592"></a>00592 <span class="comment">    write operation is still pending, time-critical applications</span>
<a name="l00593"></a>00593 <span class="comment">    should first poll the EEPROM e. g. using eeprom_is_ready() before</span>
<a name="l00594"></a>00594 <span class="comment">    attempting any actual I/O.  But this functions are not wait until</span>
<a name="l00595"></a>00595 <span class="comment">    SELFPRGEN in SPMCSR becomes zero.  Do this manually, if your</span>
<a name="l00596"></a>00596 <span class="comment">    softwate contains the Flash burning.</span>
<a name="l00597"></a>00597 <span class="comment"></span>
<a name="l00598"></a>00598 <span class="comment">    - As these functions modify IO registers, they are known to be</span>
<a name="l00599"></a>00599 <span class="comment">    non-reentrant.  If any of these functions are used from both,</span>
<a name="l00600"></a>00600 <span class="comment">    standard and interrupt context, the applications must ensure</span>
<a name="l00601"></a>00601 <span class="comment">    proper protection (e.g. by disabling interrupts before accessing</span>
<a name="l00602"></a>00602 <span class="comment">    them).</span>
<a name="l00603"></a>00603 <span class="comment"></span>
<a name="l00604"></a>00604 <span class="comment">    - All write functions force erase_and_write programming mode.</span>
<a name="l00605"></a>00605 <span class="comment">    </span>
<a name="l00606"></a>00606 <span class="comment">    - For Xmega the EEPROM start address is 0, like other architectures.</span>
<a name="l00607"></a>00607 <span class="comment">    The reading functions add the 0x2000 value to use EEPROM mapping into</span>
<a name="l00608"></a>00608 <span class="comment">    data space.</span>
<a name="l00609"></a>00609 <span class="comment"> */</span>
<a name="l00610"></a>00610 
<a name="l00611"></a>00611 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00612"></a>00612 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00613"></a>00613 <span class="preprocessor">#endif</span>
<a name="l00614"></a>00614 <span class="preprocessor"></span>
<a name="l00615"></a>00615 <span class="preprocessor">#ifndef __ATTR_PURE__</span>
<a name="l00616"></a>00616 <span class="preprocessor"></span><span class="preprocessor"># ifdef  __DOXYGEN__</span>
<a name="l00617"></a>00617 <span class="preprocessor"></span><span class="preprocessor">#  define __ATTR_PURE__</span>
<a name="l00618"></a>00618 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00619"></a>00619 <span class="preprocessor"></span><span class="preprocessor">#  define __ATTR_PURE__  __attribute__((__pure__))</span>
<a name="l00620"></a>00620 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00621"></a>00621 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00622"></a>00622 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00623"></a>00623 <span class="comment">/** \def EEMEM</span>
<a name="l00624"></a>00624 <span class="comment">    \ingroup avr_eeprom</span>
<a name="l00625"></a>00625 <span class="comment">    Attribute expression causing a variable to be allocated within the</span>
<a name="l00626"></a>00626 <span class="comment">    .eeprom section.    */</span>
<a name="l00627"></a><a class="code" href="group__avr__eeprom.html#ga79a42ec6c6c8bbbe6e34ed57a52aac59">00627</a> <span class="preprocessor">#define EEMEM __attribute__((section(&quot;.eeprom&quot;)))</span>
<a name="l00628"></a>00628 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00629"></a>00629 <span class="comment">/** \def eeprom_is_ready</span>
<a name="l00630"></a>00630 <span class="comment">    \ingroup avr_eeprom</span>
<a name="l00631"></a>00631 <span class="comment">    \returns 1 if EEPROM is ready for a new read/write operation, 0 if not.</span>
<a name="l00632"></a>00632 <span class="comment"> */</span>
<a name="l00633"></a>00633 <span class="preprocessor">#if     defined (__DOXYGEN__)</span>
<a name="l00634"></a><a class="code" href="group__avr__eeprom.html#ga7ccd65b76bb9ed5ee03855779bae28de">00634</a> <span class="preprocessor"></span><span class="preprocessor"># define eeprom_is_ready()</span>
<a name="l00635"></a>00635 <span class="preprocessor"></span><span class="preprocessor">#elif   defined (__AVR_XMEGA__) &amp;&amp; __AVR_XMEGA__</span>
<a name="l00636"></a>00636 <span class="preprocessor"></span><span class="preprocessor"># define eeprom_is_ready()      bit_is_clear (NVM_STATUS, NVM_NVMBUSY_bp)</span>
<a name="l00637"></a>00637 <span class="preprocessor"></span><span class="preprocessor">#elif   defined (DEECR)</span>
<a name="l00638"></a>00638 <span class="preprocessor"></span><span class="preprocessor"># define eeprom_is_ready()      bit_is_clear (DEECR, BSY)</span>
<a name="l00639"></a>00639 <span class="preprocessor"></span><span class="preprocessor">#elif   defined (EEPE)</span>
<a name="l00640"></a>00640 <span class="preprocessor"></span><span class="preprocessor"># define eeprom_is_ready()      bit_is_clear (EECR, EEPE)</span>
<a name="l00641"></a>00641 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00642"></a>00642 <span class="preprocessor"></span><span class="preprocessor"># define eeprom_is_ready()      bit_is_clear (EECR, EEWE)</span>
<a name="l00643"></a>00643 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00644"></a>00644 <span class="preprocessor"></span>
<a name="l00645"></a>00645 <span class="comment"></span>
<a name="l00646"></a>00646 <span class="comment">/** \def eeprom_busy_wait</span>
<a name="l00647"></a>00647 <span class="comment">    \ingroup avr_eeprom</span>
<a name="l00648"></a>00648 <span class="comment">    Loops until the eeprom is no longer busy.</span>
<a name="l00649"></a>00649 <span class="comment">    \returns Nothing.</span>
<a name="l00650"></a>00650 <span class="comment"> */</span>      
<a name="l00651"></a><a class="code" href="group__avr__eeprom.html#ga44c64ebb425fcb34b8d4dc19c4079869">00651</a> <span class="preprocessor">#define eeprom_busy_wait() do {} while (!eeprom_is_ready())</span>
<a name="l00652"></a>00652 <span class="preprocessor"></span>
<a name="l00653"></a>00653 <span class="comment"></span>
<a name="l00654"></a>00654 <span class="comment">/** \ingroup avr_eeprom</span>
<a name="l00655"></a>00655 <span class="comment">    Read one byte from EEPROM address \a __p.</span>
<a name="l00656"></a>00656 <span class="comment"> */</span>
<a name="l00657"></a>00657 <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="group__avr__eeprom.html#ga2d4ee8b92a592c764785fb5e4af5662b">eeprom_read_byte</a> (<span class="keyword">const</span> <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *__p) __ATTR_PURE__;
<a name="l00658"></a>00658 <span class="comment"></span>
<a name="l00659"></a>00659 <span class="comment">/** \ingroup avr_eeprom</span>
<a name="l00660"></a>00660 <span class="comment">    Read one 16-bit word (little endian) from EEPROM address \a __p.</span>
<a name="l00661"></a>00661 <span class="comment"> */</span>
<a name="l00662"></a>00662 <a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="code" href="group__avr__eeprom.html#gabeef2e14398b47268f88462b3d7738dc">eeprom_read_word</a> (<span class="keyword">const</span> <a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *__p) __ATTR_PURE__;
<a name="l00663"></a>00663 <span class="comment"></span>
<a name="l00664"></a>00664 <span class="comment">/** \ingroup avr_eeprom</span>
<a name="l00665"></a>00665 <span class="comment">    Read one 32-bit double word (little endian) from EEPROM address \a __p.</span>
<a name="l00666"></a>00666 <span class="comment"> */</span>
<a name="l00667"></a>00667 <a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="code" href="group__avr__eeprom.html#ga88df934c94c037b10ebeb337a6883a74">eeprom_read_dword</a> (<span class="keyword">const</span> <a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *__p) __ATTR_PURE__;
<a name="l00668"></a>00668 <span class="comment"></span>
<a name="l00669"></a>00669 <span class="comment">/** \ingroup avr_eeprom</span>
<a name="l00670"></a>00670 <span class="comment">    Read one float value (little endian) from EEPROM address \a __p.</span>
<a name="l00671"></a>00671 <span class="comment"> */</span>
<a name="l00672"></a>00672 <span class="keywordtype">float</span> <a class="code" href="group__avr__eeprom.html#ga88da5e9bf80b4acded6018314baab6cd">eeprom_read_float</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> *__p) __ATTR_PURE__;
<a name="l00673"></a>00673 <span class="comment"></span>
<a name="l00674"></a>00674 <span class="comment">/** \ingroup avr_eeprom</span>
<a name="l00675"></a>00675 <span class="comment">    Read a block of \a __n bytes from EEPROM address \a __src to SRAM</span>
<a name="l00676"></a>00676 <span class="comment">    \a __dst.</span>
<a name="l00677"></a>00677 <span class="comment"> */</span>
<a name="l00678"></a>00678 <span class="keywordtype">void</span> <a class="code" href="group__avr__eeprom.html#ga0ebd0e867b6f4a03d053801d3508f8de">eeprom_read_block</a> (<span class="keywordtype">void</span> *__dst, <span class="keyword">const</span> <span class="keywordtype">void</span> *__src, <span class="keywordtype">size_t</span> __n);
<a name="l00679"></a>00679 
<a name="l00680"></a>00680 <span class="comment"></span>
<a name="l00681"></a>00681 <span class="comment">/** \ingroup avr_eeprom</span>
<a name="l00682"></a>00682 <span class="comment">    Write a byte \a __value to EEPROM address \a __p.</span>
<a name="l00683"></a>00683 <span class="comment"> */</span>
<a name="l00684"></a>00684 <span class="keywordtype">void</span> <a class="code" href="group__avr__eeprom.html#ga682e0b2ca0badd47e1e30e61617e1361">eeprom_write_byte</a> (<a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *__p, <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> __value);
<a name="l00685"></a>00685 <span class="comment"></span>
<a name="l00686"></a>00686 <span class="comment">/** \ingroup avr_eeprom</span>
<a name="l00687"></a>00687 <span class="comment">    Write a word \a __value to EEPROM address \a __p.</span>
<a name="l00688"></a>00688 <span class="comment"> */</span>
<a name="l00689"></a>00689 <span class="keywordtype">void</span> <a class="code" href="group__avr__eeprom.html#ga38e4426e45512adb5e33bf8eff20ab41">eeprom_write_word</a> (<a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *__p, <a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> __value);
<a name="l00690"></a>00690 <span class="comment"></span>
<a name="l00691"></a>00691 <span class="comment">/** \ingroup avr_eeprom</span>
<a name="l00692"></a>00692 <span class="comment">    Write a 32-bit double word \a __value to EEPROM address \a __p.</span>
<a name="l00693"></a>00693 <span class="comment"> */</span>
<a name="l00694"></a>00694 <span class="keywordtype">void</span> <a class="code" href="group__avr__eeprom.html#ga012c7fa61d9695b7f0f5187d2560e598">eeprom_write_dword</a> (<a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *__p, <a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> __value);
<a name="l00695"></a>00695 <span class="comment"></span>
<a name="l00696"></a>00696 <span class="comment">/** \ingroup avr_eeprom</span>
<a name="l00697"></a>00697 <span class="comment">    Write a float \a __value to EEPROM address \a __p.</span>
<a name="l00698"></a>00698 <span class="comment"> */</span>
<a name="l00699"></a>00699 <span class="keywordtype">void</span> <a class="code" href="group__avr__eeprom.html#gac738db5e12a0369d332ca43563755095">eeprom_write_float</a> (<span class="keywordtype">float</span> *__p, <span class="keywordtype">float</span> __value);
<a name="l00700"></a>00700 <span class="comment"></span>
<a name="l00701"></a>00701 <span class="comment">/** \ingroup avr_eeprom</span>
<a name="l00702"></a>00702 <span class="comment">    Write a block of \a __n bytes to EEPROM address \a __dst from \a __src.</span>
<a name="l00703"></a>00703 <span class="comment">    \note The argument order is mismatch with common functions like strcpy().</span>
<a name="l00704"></a>00704 <span class="comment"> */</span>
<a name="l00705"></a>00705 <span class="keywordtype">void</span> <a class="code" href="group__avr__eeprom.html#gac5c2be42eb170be7a26fe8b7cce4bc4d">eeprom_write_block</a> (<span class="keyword">const</span> <span class="keywordtype">void</span> *__src, <span class="keywordtype">void</span> *__dst, <span class="keywordtype">size_t</span> __n);
<a name="l00706"></a>00706 
<a name="l00707"></a>00707 <span class="comment"></span>
<a name="l00708"></a>00708 <span class="comment">/** \ingroup avr_eeprom</span>
<a name="l00709"></a>00709 <span class="comment">    Update a byte \a __value to EEPROM address \a __p.</span>
<a name="l00710"></a>00710 <span class="comment"> */</span>
<a name="l00711"></a>00711 <span class="keywordtype">void</span> <a class="code" href="group__avr__eeprom.html#ga63aee2719099e8435e8584d4b3e51991">eeprom_update_byte</a> (<a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *__p, <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> __value);
<a name="l00712"></a>00712 <span class="comment"></span>
<a name="l00713"></a>00713 <span class="comment">/** \ingroup avr_eeprom</span>
<a name="l00714"></a>00714 <span class="comment">    Update a word \a __value to EEPROM address \a __p.</span>
<a name="l00715"></a>00715 <span class="comment"> */</span>
<a name="l00716"></a>00716 <span class="keywordtype">void</span> <a class="code" href="group__avr__eeprom.html#ga131cff4e1ae5fcdf5685cab524ea4553">eeprom_update_word</a> (<a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *__p, <a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> __value);
<a name="l00717"></a>00717 <span class="comment"></span>
<a name="l00718"></a>00718 <span class="comment">/** \ingroup avr_eeprom</span>
<a name="l00719"></a>00719 <span class="comment">    Update a 32-bit double word \a __value to EEPROM address \a __p.</span>
<a name="l00720"></a>00720 <span class="comment"> */</span>
<a name="l00721"></a>00721 <span class="keywordtype">void</span> <a class="code" href="group__avr__eeprom.html#gaab79c4b2b5e8159d5f37d26d11d3f954">eeprom_update_dword</a> (<a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *__p, <a class="code" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> __value);
<a name="l00722"></a>00722 <span class="comment"></span>
<a name="l00723"></a>00723 <span class="comment">/** \ingroup avr_eeprom</span>
<a name="l00724"></a>00724 <span class="comment">    Update a float \a __value to EEPROM address \a __p.</span>
<a name="l00725"></a>00725 <span class="comment"> */</span>
<a name="l00726"></a>00726 <span class="keywordtype">void</span> <a class="code" href="group__avr__eeprom.html#ga106a2e703b12cad4d35380b1a69ac586">eeprom_update_float</a> (<span class="keywordtype">float</span> *__p, <span class="keywordtype">float</span> __value);
<a name="l00727"></a>00727 <span class="comment"></span>
<a name="l00728"></a>00728 <span class="comment">/** \ingroup avr_eeprom</span>
<a name="l00729"></a>00729 <span class="comment">    Update a block of \a __n bytes to EEPROM address \a __dst from \a __src.</span>
<a name="l00730"></a>00730 <span class="comment">    \note The argument order is mismatch with common functions like strcpy().</span>
<a name="l00731"></a>00731 <span class="comment"> */</span>
<a name="l00732"></a>00732 <span class="keywordtype">void</span> <a class="code" href="group__avr__eeprom.html#gaa42f9b445115c9bbbeca19dab6f7fba9">eeprom_update_block</a> (<span class="keyword">const</span> <span class="keywordtype">void</span> *__src, <span class="keywordtype">void</span> *__dst, <span class="keywordtype">size_t</span> __n);
<a name="l00733"></a>00733 
<a name="l00734"></a>00734 <span class="comment"></span>
<a name="l00735"></a>00735 <span class="comment">/** \name IAR C compatibility defines   */</span><span class="comment"></span>
<a name="l00736"></a>00736 <span class="comment">/*@{*/</span>
<a name="l00737"></a>00737 <span class="comment"></span>
<a name="l00738"></a>00738 <span class="comment">/** \def _EEPUT</span>
<a name="l00739"></a>00739 <span class="comment">    \ingroup avr_eeprom</span>
<a name="l00740"></a>00740 <span class="comment">    Write a byte to EEPROM. Compatibility define for IAR C.     */</span>
<a name="l00741"></a><a class="code" href="group__avr__eeprom.html#gae63647a896a731935077dbeb0a1b52ef">00741</a> <span class="preprocessor">#define _EEPUT(addr, val) eeprom_write_byte ((uint8_t *)(addr), (uint8_t)(val))</span>
<a name="l00742"></a>00742 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00743"></a>00743 <span class="comment">/** \def __EEPUT</span>
<a name="l00744"></a>00744 <span class="comment">    \ingroup avr_eeprom</span>
<a name="l00745"></a>00745 <span class="comment">    Write a byte to EEPROM. Compatibility define for IAR C.     */</span>
<a name="l00746"></a><a class="code" href="group__avr__eeprom.html#gae436d1b201970ad3836f663982d81dbf">00746</a> <span class="preprocessor">#define __EEPUT(addr, val) eeprom_write_byte ((uint8_t *)(addr), (uint8_t)(val))</span>
<a name="l00747"></a>00747 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00748"></a>00748 <span class="comment">/** \def _EEGET</span>
<a name="l00749"></a>00749 <span class="comment">    \ingroup avr_eeprom</span>
<a name="l00750"></a>00750 <span class="comment">    Read a byte from EEPROM. Compatibility define for IAR C.    */</span>
<a name="l00751"></a><a class="code" href="group__avr__eeprom.html#ga98c859a256541fe119e47ac4fdfd1ebd">00751</a> <span class="preprocessor">#define _EEGET(var, addr) (var) = eeprom_read_byte ((const uint8_t *)(addr))</span>
<a name="l00752"></a>00752 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00753"></a>00753 <span class="comment">/** \def __EEGET</span>
<a name="l00754"></a>00754 <span class="comment">    \ingroup avr_eeprom</span>
<a name="l00755"></a>00755 <span class="comment">    Read a byte from EEPROM. Compatibility define for IAR C.    */</span>
<a name="l00756"></a><a class="code" href="group__avr__eeprom.html#gac76dc1465b220dfcdd9aa7300a5cfe6c">00756</a> <span class="preprocessor">#define __EEGET(var, addr) (var) = eeprom_read_byte ((const uint8_t *)(addr))</span>
<a name="l00757"></a>00757 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00758"></a>00758 <span class="comment">/*@}*/</span>
<a name="l00759"></a>00759 
<a name="l00760"></a>00760 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00761"></a>00761 <span class="preprocessor"></span>}
<a name="l00762"></a>00762 <span class="preprocessor">#endif</span>
<a name="l00763"></a>00763 <span class="preprocessor"></span>
<a name="l00764"></a>00764 <span class="preprocessor">#endif  </span><span class="comment">/* !__ASSEMBLER__ */</span>
<a name="l00765"></a>00765 <span class="preprocessor">#endif  </span><span class="comment">/* E2END || defined(__DOXYGEN__) || defined(__COMPILING_AVR_LIBC__) */</span>
<a name="l00766"></a>00766 <span class="preprocessor">#endif  </span><span class="comment">/* !_AVR_EEPROM_H_ */</span>
</pre></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.3 on 7 Oct 2014.</center></p>

</body>
</html>
