<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Data Fields</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:

<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>INFINITY
: <a class="el" href="group__avr__math.html#ga956e2723d559858d08644ac99146e910">math.h</a>
</li>
<li>INT16_C
: <a class="el" href="group__avr__stdint.html#ga1e6d0a954851b2f07b54a2178dc6eb40">stdint.h</a>
</li>
<li>INT16_MAX
: <a class="el" href="group__avr__stdint.html#gac58f2c111cc9989c86db2a7dc4fd84ca">stdint.h</a>
</li>
<li>INT16_MIN
: <a class="el" href="group__avr__stdint.html#gad4e9955955b27624963643eac448118a">stdint.h</a>
</li>
<li>int16_t
: <a class="el" href="group__avr__stdint.html#ga932e6ccc3d54c58f761c1aead83bd6d7">stdint.h</a>
</li>
<li>INT32_C
: <a class="el" href="group__avr__stdint.html#ga1ddf83530d986214005d1e766f036b28">stdint.h</a>
</li>
<li>INT32_MAX
: <a class="el" href="group__avr__stdint.html#ga181807730d4a375f848ba139813ce04f">stdint.h</a>
</li>
<li>INT32_MIN
: <a class="el" href="group__avr__stdint.html#ga688eb21a22db27c2b2bd5836943cdcbe">stdint.h</a>
</li>
<li>int32_t
: <a class="el" href="group__avr__stdint.html#gadb828ef50c2dbb783109824e94cf6c47">stdint.h</a>
</li>
<li>INT64_C
: <a class="el" href="group__avr__stdint.html#gaab7df05e4698e14dbef512294ff39203">stdint.h</a>
</li>
<li>INT64_MAX
: <a class="el" href="group__avr__stdint.html#gad0d744f05898e32d01f73f8af3cd2071">stdint.h</a>
</li>
<li>INT64_MIN
: <a class="el" href="group__avr__stdint.html#gab21f12f372f67b8ff0aa3432336ede67">stdint.h</a>
</li>
<li>int64_t
: <a class="el" href="group__avr__stdint.html#ga831d6234342279926bb11bad3a37add9">stdint.h</a>
</li>
<li>INT8_C
: <a class="el" href="group__avr__stdint.html#gacc666d136a198406538bafb8288f9c1b">stdint.h</a>
</li>
<li>INT8_MAX
: <a class="el" href="group__avr__stdint.html#gaaf7f29f45f1a513b4748a4e5014ddf6a">stdint.h</a>
</li>
<li>INT8_MIN
: <a class="el" href="group__avr__stdint.html#gaadcf2a81af243df333b31efa6461ab8e">stdint.h</a>
</li>
<li>int8_t
: <a class="el" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">stdint.h</a>
</li>
<li>int_farptr_t
: <a class="el" href="group__avr__inttypes.html#ga5082b177b7d7b2039652c26a72b96d18">inttypes.h</a>
</li>
<li>INT_FAST16_MAX
: <a class="el" href="group__avr__stdint.html#ga2fd35d0ea091e04caec504ff0042cf00">stdint.h</a>
</li>
<li>INT_FAST16_MIN
: <a class="el" href="group__avr__stdint.html#ga169460a4e2a79138723d68d99372d958">stdint.h</a>
</li>
<li>int_fast16_t
: <a class="el" href="group__avr__stdint.html#ga9b7386d4af0e20ee32296d9a158c9f3a">stdint.h</a>
</li>
<li>INT_FAST32_MAX
: <a class="el" href="group__avr__stdint.html#gac96fa0f41b19e89f109e4f9913ca6635">stdint.h</a>
</li>
<li>INT_FAST32_MIN
: <a class="el" href="group__avr__stdint.html#gad93df1652ed0635513d5efe4f1219926">stdint.h</a>
</li>
<li>int_fast32_t
: <a class="el" href="group__avr__stdint.html#ga920d4b149da0252281b6762375fb644a">stdint.h</a>
</li>
<li>INT_FAST64_MAX
: <a class="el" href="group__avr__stdint.html#ga13c95cf9c209d8daacb36cbf0d5ba275">stdint.h</a>
</li>
<li>INT_FAST64_MIN
: <a class="el" href="group__avr__stdint.html#ga50f0fdcb00ea2500cec0f3d6d45c36f3">stdint.h</a>
</li>
<li>int_fast64_t
: <a class="el" href="group__avr__stdint.html#gafd072b9a94c14417246175f6442422ae">stdint.h</a>
</li>
<li>INT_FAST8_MAX
: <a class="el" href="group__avr__stdint.html#gacbcdb3bee0f5f904da5df8de69a80ca3">stdint.h</a>
</li>
<li>INT_FAST8_MIN
: <a class="el" href="group__avr__stdint.html#gaad8fb982cb19143efd5ee9a1a7a89390">stdint.h</a>
</li>
<li>int_fast8_t
: <a class="el" href="group__avr__stdint.html#ga880ed9ceb8621521452c81d03bd08cfb">stdint.h</a>
</li>
<li>INT_LEAST16_MAX
: <a class="el" href="group__avr__stdint.html#ga7eb2a8e2a1c65d6c9ad0f86154890baa">stdint.h</a>
</li>
<li>INT_LEAST16_MIN
: <a class="el" href="group__avr__stdint.html#ga1f91bfd5820c2f27af3d260fc75813e1">stdint.h</a>
</li>
<li>int_least16_t
: <a class="el" href="group__avr__stdint.html#ga17f379713bed2a28ac431760401253cd">stdint.h</a>
</li>
<li>INT_LEAST32_MAX
: <a class="el" href="group__avr__stdint.html#ga5618711a0a54f722190a3a1219e278c2">stdint.h</a>
</li>
<li>INT_LEAST32_MIN
: <a class="el" href="group__avr__stdint.html#ga2360a536116dd734820a6b5b3d560ce7">stdint.h</a>
</li>
<li>int_least32_t
: <a class="el" href="group__avr__stdint.html#ga2676b57a778795e5d0598970f1407f38">stdint.h</a>
</li>
<li>INT_LEAST64_MAX
: <a class="el" href="group__avr__stdint.html#ga35d0f98a2e507fd1be779d49da92724e">stdint.h</a>
</li>
<li>INT_LEAST64_MIN
: <a class="el" href="group__avr__stdint.html#gac12b4f6966b57ad82feb683b284b4060">stdint.h</a>
</li>
<li>int_least64_t
: <a class="el" href="group__avr__stdint.html#ga2073b30b3170d509bc756bf5c7862caf">stdint.h</a>
</li>
<li>INT_LEAST8_MAX
: <a class="el" href="group__avr__stdint.html#gaa05109908fb2770f632d2b646b9f85bf">stdint.h</a>
</li>
<li>INT_LEAST8_MIN
: <a class="el" href="group__avr__stdint.html#ga3e986cad833f63f420962ff60eda87e5">stdint.h</a>
</li>
<li>int_least8_t
: <a class="el" href="group__avr__stdint.html#gaadfd725efbf565422ab13db91ccca53c">stdint.h</a>
</li>
<li>INTMAX_C
: <a class="el" href="group__avr__stdint.html#gaefea1274b2789b420969856ac1a8f19e">stdint.h</a>
</li>
<li>INTMAX_MAX
: <a class="el" href="group__avr__stdint.html#ga022b9b0a3564d786244a4631847c37a3">stdint.h</a>
</li>
<li>INTMAX_MIN
: <a class="el" href="group__avr__stdint.html#ga2b0a3edfc672154f606dc3ad26277b61">stdint.h</a>
</li>
<li>intmax_t
: <a class="el" href="group__avr__stdint.html#ga036cd61bb4b30bb510b9538af4cebd1d">stdint.h</a>
</li>
<li>INTPTR_MAX
: <a class="el" href="group__avr__stdint.html#ga9e5742f2bae4a5283431a3c03499e3a9">stdint.h</a>
</li>
<li>INTPTR_MIN
: <a class="el" href="group__avr__stdint.html#ga2aaa6d3aa1d7d1e0e326955aa24db752">stdint.h</a>
</li>
<li>intptr_t
: <a class="el" href="group__avr__stdint.html#ga9d283932a52e505ae3b2a4f902e8b53c">stdint.h</a>
</li>
<li>isalnum()
: <a class="el" href="group__ctype.html#gae62f8f9e20430c822d07697b277c5de7">ctype.h</a>
</li>
<li>isalpha()
: <a class="el" href="group__ctype.html#ga66e77eea7376ce0c1e00223f45d0aba9">ctype.h</a>
</li>
<li>isascii()
: <a class="el" href="group__ctype.html#ga41f2d44607ddcc15266bd63cb8e563c4">ctype.h</a>
</li>
<li>isblank()
: <a class="el" href="group__ctype.html#gad1a49aed816573f1b5787176f5ec701e">ctype.h</a>
</li>
<li>iscntrl()
: <a class="el" href="group__ctype.html#ga659606df93739b0193c9e98df2953ae0">ctype.h</a>
</li>
<li>isdigit()
: <a class="el" href="group__ctype.html#ga49b21b266576c2490dab1e8f897c801a">ctype.h</a>
</li>
<li>isfinite()
: <a class="el" href="group__avr__math.html#gafb997a6a8d6dd0498238098826998aa0">math.h</a>
</li>
<li>isfinitef
: <a class="el" href="group__avr__math.html#ga9e007830d194ee4b5f0a27d2112a0c53">math.h</a>
</li>
<li>isgraph()
: <a class="el" href="group__ctype.html#gae89269f754744bbd5486788d06e0c7c9">ctype.h</a>
</li>
<li>isinf()
: <a class="el" href="group__avr__math.html#ga18a7409e0b2341afaa41993960961772">math.h</a>
</li>
<li>isinff
: <a class="el" href="group__avr__math.html#gaf048a8eca1cce97556a96c532c0d2b56">math.h</a>
</li>
<li>islower()
: <a class="el" href="group__ctype.html#gae293e218972b626f6304aecbae044ef6">ctype.h</a>
</li>
<li>isnan()
: <a class="el" href="group__avr__math.html#ga468be9ed380771eca5a18e812b2470d4">math.h</a>
</li>
<li>isnanf
: <a class="el" href="group__avr__math.html#gaf3c3e624db1ecfe93b86972bca1dc4b3">math.h</a>
</li>
<li>isprint()
: <a class="el" href="group__ctype.html#gaa2ded03e3a0d8f5ef2a8df3e834e916d">ctype.h</a>
</li>
<li>ispunct()
: <a class="el" href="group__ctype.html#gaa46e128f7550afb4f2cda133594cb4b6">ctype.h</a>
</li>
<li>ISR
: <a class="el" href="group__avr__interrupts.html#gad28590624d422cdf30d626e0a506255f">interrupt.h</a>
</li>
<li>ISR_ALIAS
: <a class="el" href="group__avr__interrupts.html#gade46eb4e42cc9d56c19b1f91448f1b76">interrupt.h</a>
</li>
<li>ISR_ALIASOF
: <a class="el" href="group__avr__interrupts.html#gaa87c0c624b62f40a17539be6946c3e26">interrupt.h</a>
</li>
<li>ISR_BLOCK
: <a class="el" href="group__avr__interrupts.html#ga5fc50a0507a58e16aca4c70345ddac6a">interrupt.h</a>
</li>
<li>ISR_NAKED
: <a class="el" href="group__avr__interrupts.html#ga8b4c7e44627db0a60d676213add42d64">interrupt.h</a>
</li>
<li>ISR_NOBLOCK
: <a class="el" href="group__avr__interrupts.html#ga44569cb914d2aaf8fbb436f8f7c4ca68">interrupt.h</a>
</li>
<li>isspace()
: <a class="el" href="group__ctype.html#ga16e58710aba8108549a1a3c33691b24e">ctype.h</a>
</li>
<li>isupper()
: <a class="el" href="group__ctype.html#ga125dbbabac1caef46a0c6dad060a79d1">ctype.h</a>
</li>
<li>isxdigit()
: <a class="el" href="group__ctype.html#ga04826722a22243889683efde883e8ab3">ctype.h</a>
</li>
<li>itoa()
: <a class="el" href="group__avr__stdlib.html#gaa571de9e773dde59b0550a5ca4bd2f00">stdlib.h</a>
</li>
</ul>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.3 on 7 Oct 2014.</center></p>

</body>
</html>
