<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Data Fields</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>wdt_disable
: <a class="el" href="group__avr__watchdog.html#gab3784e1b871d61ed338da5658184b725">wdt.h</a>
</li>
<li>wdt_enable
: <a class="el" href="group__avr__watchdog.html#gaf6cfea2a1b61e2530ea0c4ef8fc572b3">wdt.h</a>
</li>
<li>wdt_reset
: <a class="el" href="group__avr__watchdog.html#ga9e52c54d10b6a6a7ce04aaaa4abea51f">wdt.h</a>
</li>
<li>WDTO_120MS
: <a class="el" href="group__avr__watchdog.html#ga7d028bcdb4a4103549fc6fb4ec07fbcd">wdt.h</a>
</li>
<li>WDTO_15MS
: <a class="el" href="group__avr__watchdog.html#gad45893280f49113ffc2e67e1d741f29d">wdt.h</a>
</li>
<li>WDTO_1S
: <a class="el" href="group__avr__watchdog.html#ga36302e15f38a4eeb8a328724bb8165e9">wdt.h</a>
</li>
<li>WDTO_250MS
: <a class="el" href="group__avr__watchdog.html#ga66d5f50cc76b92c76900d77ef577d53e">wdt.h</a>
</li>
<li>WDTO_2S
: <a class="el" href="group__avr__watchdog.html#ga05fc682d276a36d8cc4e9178340ff004">wdt.h</a>
</li>
<li>WDTO_30MS
: <a class="el" href="group__avr__watchdog.html#ga057dd21dc54e71de0e20d8bd5734915d">wdt.h</a>
</li>
<li>WDTO_4S
: <a class="el" href="group__avr__watchdog.html#ga752b0b1b5ba9009bc09976494313e30d">wdt.h</a>
</li>
<li>WDTO_500MS
: <a class="el" href="group__avr__watchdog.html#gacf89fc5fb6c8aa9efaadb86872cfbcdf">wdt.h</a>
</li>
<li>WDTO_60MS
: <a class="el" href="group__avr__watchdog.html#ga7a5b072c51c05a34cc38111f0e6724e5">wdt.h</a>
</li>
<li>WDTO_8S
: <a class="el" href="group__avr__watchdog.html#gaf074e538b2a1d5031931530f29a09fce">wdt.h</a>
</li>
</ul>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.3 on 7 Oct 2014.</center></p>

</body>
</html>
