<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Data Fields</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:

<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>labs()
: <a class="el" href="group__avr__stdlib.html#gae017047d6d0a688ccb622ff062dcd230">stdlib.h</a>
</li>
<li>ldexp()
: <a class="el" href="group__avr__math.html#ga91643e944a94341bd2a3ed1d3ffbae4f">math.h</a>
</li>
<li>ldexpf
: <a class="el" href="group__avr__math.html#ga374c9d6918a8bc1f8bbe054940795e0f">math.h</a>
</li>
<li>ldiv()
: <a class="el" href="group__avr__stdlib.html#ga5b688b463f9faaa82f31ac7587e06849">stdlib.h</a>
</li>
<li>log()
: <a class="el" href="group__avr__math.html#ga7f7d556ab6b6235777a179647c152126">math.h</a>
</li>
<li>log10()
: <a class="el" href="group__avr__math.html#ga3630cb8cef4560cf0d92e82ae05b03f0">math.h</a>
</li>
<li>log10f
: <a class="el" href="group__avr__math.html#gaf356651f154a73fef76067055cc54c16">math.h</a>
</li>
<li>logf
: <a class="el" href="group__avr__math.html#gaccce424ce6effa1bfd476479d55dde9c">math.h</a>
</li>
<li>longjmp()
: <a class="el" href="group__setjmp.html#ga87f44eafaab5ec0ef8f5a11a8b853acf">setjmp.h</a>
</li>
<li>lrint()
: <a class="el" href="group__avr__math.html#ga9b995838b7bdd4886549dd7e308d0619">math.h</a>
</li>
<li>lrintf
: <a class="el" href="group__avr__math.html#gaaf59e045a8a86a9be3370d69dec98a25">math.h</a>
</li>
<li>lround()
: <a class="el" href="group__avr__math.html#gaa759c9a1684b0cf2c4c5d133771192ce">math.h</a>
</li>
<li>lroundf
: <a class="el" href="group__avr__math.html#ga9031359ea4116de9288526c9e75fd8c2">math.h</a>
</li>
<li>ltoa()
: <a class="el" href="group__avr__stdlib.html#ga5a3fce5fbd20140584619ba9aed09f75">stdlib.h</a>
</li>
</ul>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.3 on 7 Oct 2014.</center></p>

</body>
</html>
