<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Data Fields</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index__">- _ -</a></h3><ul>
<li>_crc16_update()
: <a class="el" href="group__util__crc.html#ga95371c87f25b0a2497d9cba13190847f">crc16.h</a>
</li>
<li>_crc8_ccitt_update()
: <a class="el" href="group__util__crc.html#gab27eaaef6d7fd096bd7d57bf3f9ba083">crc16.h</a>
</li>
<li>_crc_ccitt_update()
: <a class="el" href="group__util__crc.html#ga1c1d3ad875310cbc58000e24d981ad20">crc16.h</a>
</li>
<li>_crc_ibutton_update()
: <a class="el" href="group__util__crc.html#ga37b2f691ebbd917e36e40b096f78d996">crc16.h</a>
</li>
<li>_crc_xmodem_update()
: <a class="el" href="group__util__crc.html#gaca726c22a1900f9bad52594c8846115f">crc16.h</a>
</li>
<li>_delay_loop_1()
: <a class="el" href="group__util__delay__basic.html#ga4e3957917c4c447d0f9166dac881b4e3">delay_basic.h</a>
</li>
<li>_delay_loop_2()
: <a class="el" href="group__util__delay__basic.html#ga74a94fec42bac9f1ff31fd443d419a6a">delay_basic.h</a>
</li>
<li>_delay_ms()
: <a class="el" href="group__util__delay.html#gad22e7a36b80e2f917324dc43a425e9d3">delay.h</a>
</li>
<li>_delay_us()
: <a class="el" href="group__util__delay.html#gab20bfffeacc678cb960944f5519c0c4f">delay.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>abort()
: <a class="el" href="group__avr__stdlib.html#ga63e28bec3592384b44606f011634c5a8">stdlib.h</a>
</li>
<li>abs()
: <a class="el" href="group__avr__stdlib.html#gadb8c83badc195efc1229799391fececc">stdlib.h</a>
</li>
<li>acos()
: <a class="el" href="group__avr__math.html#gae9c5790d8a29cbee8f54f8eb522decbc">math.h</a>
</li>
<li>asin()
: <a class="el" href="group__avr__math.html#ga98384ad60834911ec93ac5ae1af4cf0a">math.h</a>
</li>
<li>atan()
: <a class="el" href="group__avr__math.html#ga3abd1a0b68d157914a0ee01acaedfe5e">math.h</a>
</li>
<li>atan2()
: <a class="el" href="group__avr__math.html#ga054230cd7e4c12958dbfac75ab6886e5">math.h</a>
</li>
<li>atof()
: <a class="el" href="group__avr__stdlib.html#ga689c9d3c4c04463aa31d329937789d06">stdlib.h</a>
</li>
<li>atoi()
: <a class="el" href="group__avr__stdlib.html#ga3a1fe00c1327bbabc76688a7a1d73370">stdlib.h</a>
</li>
<li>atol()
: <a class="el" href="group__avr__stdlib.html#ga764de49bd918caf24ce1caf3a10b3823">stdlib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>bsearch()
: <a class="el" href="group__avr__stdlib.html#ga885c1ccefb716ff16ab73a57003140be">stdlib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>calloc()
: <a class="el" href="group__avr__stdlib.html#ga51ac965dacbc9daf922f469bdcfe00c2">stdlib.h</a>
</li>
<li>cbrt()
: <a class="el" href="group__avr__math.html#ga9dff6efc5e63405ba23afb75eb3e4af0">math.h</a>
</li>
<li>ceil()
: <a class="el" href="group__avr__math.html#ga61470611f23ceef5d3e9cf63d84cd8a7">math.h</a>
</li>
<li>clearerr()
: <a class="el" href="group__avr__stdio.html#gaaa6d255675688c736c99ebd32f2a7214">stdio.h</a>
</li>
<li>copysign()
: <a class="el" href="group__avr__math.html#gaaebf29a8e50e6d8f88b6caf697021c86">math.h</a>
</li>
<li>cos()
: <a class="el" href="group__avr__math.html#ga542f5e42e0d3b5df63de0e34ec06bb40">math.h</a>
</li>
<li>cosh()
: <a class="el" href="group__avr__math.html#ga2ec1caf3ba3b1ba62eccb3eddf029438">math.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>div()
: <a class="el" href="group__avr__stdlib.html#ga7486ea9a8a90ac6b93bed37d08ebbd9e">stdlib.h</a>
</li>
<li>dtostre()
: <a class="el" href="group__avr__stdlib.html#ga6c140bdd3b9bd740a1490137317caa44">stdlib.h</a>
</li>
<li>dtostrf()
: <a class="el" href="group__avr__stdlib.html#ga060c998e77fb5fc0d3168b3ce8771d42">stdlib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>exit()
: <a class="el" href="group__avr__stdlib.html#ga137096a48cc0c731052cadfb69c39b34">stdlib.h</a>
</li>
<li>exp()
: <a class="el" href="group__avr__math.html#ga4ea549372745dda4018ab4b5a94483a6">math.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>fabs()
: <a class="el" href="group__avr__math.html#ga0838a00d86d5e920c80aa7c7532a5559">math.h</a>
</li>
<li>fclose()
: <a class="el" href="group__avr__stdio.html#gad3d27a6dcc225237171196dd0739bb10">stdio.h</a>
</li>
<li>fdevopen()
: <a class="el" href="group__avr__stdio.html#gab599ddf60819df4cc993c724a83cb1a4">fdevopen.c</a>
</li>
<li>fdim()
: <a class="el" href="group__avr__math.html#ga63fcb86a13cf17110582fd6560fb09dd">math.h</a>
</li>
<li>feof()
: <a class="el" href="group__avr__stdio.html#ga47b00053272d6443c9befdb1304002cb">stdio.h</a>
</li>
<li>ferror()
: <a class="el" href="group__avr__stdio.html#gaa89248dd55efb5f59a96e82976c97758">stdio.h</a>
</li>
<li>fflush()
: <a class="el" href="group__avr__stdio.html#gadb974f28765a31026ee6bf71d5175951">stdio.h</a>
</li>
<li>ffs()
: <a class="el" href="group__avr__string.html#gab978764fd2814cd14f9f1a3620aa4ca2">string.h</a>
</li>
<li>ffsl()
: <a class="el" href="group__avr__string.html#gacc4734579c84c1b33a9ba9433f2063e4">string.h</a>
</li>
<li>ffsll()
: <a class="el" href="group__avr__string.html#gad9ad8d36c2a662f6f3ff420fb0f25826">string.h</a>
</li>
<li>fgetc()
: <a class="el" href="group__avr__stdio.html#ga818d63019adc9d518a13f9c36ed04f35">stdio.h</a>
</li>
<li>fgets()
: <a class="el" href="group__avr__stdio.html#ga00d34a8bff0293d2d6f4563d248d8fb2">stdio.h</a>
</li>
<li>floor()
: <a class="el" href="group__avr__math.html#ga0f0bf9ac2651b80846a9d9d89bd4cb85">math.h</a>
</li>
<li>fma()
: <a class="el" href="group__avr__math.html#gaf7fbeddc2e7721682e69f59be04ae9d5">math.h</a>
</li>
<li>fmax()
: <a class="el" href="group__avr__math.html#gafd8ab12e9d230e8213ac0c8b77c306d9">math.h</a>
</li>
<li>fmin()
: <a class="el" href="group__avr__math.html#ga577eee92b9969942de4d8d134d37c7b8">math.h</a>
</li>
<li>fmod()
: <a class="el" href="group__avr__math.html#gaefa8edb8c13adf7fb4b6b7dbe7261a24">math.h</a>
</li>
<li>fprintf()
: <a class="el" href="group__avr__stdio.html#ga0e41285401c397eb29692205a95fcd9c">stdio.h</a>
</li>
<li>fprintf_P()
: <a class="el" href="group__avr__stdio.html#ga36173b4a8551b61811089198beec69d9">stdio.h</a>
</li>
<li>fputc()
: <a class="el" href="group__avr__stdio.html#gaf3387285b3eb0ce4e0e7ca3ccaed9014">stdio.h</a>
</li>
<li>fputs()
: <a class="el" href="group__avr__stdio.html#ga19c2bbe9ce4af9f0a7e3448387004fd3">stdio.h</a>
</li>
<li>fputs_P()
: <a class="el" href="group__avr__stdio.html#ga3d25813cb225ca410518a3f48eb00caa">stdio.h</a>
</li>
<li>fread()
: <a class="el" href="group__avr__stdio.html#ga54fa47156a34c1659a29ed96e46e3518">stdio.h</a>
</li>
<li>free()
: <a class="el" href="group__avr__stdlib.html#gafb8699abb1f51d920a176e695ff3be8a">stdlib.h</a>
</li>
<li>frexp()
: <a class="el" href="group__avr__math.html#ga89f0cb053e3cdb0c9c952ef040087c80">math.h</a>
</li>
<li>fscanf()
: <a class="el" href="group__avr__stdio.html#ga0beb4fd9ff6833a364e3ce60370de058">stdio.h</a>
</li>
<li>fscanf_P()
: <a class="el" href="group__avr__stdio.html#ga7aec94e711ad64724076666586a26839">stdio.h</a>
</li>
<li>fwrite()
: <a class="el" href="group__avr__stdio.html#gadd5777719a41713629a62b68c239a774">stdio.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>gets()
: <a class="el" href="group__avr__stdio.html#gaf577dcba9afe50a9d068d0b69ac85d2f">stdio.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>hypot()
: <a class="el" href="group__avr__math.html#ga711412ca8746712e0f19508118bf5154">math.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>isalnum()
: <a class="el" href="group__ctype.html#gae62f8f9e20430c822d07697b277c5de7">ctype.h</a>
</li>
<li>isalpha()
: <a class="el" href="group__ctype.html#ga66e77eea7376ce0c1e00223f45d0aba9">ctype.h</a>
</li>
<li>isascii()
: <a class="el" href="group__ctype.html#ga41f2d44607ddcc15266bd63cb8e563c4">ctype.h</a>
</li>
<li>isblank()
: <a class="el" href="group__ctype.html#gad1a49aed816573f1b5787176f5ec701e">ctype.h</a>
</li>
<li>iscntrl()
: <a class="el" href="group__ctype.html#ga659606df93739b0193c9e98df2953ae0">ctype.h</a>
</li>
<li>isdigit()
: <a class="el" href="group__ctype.html#ga49b21b266576c2490dab1e8f897c801a">ctype.h</a>
</li>
<li>isfinite()
: <a class="el" href="group__avr__math.html#gafb997a6a8d6dd0498238098826998aa0">math.h</a>
</li>
<li>isgraph()
: <a class="el" href="group__ctype.html#gae89269f754744bbd5486788d06e0c7c9">ctype.h</a>
</li>
<li>isinf()
: <a class="el" href="group__avr__math.html#ga18a7409e0b2341afaa41993960961772">math.h</a>
</li>
<li>islower()
: <a class="el" href="group__ctype.html#gae293e218972b626f6304aecbae044ef6">ctype.h</a>
</li>
<li>isnan()
: <a class="el" href="group__avr__math.html#ga468be9ed380771eca5a18e812b2470d4">math.h</a>
</li>
<li>isprint()
: <a class="el" href="group__ctype.html#gaa2ded03e3a0d8f5ef2a8df3e834e916d">ctype.h</a>
</li>
<li>ispunct()
: <a class="el" href="group__ctype.html#gaa46e128f7550afb4f2cda133594cb4b6">ctype.h</a>
</li>
<li>isspace()
: <a class="el" href="group__ctype.html#ga16e58710aba8108549a1a3c33691b24e">ctype.h</a>
</li>
<li>isupper()
: <a class="el" href="group__ctype.html#ga125dbbabac1caef46a0c6dad060a79d1">ctype.h</a>
</li>
<li>isxdigit()
: <a class="el" href="group__ctype.html#ga04826722a22243889683efde883e8ab3">ctype.h</a>
</li>
<li>itoa()
: <a class="el" href="group__avr__stdlib.html#gaa571de9e773dde59b0550a5ca4bd2f00">stdlib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>labs()
: <a class="el" href="group__avr__stdlib.html#gae017047d6d0a688ccb622ff062dcd230">stdlib.h</a>
</li>
<li>ldexp()
: <a class="el" href="group__avr__math.html#ga91643e944a94341bd2a3ed1d3ffbae4f">math.h</a>
</li>
<li>ldiv()
: <a class="el" href="group__avr__stdlib.html#ga5b688b463f9faaa82f31ac7587e06849">stdlib.h</a>
</li>
<li>log()
: <a class="el" href="group__avr__math.html#ga7f7d556ab6b6235777a179647c152126">math.h</a>
</li>
<li>log10()
: <a class="el" href="group__avr__math.html#ga3630cb8cef4560cf0d92e82ae05b03f0">math.h</a>
</li>
<li>longjmp()
: <a class="el" href="group__setjmp.html#ga87f44eafaab5ec0ef8f5a11a8b853acf">setjmp.h</a>
</li>
<li>lrint()
: <a class="el" href="group__avr__math.html#ga9b995838b7bdd4886549dd7e308d0619">math.h</a>
</li>
<li>lround()
: <a class="el" href="group__avr__math.html#gaa759c9a1684b0cf2c4c5d133771192ce">math.h</a>
</li>
<li>ltoa()
: <a class="el" href="group__avr__stdlib.html#ga5a3fce5fbd20140584619ba9aed09f75">stdlib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>malloc()
: <a class="el" href="group__avr__stdlib.html#ga4996af830ebe744d9678e5251dfd3ebd">stdlib.h</a>
</li>
<li>memccpy()
: <a class="el" href="group__avr__string.html#ga8f2913a691990ae107e9687b8949b553">string.h</a>
</li>
<li>memchr()
: <a class="el" href="group__avr__string.html#ga8d270897496bfff9daf51edd64d712d0">string.h</a>
</li>
<li>memcmp()
: <a class="el" href="group__avr__string.html#ga4cd54dc9109f0d3da49d9c35e6441b61">string.h</a>
</li>
<li>memcmp_PF()
: <a class="el" href="group__avr__pgmspace.html#ga80332272d69f05daab5f177723380175">pgmspace.h</a>
</li>
<li>memcpy()
: <a class="el" href="group__avr__string.html#ga5f60008005ea7557430149926cf583d7">string.h</a>
</li>
<li>memcpy_PF()
: <a class="el" href="group__avr__pgmspace.html#ga13cc6cd0692aeccaac2789350a16412b">pgmspace.h</a>
</li>
<li>memmem()
: <a class="el" href="group__avr__string.html#ga1c22a39c9d936f18aa0764e331e3cddc">string.h</a>
</li>
<li>memmove()
: <a class="el" href="group__avr__string.html#ga8efa99bafd35937d045832774bf57486">string.h</a>
</li>
<li>memrchr()
: <a class="el" href="group__avr__string.html#ga9ce73bf9cc6fe7fc3dc88b3dce7ed33f">string.h</a>
</li>
<li>memset()
: <a class="el" href="group__avr__string.html#ga8f49550cc1e16fff2d707f91667eb80c">string.h</a>
</li>
<li>modf()
: <a class="el" href="group__avr__math.html#ga85861fee92c0904e9bb7a9875ee77579">math.h</a>
</li>
<li>modff()
: <a class="el" href="group__avr__math.html#gad180f98cb1dac86425c2f4df7faf2a15">math.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>pow()
: <a class="el" href="group__avr__math.html#ga41b41c307b8f96760e9c0c17180b241b">math.h</a>
</li>
<li>printf()
: <a class="el" href="group__avr__stdio.html#ga4c04da4953607fa5fa4d3908fecde449">stdio.h</a>
</li>
<li>printf_P()
: <a class="el" href="group__avr__stdio.html#ga418e63921ed6259e873cd21b6c5c8e6e">stdio.h</a>
</li>
<li>puts()
: <a class="el" href="group__avr__stdio.html#ga33f7bd99d40bf6f68a00d5507d65363d">stdio.h</a>
</li>
<li>puts_P()
: <a class="el" href="group__avr__stdio.html#gab4de83c560c79bf880fa39b997d61610">stdio.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_q">- q -</a></h3><ul>
<li>qsort()
: <a class="el" href="group__avr__stdlib.html#gafd4bf2faec43342e7ad3d2ab37bac1fe">stdlib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>rand()
: <a class="el" href="group__avr__stdlib.html#gae23144bcbb8e3742b00eb687c36654d1">stdlib.h</a>
</li>
<li>rand_r()
: <a class="el" href="group__avr__stdlib.html#gaf5085001be836a0f2a5d3269a7c9fd04">stdlib.h</a>
</li>
<li>random()
: <a class="el" href="group__avr__stdlib.html#ga114aeb1751119382aaf3340355b22cfd">stdlib.h</a>
</li>
<li>random_r()
: <a class="el" href="group__avr__stdlib.html#gaa99a0733f06d2b9960a1401c2721af1e">stdlib.h</a>
</li>
<li>realloc()
: <a class="el" href="group__avr__stdlib.html#gafd300bad8b4dd2e88b07d464d76c92aa">stdlib.h</a>
</li>
<li>round()
: <a class="el" href="group__avr__math.html#ga6eb04604d801054c5a2afe195d1dd75d">math.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>scanf()
: <a class="el" href="group__avr__stdio.html#ga3f0edc16dcabb5344d59d42cf7682102">stdio.h</a>
</li>
<li>scanf_P()
: <a class="el" href="group__avr__stdio.html#ga0fb7fd70cd7618f27d8219c97e61bcf3">stdio.h</a>
</li>
<li>setjmp()
: <a class="el" href="group__setjmp.html#ga2687c5ef7a3f376db90908999a9a7fc6">setjmp.h</a>
</li>
<li>signbit()
: <a class="el" href="group__avr__math.html#ga36894d73110fda52c84dfc050f1004bb">math.h</a>
</li>
<li>sin()
: <a class="el" href="group__avr__math.html#ga46e799ece7e1dd323d22cdb53c81cd73">math.h</a>
</li>
<li>sinh()
: <a class="el" href="group__avr__math.html#gaae45da8f56ba936dc8624157d1770faa">math.h</a>
</li>
<li>sleep_cpu()
: <a class="el" href="group__avr__sleep.html#ga157b2578d95309c197b739f812938d94">sleep.h</a>
</li>
<li>sleep_disable()
: <a class="el" href="group__avr__sleep.html#gaeae22433a78fd8d50f915fb68c416efd">sleep.h</a>
</li>
<li>sleep_enable()
: <a class="el" href="group__avr__sleep.html#ga475174a7aa4eda03dfa7a4483e400a9e">sleep.h</a>
</li>
<li>snprintf()
: <a class="el" href="group__avr__stdio.html#ga77070c245d4ca4f7ec7d7144260fb875">stdio.h</a>
</li>
<li>snprintf_P()
: <a class="el" href="group__avr__stdio.html#ga53ff61856759709eeceae10aaa10a0a3">stdio.h</a>
</li>
<li>sprintf()
: <a class="el" href="group__avr__stdio.html#ga6017094d9fd800fa02600d35399f2a2a">stdio.h</a>
</li>
<li>sprintf_P()
: <a class="el" href="group__avr__stdio.html#ga2b829d696b17dedbf181cd5dc4d7a31d">stdio.h</a>
</li>
<li>sqrt()
: <a class="el" href="group__avr__math.html#gadd1e40e370b2165c186f72ec631b1853">math.h</a>
</li>
<li>square()
: <a class="el" href="group__avr__math.html#gad11825ff1d6095a08b193c564d524aef">math.h</a>
</li>
<li>srand()
: <a class="el" href="group__avr__stdlib.html#gacceff9dc95bb3c5562dc9e61fc3d9075">stdlib.h</a>
</li>
<li>srandom()
: <a class="el" href="group__avr__stdlib.html#ga4fca27496ca29c0a723d197696641eff">stdlib.h</a>
</li>
<li>sscanf()
: <a class="el" href="group__avr__stdio.html#ga5507d0e1bbfd387fbb2ffcfd8f5dca6f">stdio.h</a>
</li>
<li>sscanf_P()
: <a class="el" href="group__avr__stdio.html#gaeca11dc4b3757ed4ff2f2a4950eba117">stdio.h</a>
</li>
<li>strcasecmp()
: <a class="el" href="group__avr__string.html#gaea3f5ad280b6d689b5f9937ef6f0d805">string.h</a>
</li>
<li>strcasecmp_PF()
: <a class="el" href="group__avr__pgmspace.html#ga319ec42a66ba8333213fa10dbe06a606">pgmspace.h</a>
</li>
<li>strcasestr()
: <a class="el" href="group__avr__string.html#gae240697c78aee7b9c47cb2c9452526ea">string.h</a>
</li>
<li>strcat()
: <a class="el" href="group__avr__string.html#ga1fd2a6e188f02599e5eeb17519f67f3e">string.h</a>
</li>
<li>strcat_PF()
: <a class="el" href="group__avr__pgmspace.html#ga9530b4f628b49635c4085c269da8867a">pgmspace.h</a>
</li>
<li>strchr()
: <a class="el" href="group__avr__string.html#ga4a03589020c79fa0b93673634bef711b">string.h</a>
</li>
<li>strchrnul()
: <a class="el" href="group__avr__string.html#ga5f625e090454a8cfbbfaafba26b5bf3b">string.h</a>
</li>
<li>strcmp()
: <a class="el" href="group__avr__string.html#ga46f3cbd2de457c0fb340a1f379fc33ba">string.h</a>
</li>
<li>strcmp_PF()
: <a class="el" href="group__avr__pgmspace.html#gad34d5b7d040fcb97939e939f19d88a5f">pgmspace.h</a>
</li>
<li>strcpy()
: <a class="el" href="group__avr__string.html#ga54e4f23104fa6f722f9459d2673a1eba">string.h</a>
</li>
<li>strcpy_PF()
: <a class="el" href="group__avr__pgmspace.html#gacd5af73767ca6defbec02736072dfb30">pgmspace.h</a>
</li>
<li>strcspn()
: <a class="el" href="group__avr__string.html#ga53e212c1732d63bc80f649e542aff120">string.h</a>
</li>
<li>strdup()
: <a class="el" href="group__avr__string.html#ga8569f20e38a030b5a28fd951abec2c9b">string.h</a>
, <a class="el" href="group__avr__string.html#ga8569f20e38a030b5a28fd951abec2c9b">strdup.c</a>
</li>
<li>strlcat()
: <a class="el" href="group__avr__string.html#ga63e609bfa0d354dcd7e35b297c2e6fdd">string.h</a>
</li>
<li>strlcat_PF()
: <a class="el" href="group__avr__pgmspace.html#gaf632b479b04d0c98caf94de85dc11f3e">pgmspace.h</a>
</li>
<li>strlcpy()
: <a class="el" href="group__avr__string.html#ga64bc119cf084d1ecfd95098994597f12">string.h</a>
</li>
<li>strlcpy_PF()
: <a class="el" href="group__avr__pgmspace.html#ga6674a08f95d5daedce3079b96be63008">pgmspace.h</a>
</li>
<li>strlen()
: <a class="el" href="group__avr__string.html#ga7fd4936b86eb6b87e98587044c562715">string.h</a>
</li>
<li>strlen_PF()
: <a class="el" href="group__avr__pgmspace.html#ga4ce249cbcdb9ff968c76a2d917072da9">pgmspace.h</a>
</li>
<li>strlwr()
: <a class="el" href="group__avr__string.html#ga119342b34031ba4ee28f4e38a22c5f0d">string.h</a>
</li>
<li>strncasecmp()
: <a class="el" href="group__avr__string.html#ga60b6f90e97d0574c5f5725d9db15cd9d">string.h</a>
</li>
<li>strncasecmp_PF()
: <a class="el" href="group__avr__pgmspace.html#ga086db857a2372e4c84cc16204ac5292c">pgmspace.h</a>
</li>
<li>strncat()
: <a class="el" href="group__avr__string.html#gafa4a8701698b766f40180c735726cfe7">string.h</a>
</li>
<li>strncat_PF()
: <a class="el" href="group__avr__pgmspace.html#ga903fbfd9dcf93630e7a5da710d170da0">pgmspace.h</a>
</li>
<li>strncmp()
: <a class="el" href="group__avr__string.html#ga36cc0ab27fbcc70615214170ae79fbf7">string.h</a>
</li>
<li>strncmp_PF()
: <a class="el" href="group__avr__pgmspace.html#ga31c3d78d72e8dc80e192d4bd6a65529e">pgmspace.h</a>
</li>
<li>strncpy()
: <a class="el" href="group__avr__string.html#ga81577c743915e4fb8759ef9081f10838">string.h</a>
</li>
<li>strncpy_PF()
: <a class="el" href="group__avr__pgmspace.html#ga4ae01ef4b7da280c394f6d2ca37597b8">pgmspace.h</a>
</li>
<li>strnlen()
: <a class="el" href="group__avr__string.html#ga3d3e512a095039a7e2f86859537d761b">string.h</a>
</li>
<li>strnlen_PF()
: <a class="el" href="group__avr__pgmspace.html#ga80d8784b274a123972f1b99a4a0a6a0f">pgmspace.h</a>
</li>
<li>strpbrk()
: <a class="el" href="group__avr__string.html#ga386481b53df5f2437a1da78b400b6440">string.h</a>
</li>
<li>strrchr()
: <a class="el" href="group__avr__string.html#ga84c8b3489ec089d8be4c30f42104828b">string.h</a>
</li>
<li>strrev()
: <a class="el" href="group__avr__string.html#gacfdb3ab0c1f988f86d04d706d8e0ce3f">string.h</a>
</li>
<li>strsep()
: <a class="el" href="group__avr__string.html#gaff88adec2ad0446259766197ec3863de">string.h</a>
</li>
<li>strspn()
: <a class="el" href="group__avr__string.html#gacbc51d76d5f8f4cacf27238494d866d8">string.h</a>
</li>
<li>strstr()
: <a class="el" href="group__avr__string.html#ga6a441da9211eb85881d99c60b1003552">string.h</a>
</li>
<li>strstr_PF()
: <a class="el" href="group__avr__pgmspace.html#ga0786ca7dc919f41f4586689aa77b04ef">pgmspace.h</a>
</li>
<li>strtod()
: <a class="el" href="group__avr__stdlib.html#ga5ee4d110a3bb55d2eadda05e3ebedf8a">stdlib.h</a>
</li>
<li>strtok()
: <a class="el" href="group__avr__string.html#ga6ace85338eafe22a0ff52c00eb9779b8">string.h</a>
, <a class="el" href="group__avr__string.html#ga6ace85338eafe22a0ff52c00eb9779b8">strtok.c</a>
</li>
<li>strtok_P()
: <a class="el" href="group__avr__pgmspace.html#ga652cbaf54885c73c7ebbefe73524fa22">strtok_P.c</a>
</li>
<li>strtok_r()
: <a class="el" href="group__avr__string.html#gac0dbc25e8b202114031a4aa2a7c5177b">string.h</a>
</li>
<li>strtol()
: <a class="el" href="group__avr__stdlib.html#gaf8ce3b8dae3d45c34c3b172de503f7b3">stdlib.h</a>
</li>
<li>strtoul()
: <a class="el" href="group__avr__stdlib.html#gaea44aa48bda8261f794dcb2d1e7ab2b2">stdlib.h</a>
</li>
<li>strupr()
: <a class="el" href="group__avr__string.html#gaa50fa5cd42285f7c3980a3b0eafe77b5">string.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>tan()
: <a class="el" href="group__avr__math.html#gaa2c2303658b8b2555bc97cce3f806bda">math.h</a>
</li>
<li>tanh()
: <a class="el" href="group__avr__math.html#gaf4b72825a245b794090135251f0ead22">math.h</a>
</li>
<li>toascii()
: <a class="el" href="group__ctype.html#ga21d5ec3792b2704ecca5778b758dd91f">ctype.h</a>
</li>
<li>tolower()
: <a class="el" href="group__ctype.html#ga9ba1fce7148e9b63ca6296e02c79bedd">ctype.h</a>
</li>
<li>toupper()
: <a class="el" href="group__ctype.html#ga924ed052807e23cfa160d5f171cf5e2a">ctype.h</a>
</li>
<li>trunc()
: <a class="el" href="group__avr__math.html#ga1883497d16352bd92875499f1b39a4b6">math.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>ultoa()
: <a class="el" href="group__avr__stdlib.html#ga34f41757388f40e340f31e370ac009b5">stdlib.h</a>
</li>
<li>ungetc()
: <a class="el" href="group__avr__stdio.html#gab4f9b130166e5811519513d6178c1ae3">stdio.h</a>
</li>
<li>utoa()
: <a class="el" href="group__avr__stdlib.html#gad50d835af7e358518fd100179732e948">stdlib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>vfprintf()
: <a class="el" href="group__avr__stdio.html#gaa3b98c0d17b35642c0f3e4649092b9f1">stdio.h</a>
</li>
<li>vfprintf_P()
: <a class="el" href="group__avr__stdio.html#ga55b25ecbfd3811ea4495d1f235e2e186">stdio.h</a>
</li>
<li>vfscanf()
: <a class="el" href="group__avr__stdio.html#ga67bae1ad3af79809fd770be392f90e21">stdio.h</a>
</li>
<li>vfscanf_P()
: <a class="el" href="group__avr__stdio.html#ga6c6b5b881ce8f4739777ff3a615e988a">stdio.h</a>
</li>
<li>vprintf()
: <a class="el" href="group__avr__stdio.html#ga0b15be24dd9db93355e1f62937fdfd9a">stdio.h</a>
</li>
<li>vscanf()
: <a class="el" href="group__avr__stdio.html#ga8bd4b760f67791a54e73111734caa82f">stdio.h</a>
</li>
<li>vsnprintf()
: <a class="el" href="group__avr__stdio.html#gac92e8c42a044c8f50aad5c2c69e638e0">stdio.h</a>
</li>
<li>vsnprintf_P()
: <a class="el" href="group__avr__stdio.html#ga2071feb5c92bf50a6bd508a07ead9515">stdio.h</a>
</li>
<li>vsprintf()
: <a class="el" href="group__avr__stdio.html#gaaeb1bbe21a1b9b50b207ab059a67993f">stdio.h</a>
</li>
<li>vsprintf_P()
: <a class="el" href="group__avr__stdio.html#gaf47f5141509d1e434f9da2b27287a707">stdio.h</a>
</li>
</ul>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.3 on 7 Oct 2014.</center></p>

</body>
</html>
