<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: &lt;avr/version.h&gt;: avr-libc version macros</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>&lt;avr/version.h&gt;: avr-libc version macros</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__version.html#gaace584c6d368436814b4fe12d71230f9">__AVR_LIBC_VERSION_STRING__</a>&nbsp;&nbsp;&nbsp;&quot;1.8.0svn&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__version.html#ga161e98ee1c31a16eeb71fc87dc73526f">__AVR_LIBC_VERSION__</a>&nbsp;&nbsp;&nbsp;10800UL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__version.html#gadecde61fc0ef6e31f4dd6c732913aba8">__AVR_LIBC_DATE_STRING__</a>&nbsp;&nbsp;&nbsp;&quot;20111229&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__version.html#ga09c3581176726e46963330ae12270bf6">__AVR_LIBC_DATE_</a>&nbsp;&nbsp;&nbsp;20111229UL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__version.html#ga8a657f9b659536d9c0c3c03ca441bb00">__AVR_LIBC_MAJOR__</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__version.html#gaaabd42be463ab59be357639b50bd722c">__AVR_LIBC_MINOR__</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__version.html#ga45476ad3a5db9be5a45d098bb1b093b1">__AVR_LIBC_REVISION__</a>&nbsp;&nbsp;&nbsp;0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;avr/version.h&gt;</span> 
</pre></div><p>This header file defines macros that contain version numbers and strings describing the current version of avr-libc.</p>
<p>The version number itself basically consists of three pieces that are separated by a dot: the major number, the minor number, and the revision number. For development versions (which use an odd minor number), the string representation additionally gets the date code (YYYYMMDD) appended.</p>
<p>This file will also be included by <code>&lt;<a class="el" href="io_8h.html">avr/io.h</a>&gt;</code>. That way, portable tests can be implemented using <code>&lt;<a class="el" href="io_8h.html">avr/io.h</a>&gt;</code> that can be used in code that wants to remain backwards-compatible to library versions prior to the date when the library version API had been added, as referenced but undefined C preprocessor macros automatically evaluate to 0. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga09c3581176726e46963330ae12270bf6"></a><!-- doxytag: member="version.h::__AVR_LIBC_DATE_" ref="ga09c3581176726e46963330ae12270bf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __AVR_LIBC_DATE_&nbsp;&nbsp;&nbsp;20111229UL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Numerical representation of the release date. </p>

</div>
</div>
<a class="anchor" id="gadecde61fc0ef6e31f4dd6c732913aba8"></a><!-- doxytag: member="version.h::__AVR_LIBC_DATE_STRING__" ref="gadecde61fc0ef6e31f4dd6c732913aba8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __AVR_LIBC_DATE_STRING__&nbsp;&nbsp;&nbsp;&quot;20111229&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>String literal representation of the release date. </p>

</div>
</div>
<a class="anchor" id="ga8a657f9b659536d9c0c3c03ca441bb00"></a><!-- doxytag: member="version.h::__AVR_LIBC_MAJOR__" ref="ga8a657f9b659536d9c0c3c03ca441bb00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __AVR_LIBC_MAJOR__&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Library major version number. </p>

</div>
</div>
<a class="anchor" id="gaaabd42be463ab59be357639b50bd722c"></a><!-- doxytag: member="version.h::__AVR_LIBC_MINOR__" ref="gaaabd42be463ab59be357639b50bd722c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __AVR_LIBC_MINOR__&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Library minor version number. </p>

</div>
</div>
<a class="anchor" id="ga45476ad3a5db9be5a45d098bb1b093b1"></a><!-- doxytag: member="version.h::__AVR_LIBC_REVISION__" ref="ga45476ad3a5db9be5a45d098bb1b093b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __AVR_LIBC_REVISION__&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Library revision number. </p>

</div>
</div>
<a class="anchor" id="ga161e98ee1c31a16eeb71fc87dc73526f"></a><!-- doxytag: member="version.h::__AVR_LIBC_VERSION__" ref="ga161e98ee1c31a16eeb71fc87dc73526f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __AVR_LIBC_VERSION__&nbsp;&nbsp;&nbsp;10800UL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Numerical representation of the current library version.</p>
<p>In the numerical representation, the major number is multiplied by 10000, the minor number by 100, and all three parts are then added. It is intented to provide a monotonically increasing numerical value that can easily be used in numerical checks. </p>

</div>
</div>
<a class="anchor" id="gaace584c6d368436814b4fe12d71230f9"></a><!-- doxytag: member="version.h::__AVR_LIBC_VERSION_STRING__" ref="gaace584c6d368436814b4fe12d71230f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __AVR_LIBC_VERSION_STRING__&nbsp;&nbsp;&nbsp;&quot;1.8.0svn&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>String literal representation of the current library version. </p>

</div>
</div>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.3 on 7 Oct 2014.</center></p>

</body>
</html>
