<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: &lt;ctype.h&gt;: Character Operations</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>&lt;ctype.h&gt;: Character Operations</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Character classification routines</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp3cffbf32c02a5073ab67ade732f94ffb"></a> These functions perform character classification. They return true or false status depending whether the character passed to the function falls into the function's classification (i.e. <a class="el" href="group__ctype.html#ga49b21b266576c2490dab1e8f897c801a">isdigit()</a> returns true if its argument is any value '0' though '9', inclusive). If the input is not an unsigned char value, all of this function return false. </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#gae62f8f9e20430c822d07697b277c5de7">isalnum</a> (int __c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#ga66e77eea7376ce0c1e00223f45d0aba9">isalpha</a> (int __c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#ga41f2d44607ddcc15266bd63cb8e563c4">isascii</a> (int __c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#gad1a49aed816573f1b5787176f5ec701e">isblank</a> (int __c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#ga659606df93739b0193c9e98df2953ae0">iscntrl</a> (int __c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#ga49b21b266576c2490dab1e8f897c801a">isdigit</a> (int __c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#gae89269f754744bbd5486788d06e0c7c9">isgraph</a> (int __c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#gae293e218972b626f6304aecbae044ef6">islower</a> (int __c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#gaa2ded03e3a0d8f5ef2a8df3e834e916d">isprint</a> (int __c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#gaa46e128f7550afb4f2cda133594cb4b6">ispunct</a> (int __c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#ga16e58710aba8108549a1a3c33691b24e">isspace</a> (int __c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#ga125dbbabac1caef46a0c6dad060a79d1">isupper</a> (int __c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#ga04826722a22243889683efde883e8ab3">isxdigit</a> (int __c)</td></tr>
<tr><td colspan="2"><h2>Character convertion routines</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp4d241bbe011b857da7f54c9d3d4edf40"></a> This realization permits all possible values of integer argument. The <a class="el" href="group__ctype.html#ga21d5ec3792b2704ecca5778b758dd91f">toascii()</a> function clears all highest bits. The <a class="el" href="group__ctype.html#ga9ba1fce7148e9b63ca6296e02c79bedd">tolower()</a> and <a class="el" href="group__ctype.html#ga924ed052807e23cfa160d5f171cf5e2a">toupper()</a> functions return an input argument as is, if it is not an unsigned char value. </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#ga21d5ec3792b2704ecca5778b758dd91f">toascii</a> (int __c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#ga9ba1fce7148e9b63ca6296e02c79bedd">tolower</a> (int __c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#ga924ed052807e23cfa160d5f171cf5e2a">toupper</a> (int __c)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>These functions perform various operations on characters.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="ctype_8h.html">ctype.h</a>&gt;</span>
</pre></div> <hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae62f8f9e20430c822d07697b277c5de7"></a><!-- doxytag: member="ctype.h::isalnum" ref="gae62f8f9e20430c822d07697b277c5de7" args="(int __c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isalnum </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks for an alphanumeric character. It is equivalent to <code>(isalpha(c) || isdigit(c))</code>. </p>

</div>
</div>
<a class="anchor" id="ga66e77eea7376ce0c1e00223f45d0aba9"></a><!-- doxytag: member="ctype.h::isalpha" ref="ga66e77eea7376ce0c1e00223f45d0aba9" args="(int __c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isalpha </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks for an alphabetic character. It is equivalent to <code>(isupper(c) || islower(c))</code>. </p>

</div>
</div>
<a class="anchor" id="ga41f2d44607ddcc15266bd63cb8e563c4"></a><!-- doxytag: member="ctype.h::isascii" ref="ga41f2d44607ddcc15266bd63cb8e563c4" args="(int __c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isascii </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks whether <code>c</code> is a 7-bit unsigned char value that fits into the ASCII character set. </p>

</div>
</div>
<a class="anchor" id="gad1a49aed816573f1b5787176f5ec701e"></a><!-- doxytag: member="ctype.h::isblank" ref="gad1a49aed816573f1b5787176f5ec701e" args="(int __c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isblank </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks for a blank character, that is, a space or a tab. </p>

</div>
</div>
<a class="anchor" id="ga659606df93739b0193c9e98df2953ae0"></a><!-- doxytag: member="ctype.h::iscntrl" ref="ga659606df93739b0193c9e98df2953ae0" args="(int __c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iscntrl </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks for a control character. </p>

</div>
</div>
<a class="anchor" id="ga49b21b266576c2490dab1e8f897c801a"></a><!-- doxytag: member="ctype.h::isdigit" ref="ga49b21b266576c2490dab1e8f897c801a" args="(int __c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isdigit </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks for a digit (0 through 9). </p>

</div>
</div>
<a class="anchor" id="gae89269f754744bbd5486788d06e0c7c9"></a><!-- doxytag: member="ctype.h::isgraph" ref="gae89269f754744bbd5486788d06e0c7c9" args="(int __c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isgraph </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks for any printable character except space. </p>

</div>
</div>
<a class="anchor" id="gae293e218972b626f6304aecbae044ef6"></a><!-- doxytag: member="ctype.h::islower" ref="gae293e218972b626f6304aecbae044ef6" args="(int __c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int islower </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks for a lower-case character. </p>

</div>
</div>
<a class="anchor" id="gaa2ded03e3a0d8f5ef2a8df3e834e916d"></a><!-- doxytag: member="ctype.h::isprint" ref="gaa2ded03e3a0d8f5ef2a8df3e834e916d" args="(int __c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isprint </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks for any printable character including space. </p>

</div>
</div>
<a class="anchor" id="gaa46e128f7550afb4f2cda133594cb4b6"></a><!-- doxytag: member="ctype.h::ispunct" ref="gaa46e128f7550afb4f2cda133594cb4b6" args="(int __c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ispunct </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks for any printable character which is not a space or an alphanumeric character. </p>

</div>
</div>
<a class="anchor" id="ga16e58710aba8108549a1a3c33691b24e"></a><!-- doxytag: member="ctype.h::isspace" ref="ga16e58710aba8108549a1a3c33691b24e" args="(int __c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isspace </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks for white-space characters. For the avr-libc library, these are: space, form-feed ('\f'), newline ('\n'), carriage return ('\r'), horizontal tab ('\t'), and vertical tab ('\v'). </p>

</div>
</div>
<a class="anchor" id="ga125dbbabac1caef46a0c6dad060a79d1"></a><!-- doxytag: member="ctype.h::isupper" ref="ga125dbbabac1caef46a0c6dad060a79d1" args="(int __c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isupper </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks for an uppercase letter. </p>

</div>
</div>
<a class="anchor" id="ga04826722a22243889683efde883e8ab3"></a><!-- doxytag: member="ctype.h::isxdigit" ref="ga04826722a22243889683efde883e8ab3" args="(int __c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isxdigit </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks for a hexadecimal digits, i.e. one of 0 1 2 3 4 5 6 7 8 9 a b c d e f A B C D E F. </p>

</div>
</div>
<a class="anchor" id="ga21d5ec3792b2704ecca5778b758dd91f"></a><!-- doxytag: member="ctype.h::toascii" ref="ga21d5ec3792b2704ecca5778b758dd91f" args="(int __c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int toascii </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts <code>c</code> to a 7-bit unsigned char value that fits into the ASCII character set, by clearing the high-order bits.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Many people will be unhappy if you use this function. This function will convert accented letters into random characters. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9ba1fce7148e9b63ca6296e02c79bedd"></a><!-- doxytag: member="ctype.h::tolower" ref="ga9ba1fce7148e9b63ca6296e02c79bedd" args="(int __c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tolower </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the letter <code>c</code> to lower case, if possible. </p>

</div>
</div>
<a class="anchor" id="ga924ed052807e23cfa160d5f171cf5e2a"></a><!-- doxytag: member="ctype.h::toupper" ref="ga924ed052807e23cfa160d5f171cf5e2a" args="(int __c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int toupper </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the letter <code>c</code> to upper case, if possible. </p>

</div>
</div>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.3 on 7 Oct 2014.</center></p>

</body>
</html>
