<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: hd44780.h Source File</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.3 -->
<h1>hd44780.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment"> * &quot;THE BEER-WARE LICENSE&quot; (Revision 42):</span>
<a name="l00004"></a>00004 <span class="comment"> * &lt;joerg@FreeBSD.ORG&gt; wrote this file.  As long as you retain this notice you</span>
<a name="l00005"></a>00005 <span class="comment"> * can do whatever you want with this stuff. If we meet some day, and you think</span>
<a name="l00006"></a>00006 <span class="comment"> * this stuff is worth it, you can buy me a beer in return.        Joerg Wunsch</span>
<a name="l00007"></a>00007 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * HD44780 LCD display driver</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * $Id$</span>
<a name="l00012"></a>00012 <span class="comment"> */</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/*</span>
<a name="l00015"></a>00015 <span class="comment"> * Send byte b to the LCD.  rs is the RS signal (register select), 0</span>
<a name="l00016"></a>00016 <span class="comment"> * selects instruction register, 1 selects the data register.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 <span class="keywordtype">void</span>    hd44780_outbyte(<a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> b, <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> rs);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/*</span>
<a name="l00021"></a>00021 <span class="comment"> * Read one byte from the LCD controller.  rs is the RS signal, 0</span>
<a name="l00022"></a>00022 <span class="comment"> * selects busy flag (bit 7) and address counter, 1 selects the data</span>
<a name="l00023"></a>00023 <span class="comment"> * register.</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> hd44780_inbyte(<a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> rs);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">/*</span>
<a name="l00028"></a>00028 <span class="comment"> * Wait for the busy flag to clear.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 <span class="keywordtype">void</span>    hd44780_wait_ready(<span class="keywordtype">bool</span> islong);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*</span>
<a name="l00033"></a>00033 <span class="comment"> * Initialize the LCD controller hardware.</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 <span class="keywordtype">void</span>    hd44780_init(<span class="keywordtype">void</span>);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*</span>
<a name="l00038"></a>00038 <span class="comment"> * Prepare the LCD controller pins for powerdown.</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 <span class="keywordtype">void</span>    hd44780_powerdown(<span class="keywordtype">void</span>);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/* Send a command to the LCD controller. */</span>
<a name="l00044"></a>00044 <span class="preprocessor">#define hd44780_outcmd(n)       hd44780_outbyte((n), 0)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="comment">/* Send a data byte to the LCD controller. */</span>
<a name="l00047"></a>00047 <span class="preprocessor">#define hd44780_outdata(n)      hd44780_outbyte((n), 1)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="comment">/* Read the address counter and busy flag from the LCD. */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#define hd44780_incmd()         hd44780_inbyte(0)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">/* Read the current data byte from the LCD. */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#define hd44780_indata()        hd44780_inbyte(1)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/* Clear LCD display command. */</span>
<a name="l00057"></a>00057 <span class="preprocessor">#define HD44780_CLR \</span>
<a name="l00058"></a>00058 <span class="preprocessor">        0x01</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="comment">/* Home cursor command. */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#define HD44780_HOME \</span>
<a name="l00062"></a>00062 <span class="preprocessor">        0x02</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="comment">/*</span>
<a name="l00065"></a>00065 <span class="comment"> * Select the entry mode.  inc determines whether the address counter</span>
<a name="l00066"></a>00066 <span class="comment"> * auto-increments, shift selects an automatic display shift.</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#define HD44780_ENTMODE(inc, shift) \</span>
<a name="l00069"></a>00069 <span class="preprocessor">        (0x04 | ((inc)? 0x02: 0) | ((shift)? 1: 0))</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="comment">/*</span>
<a name="l00072"></a>00072 <span class="comment"> * Selects disp[lay] on/off, cursor on/off, cursor blink[ing]</span>
<a name="l00073"></a>00073 <span class="comment"> * on/off.</span>
<a name="l00074"></a>00074 <span class="comment"> */</span>
<a name="l00075"></a>00075 <span class="preprocessor">#define HD44780_DISPCTL(disp, cursor, blink) \</span>
<a name="l00076"></a>00076 <span class="preprocessor">        (0x08 | ((disp)? 0x04: 0) | ((cursor)? 0x02: 0) | ((blink)? 1: 0))</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="comment">/*</span>
<a name="l00079"></a>00079 <span class="comment"> * With shift = 1, shift display right or left.</span>
<a name="l00080"></a>00080 <span class="comment"> * With shift = 0, move cursor right or left.</span>
<a name="l00081"></a>00081 <span class="comment"> */</span>
<a name="l00082"></a>00082 <span class="preprocessor">#define HD44780_SHIFT(shift, right) \</span>
<a name="l00083"></a>00083 <span class="preprocessor">        (0x10 | ((shift)? 0x08: 0) | ((right)? 0x04: 0))</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="comment">/*</span>
<a name="l00086"></a>00086 <span class="comment"> * Function set.  if8bit selects an 8-bit data path, twoline arranges</span>
<a name="l00087"></a>00087 <span class="comment"> * for a two-line display, font5x10 selects the 5x10 dot font (5x8</span>
<a name="l00088"></a>00088 <span class="comment"> * dots if clear).</span>
<a name="l00089"></a>00089 <span class="comment"> */</span>
<a name="l00090"></a>00090 <span class="preprocessor">#define HD44780_FNSET(if8bit, twoline, font5x10) \</span>
<a name="l00091"></a>00091 <span class="preprocessor">        (0x20 | ((if8bit)? 0x10: 0) | ((twoline)? 0x08: 0) | \</span>
<a name="l00092"></a>00092 <span class="preprocessor">                ((font5x10)? 0x04: 0))</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="comment">/*</span>
<a name="l00095"></a>00095 <span class="comment"> * Set the next character generator address to addr.</span>
<a name="l00096"></a>00096 <span class="comment"> */</span>
<a name="l00097"></a>00097 <span class="preprocessor">#define HD44780_CGADDR(addr) \</span>
<a name="l00098"></a>00098 <span class="preprocessor">        (0x40 | ((addr) &amp; 0x3f))</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="comment">/*</span>
<a name="l00101"></a>00101 <span class="comment"> * Set the next display address to addr.</span>
<a name="l00102"></a>00102 <span class="comment"> */</span>
<a name="l00103"></a>00103 <span class="preprocessor">#define HD44780_DDADDR(addr) \</span>
<a name="l00104"></a>00104 <span class="preprocessor">        (0x80 | ((addr) &amp; 0x7f))</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
</pre></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.3 on 7 Oct 2014.</center></p>

</body>
</html>
