<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: AVR Libc</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>AVR Libc </h1><h3 class="version">1.8.0svn </h3><h2><a class="anchor" id="avr_libc_intro">
Introduction</a></h2>
<p>The latest version of this document is always available from <a href="http://savannah.nongnu.org/projects/avr-libc/">http://savannah.nongnu.org/projects/avr-libc/</a></p>
<p>The AVR Libc package provides a subset of the standard C library for <a href="http://www.atmel.com/products/AVR/">Atmel AVR 8-bit RISC microcontrollers</a>. In addition, the library provides the basic startup code needed by most applications.</p>
<p>There is a wealth of information in this document which goes beyond simply describing the interfaces and routines provided by the library. We hope that this document provides enough information to get a new AVR developer up to speed quickly using the freely available development tools: binutils, gcc avr-libc and many others.</p>
<p>If you find yourself stuck on a problem which this document doesn't quite address, you may wish to post a message to the avr-gcc mailing list. Most of the developers of the AVR binutils and gcc ports in addition to the devleopers of avr-libc subscribe to the list, so you will usually be able to get your problem resolved. You can subscribe to the list at <a href="http://lists.nongnu.org/mailman/listinfo/avr-gcc-list">http://lists.nongnu.org/mailman/listinfo/avr-gcc-list</a> . Before posting to the list, you might want to try reading the <a class="el" href="FAQ.html">Frequently Asked Questions</a> chapter of this document.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>If you think you've found a bug, or have a suggestion for an improvement, either in this documentation or in the library itself, please use the bug tracker at <a href="https://savannah.nongnu.org/bugs/?group=avr-libc">https://savannah.nongnu.org/bugs/?group=avr-libc</a> to ensure the issue won't be forgotten.</dd></dl>
<h2><a class="anchor" id="avr_libc_general">
General information about this library</a></h2>
<p>In general, it has been the goal to stick as best as possible to established standards while implementing this library. Commonly, this refers to the C library as described by the ANSI X3.159-1989 and ISO/IEC 9899:1990 ("ANSI-C") standard, as well as parts of their successor ISO/IEC 9899:1999 ("C99"). Some additions have been inspired by other standards like IEEE Std 1003.1-1988 ("POSIX.1"), while other extensions are purely AVR-specific (like the entire program-space string interface).</p>
<p>Unless otherwise noted, functions of this library are <em>not</em> guaranteed to be reentrant. In particular, any functions that store local state are known to be non-reentrant, as well as functions that manipulate IO registers like the EEPROM access routines. If these functions are used within both standard and interrupt contexts undefined behaviour will result. See the FAQ for a more detailed discussion.</p>
<h2><a class="anchor" id="supp_devices">
Supported Devices</a></h2>
<p><a name="supported_devices"></a></p>
<p>The following is a list of AVR devices currently supported by the library. Note that actual support for some newer devices depends on the ability of the compiler/assembler to support these devices at library compile-time.</p>
<dl class="user"><dt><b>megaAVR Devices:</b></dt><dd></dd></dl>
<ul>
<li>atmega103</li>
<li>atmega128</li>
<li>atmega128a</li>
<li>atmega1280</li>
<li>atmega1281</li>
<li>atmega1284</li>
<li>atmega1284p</li>
<li>atmega16</li>
<li>atmega161</li>
<li>atmega162</li>
<li>atmega163</li>
<li>atmega164a</li>
<li>atmega164p</li>
<li>atmega164pa</li>
<li>atmega165</li>
<li>atmega165a</li>
<li>atmega165p</li>
<li>atmega165pa</li>
<li>atmega168</li>
<li>atmega168a</li>
<li>atmega168p</li>
<li>atmega168pa</li>
<li>atmega168pb</li>
<li>atmega16a</li>
<li>atmega2560</li>
<li>atmega2561</li>
<li>atmega32</li>
<li>atmega32a</li>
<li>atmega323</li>
<li>atmega324a</li>
<li>atmega324p</li>
<li>atmega324pa</li>
<li>atmega325</li>
<li>atmega325a</li>
<li>atmega325p</li>
<li>atmega325pa</li>
<li>atmega3250</li>
<li>atmega3250a</li>
<li>atmega3250p</li>
<li>atmega3250pa</li>
<li>atmega328</li>
<li>atmega328p</li>
<li>atmega48</li>
<li>atmega48a</li>
<li>atmega48pa</li>
<li>atmega48pb</li>
<li>atmega48p</li>
<li>atmega64</li>
<li>atmega64a</li>
<li>atmega640</li>
<li>atmega644</li>
<li>atmega644a</li>
<li>atmega644p</li>
<li>atmega644pa</li>
<li>atmega645</li>
<li>atmega645a</li>
<li>atmega645p</li>
<li>atmega6450</li>
<li>atmega6450a</li>
<li>atmega6450p</li>
<li>atmega8</li>
<li>atmega8a</li>
<li>atmega88</li>
<li>atmega88a</li>
<li>atmega88p</li>
<li>atmega88pa</li>
<li>atmega88pb</li>
<li>atmega8515</li>
<li>atmega8535</li>
</ul>
<dl class="user"><dt><b>tinyAVR Devices:</b></dt><dd></dd></dl>
<ul>
<li>attiny4</li>
<li>attiny5</li>
<li>attiny10</li>
<li>attiny11 <a class="el" href="index.html#supp_dev_footnote_one">[1]</a></li>
<li>attiny12 <a class="el" href="index.html#supp_dev_footnote_one">[1]</a></li>
<li>attiny13</li>
<li>attiny13a</li>
<li>attiny15 <a class="el" href="index.html#supp_dev_footnote_one">[1]</a></li>
<li>attiny20</li>
<li>attiny22</li>
<li>attiny24</li>
<li>attiny24a</li>
<li>attiny25</li>
<li>attiny26</li>
<li>attiny261</li>
<li>attiny261a</li>
<li>attiny28 <a class="el" href="index.html#supp_dev_footnote_one">[1]</a></li>
<li>attiny2313</li>
<li>attiny2313a</li>
<li>attiny40</li>
<li>attiny4313</li>
<li>attiny43u</li>
<li>attiny44</li>
<li>attiny44a</li>
<li>attiny441</li>
<li>attiny45</li>
<li>attiny461</li>
<li>attiny461a</li>
<li>attiny48</li>
<li>attiny828</li>
<li>attiny84</li>
<li>attiny84a</li>
<li>attiny841</li>
<li>attiny85</li>
<li>attiny861</li>
<li>attiny861a</li>
<li>attiny87</li>
<li>attiny88</li>
<li>attiny1634</li>
</ul>
<dl class="user"><dt><b>Automotive AVR Devices:</b></dt><dd></dd></dl>
<ul>
<li>atmega16m1</li>
<li>atmega32c1</li>
<li>atmega32m1</li>
<li>atmega64c1</li>
<li>atmega64m1</li>
<li>attiny167</li>
<li>ata5505</li>
<li>ata5272</li>
<li>ata5790</li>
<li>ata5790n</li>
<li>ata5795</li>
<li>ata5702m322</li>
<li>ata5782</li>
<li>ata5831</li>
<li>ata6612c</li>
<li>ata6613c</li>
<li>ata6614q</li>
<li>ata6616c</li>
<li>ata6617c</li>
<li>ata664251</li>
</ul>
<dl class="user"><dt><b>CAN AVR Devices:</b></dt><dd></dd></dl>
<ul>
<li>at90can32</li>
<li>at90can64</li>
<li>at90can128</li>
</ul>
<dl class="user"><dt><b>LCD AVR Devices:</b></dt><dd></dd></dl>
<ul>
<li>atmega169</li>
<li>atmega169a</li>
<li>atmega169p</li>
<li>atmega169pa</li>
<li>atmega329</li>
<li>atmega329a</li>
<li>atmega329p</li>
<li>atmega329pa</li>
<li>atmega3290</li>
<li>atmega3290a</li>
<li>atmega3290p</li>
<li>atmega3290pa</li>
<li>atmega649</li>
<li>atmega649a</li>
<li>atmega6490</li>
<li>atmega6490a</li>
<li>atmega6490p</li>
<li>atmega649p</li>
</ul>
<dl class="user"><dt><b>Lighting AVR Devices:</b></dt><dd></dd></dl>
<ul>
<li>at90pwm1</li>
<li>at90pwm2</li>
<li>at90pwm2b</li>
<li>at90pwm216</li>
<li>at90pwm3</li>
<li>at90pwm3b</li>
<li>at90pwm316</li>
<li>at90pwm161</li>
<li>at90pwm81</li>
</ul>
<dl class="user"><dt><b>Smart Battery AVR Devices:</b></dt><dd></dd></dl>
<ul>
<li>atmega8hva</li>
<li>atmega16hva</li>
<li>atmega16hva2</li>
<li>atmega16hvb</li>
<li>atmega16hvbrevb</li>
<li>atmega32hvb</li>
<li>atmega32hvbrevb</li>
<li>atmega64hve</li>
<li>atmega64hve2</li>
<li>atmega406</li>
</ul>
<dl class="user"><dt><b>USB AVR Devices:</b></dt><dd></dd></dl>
<ul>
<li>at90usb82</li>
<li>at90usb162</li>
<li>at90usb646</li>
<li>at90usb647</li>
<li>at90usb1286</li>
<li>at90usb1287</li>
<li>atmega8u2</li>
<li>atmega16u2</li>
<li>atmega16u4</li>
<li>atmega32u2</li>
<li>atmega32u4</li>
<li>atmega32u6</li>
</ul>
<dl class="user"><dt><b>XMEGA Devices:</b></dt><dd></dd></dl>
<ul>
<li>atxmega16a4</li>
<li>atxmega16a4u</li>
<li>atxmega16c4</li>
<li>atxmega16d4</li>
<li>atxmega32a4</li>
<li>atxmega32a4u</li>
<li>atxmega32c3</li>
<li>atxmega32c4</li>
<li>atxmega32d3</li>
<li>atxmega32d4</li>
<li>atxmega8e5</li>
<li>atxmega16e5</li>
<li>atxmega32e5</li>
<li>atxmega64a1</li>
<li>atxmega64a1u</li>
<li>atxmega64a3</li>
<li>atxmega64a3u</li>
<li>atxmega64a4u</li>
<li>atxmega64b1</li>
<li>atxmega64b3</li>
<li>atxmega64c3</li>
<li>atxmega64d3</li>
<li>atxmega64d4</li>
<li>atxmega128a1</li>
<li>atxmega128a1u</li>
<li>atxmega128a3</li>
<li>atxmega128a3u</li>
<li>atxmega128a4u</li>
<li>atxmega128b1</li>
<li>atxmega128b3</li>
<li>atxmega128c3</li>
<li>atxmega128d3</li>
<li>atxmega128d4</li>
<li>atxmega192a3</li>
<li>atxmega192a3u</li>
<li>atxmega192c3</li>
<li>atxmega192d3</li>
<li>atxmega256a3</li>
<li>atxmega256a3u</li>
<li>atxmega256a3b</li>
<li>atxmega256a3bu</li>
<li>atxmega256c3</li>
<li>atxmega256d3</li>
<li>atxmega384c3</li>
<li>atxmega384d3</li>
</ul>
<dl class="user"><dt><b>Wireless AVR devices:</b></dt><dd></dd></dl>
<p>-atmega64rfr2 -atmega644rfr2 -atmega128rfa1</p>
<ul>
<li>atmega128rfa1 -atmega128rfr2 -atmega1284rfr2 -atmega256rfr2 -atmega2564rfr2</li>
</ul>
<dl class="user"><dt><b>Miscellaneous Devices:</b></dt><dd></dd></dl>
<ul>
<li>at94K <a class="el" href="index.html#supp_dev_footnote_two">[2]</a></li>
<li>at76c711 <a class="el" href="index.html#supp_dev_footnote_three">[3]</a></li>
<li>at43usb320</li>
<li>at43usb355</li>
<li>at86rf401</li>
<li>at90scr100</li>
<li>ata6285</li>
<li>ata6286</li>
<li>ata6289</li>
<li>m3000 <a class="el" href="index.html#supp_dev_footnote_four">[4]</a></li>
</ul>
<dl class="user"><dt><b>Classic AVR Devices:</b></dt><dd></dd></dl>
<ul>
<li>at90s1200 <a class="el" href="index.html#supp_dev_footnote_one">[1]</a></li>
<li>at90s2313</li>
<li>at90s2323</li>
<li>at90s2333</li>
<li>at90s2343</li>
<li>at90s4414</li>
<li>at90s4433</li>
<li>at90s4434</li>
<li>at90s8515</li>
<li>at90c8534</li>
<li>at90s8535</li>
</ul>
<p><a class="anchor" id="supp_dev_footnote_one"></a></p>
<dl class="note"><dt><b>Note:</b></dt><dd><b>[1]</b> Assembly only. There is no direct support for these devices to be programmed in C since they do not have a RAM based stack. Still, it could be possible to program them in C, see the <a class="el" href="FAQ.html#faq_tinyavr_c">FAQ</a> for an option.</dd></dl>
<p><a class="anchor" id="supp_dev_footnote_two"></a></p>
<dl class="note"><dt><b>Note:</b></dt><dd><b>[2]</b> The at94K devices are a combination of FPGA and AVR microcontroller. [TRoth-2002/11/12: Not sure of the level of support for these. More information would be welcomed.]</dd></dl>
<p><a class="anchor" id="supp_dev_footnote_three"></a></p>
<dl class="note"><dt><b>Note:</b></dt><dd><b>[3]</b> The at76c711 is a USB to fast serial interface bridge chip using an AVR core.</dd></dl>
<p><a class="anchor" id="supp_dev_footnote_four"></a></p>
<dl class="note"><dt><b>Note:</b></dt><dd><b>[4]</b> The m3000 is a motor controller AVR ASIC from Intelligent Motion Systems (IMS) / Schneider Electric.</dd></dl>
<h2><a class="anchor" id="license">
avr-libc License</a></h2>
<p>avr-libc can be freely used and redistributed, provided the following license conditions are met.</p>
<div class="fragment"><pre class="fragment">
Portions of avr-libc are Copyright (c) 1999-2010
Werner Boellmann,
Dean Camera,
Pieter Conradie,
Brian Dean,
Keith Gudger,
Wouter van Gulik,
Bjoern Haase,
Steinar Haugen,
Peter Jansen,
Reinhard Jessich,
Magnus Johansson,
Harald Kipp,
Carlos Lamas,
Cliff Lawson,
Artur Lipowski,
Marek Michalkiewicz,
Todd C. Miller,
Rich Neswold,
Colin O'Flynn,
Bob Paddock,
Andrey Pashchenko,
Reiner Patommel,
Florin-Viorel Petrov,
Alexander Popov,
Michael Rickman,
Theodore A. Roth,
Juergen Schilling,
Philip Soeberg,
Anatoly Sokolov,
Nils Kristian Strom,
Michael Stumpf,
Stefan Swanepoel,
Helmut Wallner,
Eric B. Weddington,
Joerg Wunsch,
Dmitry Xmelkov,
Atmel Corporation,
egnite Software GmbH,
The Regents of the University of California. 
All rights reserved.

   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions are met:

   * Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.

   * Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the
     distribution.

   * Neither the name of the copyright holders nor the names of
     contributors may be used to endorse or promote products derived
     from this software without specific prior written permission.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
   POSSIBILITY OF SUCH DAMAGE.
</pre></div> </div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.3 on 7 Oct 2014.</center></p>

</body>
</html>
