<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: iocompat.h Source File</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.3 -->
<h1>iocompat.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment"> * &quot;THE BEER-WARE LICENSE&quot; (Revision 42):</span>
<a name="l00004"></a>00004 <span class="comment"> * &lt;joerg@FreeBSD.ORG&gt; wrote this file.  As long as you retain this notice you</span>
<a name="l00005"></a>00005 <span class="comment"> * can do whatever you want with this stuff. If we meet some day, and you think</span>
<a name="l00006"></a>00006 <span class="comment"> * this stuff is worth it, you can buy me a beer in return.        Joerg Wunsch</span>
<a name="l00007"></a>00007 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * IO feature compatibility definitions for various AVRs.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * $Id$</span>
<a name="l00012"></a>00012 <span class="comment"> */</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#if !defined(IOCOMPAT_H)</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define IOCOMPAT_H 1</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="comment">/*</span>
<a name="l00018"></a>00018 <span class="comment"> * Device-specific adjustments:</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * Supply definitions for the location of the OCR1[A] port/pin, the</span>
<a name="l00021"></a>00021 <span class="comment"> * name of the OCR register controlling the PWM, and adjust interrupt</span>
<a name="l00022"></a>00022 <span class="comment"> * vector names that differ from the one used in demo.c</span>
<a name="l00023"></a>00023 <span class="comment"> * [TIMER1_OVF_vect].</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 <span class="preprocessor">#if defined(__AVR_AT90S2313__)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#  define OC1 PB3</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#  define OCR OCR1</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#  define DDROC DDRB</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#  define TIMER1_OVF_vect TIMER1_OVF1_vect</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__AVR_AT90S2333__) || defined(__AVR_AT90S4433__)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#  define OC1 PB1</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#  define DDROC DDRB</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#  define OCR OCR1</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__AVR_AT90S4414__) || defined(__AVR_AT90S8515__) || \</span>
<a name="l00035"></a>00035 <span class="preprocessor">      defined(__AVR_AT90S4434__) || defined(__AVR_AT90S8535__) || \</span>
<a name="l00036"></a>00036 <span class="preprocessor">      defined(__AVR_ATmega163__) || defined(__AVR_ATmega8515__) || \</span>
<a name="l00037"></a>00037 <span class="preprocessor">      defined(__AVR_ATmega8535__) || \</span>
<a name="l00038"></a>00038 <span class="preprocessor">      defined(__AVR_ATmega164P__) || defined(__AVR_ATmega324P__) || \</span>
<a name="l00039"></a>00039 <span class="preprocessor">      defined(__AVR_ATmega644__) || defined(__AVR_ATmega644P__) || \</span>
<a name="l00040"></a>00040 <span class="preprocessor">      defined(__AVR_ATmega1284P__)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#  define OC1 PD5</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#  define DDROC DDRD</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#  define OCR OCR1A</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#  if !defined(TIMSK)           </span><span class="comment">/* new ATmegas */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#    define TIMSK TIMSK1</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__AVR_ATmega8__) || defined(__AVR_ATmega48__) || \</span>
<a name="l00048"></a>00048 <span class="preprocessor">      defined(__AVR_ATmega88__) || defined(__AVR_ATmega168__)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#  define OC1 PB1</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#  define DDROC DDRB</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#  define OCR OCR1A</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#  if !defined(TIMSK)           </span><span class="comment">/* ATmega48/88/168 */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#    define TIMSK TIMSK1</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#  endif </span><span class="comment">/* !defined(TIMSK) */</span>
<a name="l00055"></a>00055 <span class="preprocessor">#elif defined(__AVR_ATtiny2313__)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#  define OC1 PB3</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#  define OCR OCR1A</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#  define DDROC DDRB</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__AVR_ATtiny24__) || defined(__AVR_ATtiny44__) || \</span>
<a name="l00060"></a>00060 <span class="preprocessor">      defined(__AVR_ATtiny84__)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#  define OC1 PA6</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#  define DDROC DDRA</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#  if !defined(OCR1A)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#    </span><span class="comment">/* work around misspelled name in avr-libc 1.4.[0..1] */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#    define OCR OCRA1</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#    define OCR OCR1A</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#  define TIMSK TIMSK1</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#  define TIMER1_OVF_vect TIM1_OVF_vect </span><span class="comment">/* XML and datasheet mismatch */</span>
<a name="l00071"></a>00071 <span class="preprocessor">#elif defined(__AVR_ATtiny25__) || defined(__AVR_ATtiny45__) || \</span>
<a name="l00072"></a>00072 <span class="preprocessor">      defined(__AVR_ATtiny85__)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="comment">/* Timer 1 is only an 8-bit timer on these devices. */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#  define OC1 PB1</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#  define DDROC DDRB</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#  define OCR OCR1A</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#  define TCCR1A TCCR1</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#  define TCCR1B TCCR1</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#  define TIMER1_OVF_vect TIM1_OVF_vect</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#  define TIMER1_TOP 255        </span><span class="comment">/* only 8-bit PWM possible */</span>
<a name="l00081"></a>00081 <span class="preprocessor">#  define TIMER1_PWM_INIT _BV(PWM1A) | _BV(COM1A1)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#  define TIMER1_CLOCKSOURCE _BV(CS12) </span><span class="comment">/* use 1/8 prescaler */</span>
<a name="l00083"></a>00083 <span class="preprocessor">#elif defined(__AVR_ATtiny26__)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="comment">/* Rather close to ATtinyX5 but different enough for its own section. */</span>
<a name="l00085"></a>00085 <span class="preprocessor">#  define OC1 PB1</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#  define DDROC DDRB</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#  define OCR OCR1A</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#  define TIMER1_OVF_vect TIMER1_OVF1_vect</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#  define TIMER1_TOP 255        </span><span class="comment">/* only 8-bit PWM possible */</span>
<a name="l00090"></a>00090 <span class="preprocessor">#  define TIMER1_PWM_INIT _BV(PWM1A) | _BV(COM1A1)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#  define TIMER1_CLOCKSOURCE _BV(CS12) </span><span class="comment">/* use 1/8 prescaler */</span>
<a name="l00092"></a>00092 <span class="comment">/*</span>
<a name="l00093"></a>00093 <span class="comment"> * Without setting OCR1C to TOP, the ATtiny26 does not trigger an</span>
<a name="l00094"></a>00094 <span class="comment"> * overflow interrupt in PWM mode.</span>
<a name="l00095"></a>00095 <span class="comment"> */</span>
<a name="l00096"></a>00096 <span class="preprocessor">#  define TIMER1_SETUP_HOOK() OCR1C = 255</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__AVR_ATtiny261__) || defined(__AVR_ATtiny461__) || \</span>
<a name="l00098"></a>00098 <span class="preprocessor">      defined(__AVR_ATtiny861__)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#  define OC1 PB1</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#  define DDROC DDRB</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#  define OCR OCR1A</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#  define TIMER1_PWM_INIT _BV(WGM10) | _BV(PWM1A) | _BV(COM1A1)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00104"></a>00104 <span class="comment"> * While timer 1 could be operated in 10-bit mode on these devices,</span>
<a name="l00105"></a>00105 <span class="comment"> * the handling of the 10-bit IO registers is more complicated than</span>
<a name="l00106"></a>00106 <span class="comment"> * that of the 16-bit registers of other AVR devices (no combined</span>
<a name="l00107"></a>00107 <span class="comment"> * 16-bit IO operations possible), so we restrict this demo to 8-bit</span>
<a name="l00108"></a>00108 <span class="comment"> * mode which is pretty standard.</span>
<a name="l00109"></a>00109 <span class="comment"> */</span>
<a name="l00110"></a>00110 <span class="preprocessor">#  define TIMER1_TOP 255</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#  define TIMER1_CLOCKSOURCE _BV(CS12) </span><span class="comment">/* use 1/8 prescaler */</span>
<a name="l00112"></a>00112 <span class="preprocessor">#elif defined(__AVR_ATmega32__) || defined(__AVR_ATmega16__)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#  define OC1 PD5</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#  define DDROC DDRD</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#  define OCR OCR1A</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__AVR_ATmega64__) || defined(__AVR_ATmega128__) || \</span>
<a name="l00117"></a>00117 <span class="preprocessor">      defined(__AVR_ATmega165__) || defined(__AVR_ATmega169__) || \</span>
<a name="l00118"></a>00118 <span class="preprocessor">      defined(__AVR_ATmega325__) || defined(__AVR_ATmega3250__) || \</span>
<a name="l00119"></a>00119 <span class="preprocessor">      defined(__AVR_ATmega645__) || defined(__AVR_ATmega6450__) || \</span>
<a name="l00120"></a>00120 <span class="preprocessor">      defined(__AVR_ATmega329__) || defined(__AVR_ATmega3290__) || \</span>
<a name="l00121"></a>00121 <span class="preprocessor">      defined(__AVR_ATmega649__) || defined(__AVR_ATmega6490__) || \</span>
<a name="l00122"></a>00122 <span class="preprocessor">      defined(__AVR_ATmega640__) || \</span>
<a name="l00123"></a>00123 <span class="preprocessor">      defined(__AVR_ATmega1280__) || defined(__AVR_ATmega1281__) || \</span>
<a name="l00124"></a>00124 <span class="preprocessor">      defined(__AVR_ATmega2560__) || defined(__AVR_ATmega2561__) || \</span>
<a name="l00125"></a>00125 <span class="preprocessor">      defined(__AVR_ATmega32U4__)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#  define OC1 PB5</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#  define DDROC DDRB</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#  define OCR OCR1A</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#  if !defined(PB5)             </span><span class="comment">/* work around missing bit definition */</span>
<a name="l00130"></a>00130 <span class="preprocessor">#    define PB5 5</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#  if !defined(TIMSK)           </span><span class="comment">/* new ATmegas */</span>
<a name="l00133"></a>00133 <span class="preprocessor">#    define TIMSK TIMSK1</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#  error &quot;Don&#39;t know what kind of MCU you are compiling for&quot;</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="comment">/*</span>
<a name="l00140"></a>00140 <span class="comment"> * Map register names for older AVRs here.</span>
<a name="l00141"></a>00141 <span class="comment"> */</span>
<a name="l00142"></a>00142 <span class="preprocessor">#if !defined(COM1A1)</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#  define COM1A1 COM11</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 <span class="preprocessor">#if !defined(WGM10)</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#  define WGM10 PWM10</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#  define WGM11 PWM11</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 <span class="comment">/*</span>
<a name="l00152"></a>00152 <span class="comment"> * Provide defaults for device-specific macros unless overridden</span>
<a name="l00153"></a>00153 <span class="comment"> * above.</span>
<a name="l00154"></a>00154 <span class="comment"> */</span>
<a name="l00155"></a>00155 <span class="preprocessor">#if !defined(TIMER1_TOP)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#  define TIMER1_TOP 1023       </span><span class="comment">/* 10-bit PWM */</span>
<a name="l00157"></a>00157 <span class="preprocessor">#endif</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="preprocessor">#if !defined(TIMER1_PWM_INIT)</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#  define TIMER1_PWM_INIT _BV(WGM10) | _BV(WGM11) | _BV(COM1A1)</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00163"></a>00163 <span class="preprocessor">#if !defined(TIMER1_CLOCKSOURCE)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#  define TIMER1_CLOCKSOURCE _BV(CS10) </span><span class="comment">/* full clock */</span>
<a name="l00165"></a>00165 <span class="preprocessor">#endif</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a>00167 <span class="preprocessor">#endif </span><span class="comment">/* !defined(IOCOMPAT_H) */</span>
</pre></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.3 on 7 Oct 2014.</center></p>

</body>
</html>
