<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: lock.h File Reference</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>lock.h File Reference</h1>
<p><a href="lock_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a935280ce4cac0db7d6bf79a137c27dd0"></a><!-- doxytag: member="lock.h::LOCKMEM" ref="a935280ce4cac0db7d6bf79a137c27dd0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LOCKMEM</b>&nbsp;&nbsp;&nbsp;__attribute__((__used__, __section__ (&quot;.lock&quot;)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad510cf15db04196d1ac396dee34310b7"></a><!-- doxytag: member="lock.h::LOCKBITS" ref="ad510cf15db04196d1ac396dee34310b7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LOCKBITS</b>&nbsp;&nbsp;&nbsp;unsigned char __lock LOCKMEM</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69aa4c0ca78bbd91770f6b6dbb7f7ea4"></a><!-- doxytag: member="lock.h::LOCKBITS_DEFAULT" ref="a69aa4c0ca78bbd91770f6b6dbb7f7ea4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LOCKBITS_DEFAULT</b>&nbsp;&nbsp;&nbsp;(0xFF)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.3 on 7 Oct 2014.</center></p>

</body>
</html>
