<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Page Index</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>Related Pages</h1>Here is a list of all related documentation pages:<ul>
<li><a class="el" href="overview.html">Toolchain Overview</a>
</li>
<li><a class="el" href="malloc.html">Memory Areas and Using malloc()</a>
</li>
<li><a class="el" href="mem__sections.html">Memory Sections</a>
</li>
<li><a class="el" href="pgmspace.html">Data in Program Space</a>
</li>
<li><a class="el" href="assembler.html">avr-libc and assembler programs</a>
</li>
<li><a class="el" href="inline__asm.html">Inline Assembler Cookbook</a>
</li>
<li><a class="el" href="library.html">How to Build a Library</a>
</li>
<li><a class="el" href="benchmarks.html">Benchmarks</a>
</li>
<li><a class="el" href="porting.html">Porting From IAR to AVR GCC</a>
</li>
<li><a class="el" href="FAQ.html">Frequently Asked Questions</a>
</li>
<li><a class="el" href="install__tools.html">Building and Installing the GNU Tool Chain</a>
</li>
<li><a class="el" href="using__tools.html">Using the GNU tools</a>
</li>
<li><a class="el" href="optimization.html">Compiler optimization</a>
</li>
<li><a class="el" href="using__avrprog.html">Using the avrdude program</a>
</li>
<li><a class="el" href="release__method.html">Release Numbering and Methodology</a>
</li>
<li><a class="el" href="acks.html">Acknowledgments</a>
</li>
<li><a class="el" href="todo.html">Todo List</a>
</li>
<li><a class="el" href="deprecated.html">Deprecated List</a>
</li>
</ul>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.3 on 7 Oct 2014.</center></p>

</body>
</html>
