<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Release Numbering and Methodology</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">


<h1><a class="anchor" id="release_method">Release Numbering and Methodology </a></h1><h2><a class="anchor" id="version_info">
Release Version Numbering Scheme</a></h2>
<p>Release numbers consist of three parts, a major number, a minor number, and a revision number, each separated by a dot.</p>
<p>The major number is currently 1 (and has always been). It will only be bumped in case a new version offers a major change in the API that is not backwards compatible.</p>
<p>In the past (up to 1.6.x), even minor numbers have been used to indicate "stable" releases, and odd minor numbers have been reserved for development branches/versions. As the latter has never really been used, and maintaining a stable branch that eventually became effectively the same as the development version has proven to be just a cumbersome and tedious job, this scheme has given up in early 2010, so starting with 1.7.0, every minor number will be used. Minor numbers will be bumped upon judgement of the development team, whenever it seems appropriate, but at least in cases where some API was changed.</p>
<p>Starting with version 1.4.0, a file &lt;<a class="el" href="version_8h_source.html">avr/version.h</a>&gt; indicates the library version of an installed library tree.</p>
<h2><a class="anchor" id="release_info">
Releasing AVR Libc</a></h2>
<p>The information in this section is only relevant to AVR Libc developers and can be ignored by end users.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>In what follows, I assume you know how to use SVN and how to checkout multiple source trees in a single directory without having them clobber each other. If you don't know how to do this, you probably shouldn't be making releases or cutting branches.</dd></dl>
<h3><a class="anchor" id="release_branch">
Creating an SVN branch</a></h3>
<p>The following steps should be taken to cut a branch in SVN (assuming $username is set to your savannah username):</p>
<ol type="1">
<li>Check out a fresh source tree from SVN trunk.</li>
<li>Update the NEWS file with pending release number and commit to SVN trunk:<br/>
 Change <em>Changes since avr-libc-&lt;last_release&gt;:</em> to <em>Changes in avr-libc-&lt;this_relelase&gt;</em>.</li>
<li>Set the branch-point tag (setting &lt;major&gt; and &lt;minor&gt; accordingly):<br/>
 <code>svn copy svn+ssh://$username@svn.savannah.nongnu.org/avr-libc/trunk svn+ssh://$username@svn.savannah.nongnu.org/avr-libc/tags/avr-libc-&lt;</code><em>major</em><code>&gt;_&lt;</code><em>minor</em><code>&gt;-branchpoint</code></li>
<li>Create the branch:<br/>
 <code>svn copy svn+ssh://$username@svn.savannah.nongnu.org/avr-libc/trunk svn+ssh://$username@svn.savannah.nongnu.org/avr-libc/branches/avr-libc-&lt;</code><em>major</em><code>&gt;_&lt;</code><em>minor</em><code>&gt;-branch</code></li>
<li>Update the package version in configure.ac and commit configure.ac to SVN trunk:<br/>
 Change minor number to next odd value.</li>
<li>Update the NEWS file and commit to SVN trunk:<br/>
 Add <em>Changes since avr-libc-&lt;this_release&gt;:</em></li>
<li>Check out a new tree for the branch:<br/>
 <code>svn co svn+ssh://$username@svn.savannah.nongnu.org/avr-libc/branches/avr-libc-&lt;</code><em>major</em><code>&gt;_&lt;</code><em>minor</em><code>&gt;-branch</code></li>
<li>Update the package version in configure.ac and commit configure.ac to SVN branch:<br/>
 Change the patch number to 90 to denote that this now a branch leading up to a release. Be sure to leave the &lt;date&gt; part of the version.</li>
<li>Bring the build system up to date by running bootstrap and configure.</li>
<li>Perform a 'make distcheck' and make sure it succeeds. This will create the snapshot source tarball. This should be considered the first release candidate.</li>
<li>Upload the snapshot tarball to savannah.</li>
<li>Update the bug tracker interface on Savannah: Bugs &mdash;&gt; Edit field values &mdash;&gt; Release / Fixed Release</li>
<li>Announce the branch and the branch tag to the avr-libc-dev list so other developers can checkout the branch.</li>
</ol>
<h3><a class="anchor" id="release_rolling">
Making a release</a></h3>
<p>A stable release will only be done on a branch, not from the SVN trunk.</p>
<p>The following steps should be taken when making a release:</p>
<ol type="1">
<li>Make sure the source tree you are working from is on the correct branch:<br/>
 <code>svn switch svn+ssh://$username@svn.savannah.nongnu.org/avr-libc/branches/avr-libc-&lt;</code><em>major</em><code>&gt;_&lt;</code><em>minor</em><code>&gt;-branch</code></li>
<li>Update the package version in configure.ac and commit it to SVN.</li>
<li>Update the gnu tool chain version requirements in the README and commit to SVN.</li>
<li>Update the ChangeLog file to note the release and commit to SVN on the branch:<br/>
 Add <em>Released avr-libc-&lt;this_release&gt;.</em></li>
<li>Update the NEWS file with pending release number and commit to SVN:<br/>
 Change <em>Changes since avr-libc-&lt;last_release&gt;:</em> to <em>Changes in avr-libc-&lt;this_relelase&gt;:</em>.</li>
<li>Bring the build system up to date by running bootstrap and configure.</li>
<li>Perform a 'make distcheck' and make sure it succeeds. This will create the source tarball.</li>
<li>Tag the release:<br/>
 <code>svn copy . svn+ssh://$username@svn.savannah.nongnu.org/avr-libc/tags/avr-libc-&lt;</code><em>major</em><code>&gt;_&lt;</code><em>minor</em><code>&gt;_&lt;</code><em>patch</em><code>&gt;-release</code><br/>
 or<br/>
 <code>svn copy svn+ssh://$username@svn.savannah.nongnu.org/avr-libc/branches/avr-libc-&lt;</code><em>major</em><code>&gt;_&lt;</code><em>minor</em><code>&gt;-branch svn+ssh://$username@svn.savannah.nongnu.org/avr-libc/tags/avr-libc-&lt;</code><em>major</em><code>&gt;_&lt;</code><em>minor</em><code>&gt;_&lt;</code><em>patch</em><code>&gt;-release</code></li>
<li>Upload the tarball to savannah.</li>
<li>Update the NEWS file, and commit to SVN:<br/>
 Add <em>Changes since avr-libc-&lt;major&gt;_&lt;minor&gt;_&lt;patch&gt;:</em></li>
<li>Update the bug tracker interface on Savannah: Bugs &mdash;&gt; Edit field values &mdash;&gt; Release / Fixed Release</li>
<li>Generate the latest documentation and upload to savannah.</li>
<li>Announce the release.</li>
</ol>
<p>The following hypothetical diagram should help clarify version and branch relationships.</p>
<div align="center">
<img src="releases.png" alt="releases.png"/>
<p><strong>Release tree</strong></p></div>
 </div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.3 on 7 Oct 2014.</center></p>

</body>
</html>
