<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: stdlib.h Source File</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.3 -->
<h1>stdlib.h</h1><a href="stdlib_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (c) 2002, Marek Michalkiewicz</span>
<a name="l00002"></a>00002 <span class="comment">   Copyright (c) 2004,2007 Joerg Wunsch</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">   Portions of documentation Copyright (c) 1990, 1991, 1993, 1994</span>
<a name="l00005"></a>00005 <span class="comment">   The Regents of the University of California.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">   All rights reserved.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00010"></a>00010 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00013"></a>00013 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00016"></a>00016 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00017"></a>00017 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00018"></a>00018 <span class="comment">     distribution.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00021"></a>00021 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00022"></a>00022 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00025"></a>00025 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00026"></a>00026 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00027"></a>00027 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00028"></a>00028 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00029"></a>00029 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00030"></a>00030 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00031"></a>00031 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00032"></a>00032 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00033"></a>00033 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00034"></a>00034 <span class="comment">  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">  $Id$</span>
<a name="l00037"></a>00037 <span class="comment">*/</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef _STDLIB_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define _STDLIB_H_ 1</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef __ASSEMBLER__</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#define __need_NULL</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define __need_size_t</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define __need_wchar_t</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef __ptr_t</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define __ptr_t void *</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">/** \file */</span>
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">/** \defgroup avr_stdlib &lt;stdlib.h&gt;: General utilities</span>
<a name="l00060"></a>00060 <span class="comment">    \code #include &lt;stdlib.h&gt; \endcode</span>
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">    This file declares some basic C macros and functions as</span>
<a name="l00063"></a>00063 <span class="comment">    defined by the ISO standard, plus some AVR-specific extensions.</span>
<a name="l00064"></a>00064 <span class="comment">*/</span>
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/*@{*/</span><span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">/** Result type for function div(). */</span>
<a name="l00068"></a><a class="code" href="structdiv__t.html">00068</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00069"></a><a class="code" href="structdiv__t.html#a0b9dda2884048daa68ca4aaa12b17b9a">00069</a>         <span class="keywordtype">int</span> quot;                   <span class="comment">/**&lt; The Quotient. */</span>
<a name="l00070"></a><a class="code" href="structdiv__t.html#ac64389de252de53eda8b4f8dbb7c623f">00070</a>         <span class="keywordtype">int</span> rem;                    <span class="comment">/**&lt; The Remainder. */</span>
<a name="l00071"></a>00071 } <a class="code" href="structdiv__t.html">div_t</a>;
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">/** Result type for function ldiv(). */</span>
<a name="l00074"></a><a class="code" href="structldiv__t.html">00074</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00075"></a><a class="code" href="structldiv__t.html#a73efd59c176304c327cb4214d0e5e5c9">00075</a>         <span class="keywordtype">long</span> quot;                  <span class="comment">/**&lt; The Quotient. */</span>
<a name="l00076"></a><a class="code" href="structldiv__t.html#a0f217ff62b8640aa945ec84d6d0bd000">00076</a>         <span class="keywordtype">long</span> rem;                   <span class="comment">/**&lt; The Remainder. */</span>
<a name="l00077"></a>00077 } <a class="code" href="structldiv__t.html">ldiv_t</a>;
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">/** Comparision function type for qsort(), just for convenience. */</span>
<a name="l00080"></a><a class="code" href="group__avr__stdlib.html#gad37588b5e19ccf152d3e4447098402e2">00080</a> <span class="keyword">typedef</span> int (*<a class="code" href="group__avr__stdlib.html#gad37588b5e19ccf152d3e4447098402e2">__compar_fn_t</a>)(<span class="keyword">const</span> <span class="keywordtype">void</span> *, <span class="keyword">const</span> <span class="keywordtype">void</span> *);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#ifndef __DOXYGEN__</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="preprocessor">#ifndef __ATTR_CONST__</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor"># define __ATTR_CONST__ __attribute__((__const__))</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">#ifndef __ATTR_MALLOC__</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor"># define __ATTR_MALLOC__ __attribute__((__malloc__))</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="preprocessor">#ifndef __ATTR_NORETURN__</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor"># define __ATTR_NORETURN__ __attribute__((__noreturn__))</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#ifndef __ATTR_PURE__</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor"># define __ATTR_PURE__ __attribute__((__pure__))</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="preprocessor">#ifndef __ATTR_GNU_INLINE__</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor"># ifdef  __GNUC_STDC_INLINE__</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#  define __ATTR_GNU_INLINE__   __attribute__((__gnu_inline__))</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#  define __ATTR_GNU_INLINE__</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">/** The abort() function causes abnormal program termination to occur.</span>
<a name="l00111"></a>00111 <span class="comment">    This realization disables interrupts and jumps to _exit() function</span>
<a name="l00112"></a>00112 <span class="comment">    with argument equal to 1. In the limited AVR environment, execution is</span>
<a name="l00113"></a>00113 <span class="comment">    effectively halted by entering an infinite loop. */</span>
<a name="l00114"></a>00114 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__avr__stdlib.html#ga63e28bec3592384b44606f011634c5a8">abort</a>(<span class="keywordtype">void</span>) __ATTR_NORETURN__;
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">/** The abs() function computes the absolute value of the integer \c i.</span>
<a name="l00117"></a>00117 <span class="comment">   \note The abs() and labs() functions are builtins of gcc.</span>
<a name="l00118"></a>00118 <span class="comment">*/</span>
<a name="l00119"></a>00119 extern <span class="keywordtype">int</span> <a class="code" href="group__avr__stdlib.html#gadb8c83badc195efc1229799391fececc">abs</a>(<span class="keywordtype">int</span> __i) __ATTR_CONST__;
<a name="l00120"></a>00120 <span class="preprocessor">#ifndef __DOXYGEN__</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define abs(__i) __builtin_abs(__i)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">/** The labs() function computes the absolute value of the long integer</span>
<a name="l00125"></a>00125 <span class="comment">    \c i.</span>
<a name="l00126"></a>00126 <span class="comment">   \note The abs() and labs() functions are builtins of gcc.</span>
<a name="l00127"></a>00127 <span class="comment">*/</span>
<a name="l00128"></a>00128 <span class="keyword">extern</span> <span class="keywordtype">long</span> <a class="code" href="group__avr__stdlib.html#gae017047d6d0a688ccb622ff062dcd230">labs</a>(<span class="keywordtype">long</span> __i) __ATTR_CONST__;
<a name="l00129"></a>00129 <span class="preprocessor">#ifndef __DOXYGEN__</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define labs(__i) __builtin_labs(__i)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">/**</span>
<a name="l00134"></a>00134 <span class="comment">     The bsearch() function searches an array of \c nmemb objects, the</span>
<a name="l00135"></a>00135 <span class="comment">     initial member of which is pointed to by \c base, for a member</span>
<a name="l00136"></a>00136 <span class="comment">     that matches the object pointed to by \c key.  The size of each</span>
<a name="l00137"></a>00137 <span class="comment">     member of the array is specified by \c size.</span>
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">     The contents of the array should be in ascending sorted order</span>
<a name="l00140"></a>00140 <span class="comment">     according to the comparison function referenced by \c compar.</span>
<a name="l00141"></a>00141 <span class="comment">     The \c compar routine is expected to have two arguments which</span>
<a name="l00142"></a>00142 <span class="comment">     point to the key object and to an array member, in that order,</span>
<a name="l00143"></a>00143 <span class="comment">     and should return an integer less than, equal to, or greater than</span>
<a name="l00144"></a>00144 <span class="comment">     zero if the key object is found, respectively, to be less than,</span>
<a name="l00145"></a>00145 <span class="comment">     to match, or be greater than the array member.</span>
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">     The bsearch() function returns a pointer to a matching member of</span>
<a name="l00148"></a>00148 <span class="comment">     the array, or a null pointer if no match is found.  If two</span>
<a name="l00149"></a>00149 <span class="comment">     members compare as equal, which member is matched is unspecified.</span>
<a name="l00150"></a>00150 <span class="comment">*/</span>
<a name="l00151"></a>00151 <span class="keyword">extern</span> <span class="keywordtype">void</span> *<a class="code" href="group__avr__stdlib.html#ga885c1ccefb716ff16ab73a57003140be">bsearch</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *__key, <span class="keyword">const</span> <span class="keywordtype">void</span> *__base, <span class="keywordtype">size_t</span> __nmemb,
<a name="l00152"></a>00152                      <span class="keywordtype">size_t</span> __size, <span class="keywordtype">int</span> (*__compar)(<span class="keyword">const</span> <span class="keywordtype">void</span> *, <span class="keyword">const</span> <span class="keywordtype">void</span> *));
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">/* __divmodhi4 and __divmodsi4 from libgcc.a */</span><span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">/**</span>
<a name="l00156"></a>00156 <span class="comment">     The div() function computes the value \c num/denom and returns</span>
<a name="l00157"></a>00157 <span class="comment">     the quotient and remainder in a structure named \c div_t that</span>
<a name="l00158"></a>00158 <span class="comment">     contains two int members named \c quot and \c rem.</span>
<a name="l00159"></a>00159 <span class="comment">*/</span>
<a name="l00160"></a>00160 <span class="keyword">extern</span> <a class="code" href="structdiv__t.html">div_t</a> <a class="code" href="group__avr__stdlib.html#ga7486ea9a8a90ac6b93bed37d08ebbd9e">div</a>(<span class="keywordtype">int</span> __num, <span class="keywordtype">int</span> __denom) __asm__(<span class="stringliteral">&quot;__divmodhi4&quot;</span>) __ATTR_CONST__;<span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">/**</span>
<a name="l00162"></a>00162 <span class="comment">     The ldiv() function computes the value \c num/denom and returns</span>
<a name="l00163"></a>00163 <span class="comment">     the quotient and remainder in a structure named \c ldiv_t that</span>
<a name="l00164"></a>00164 <span class="comment">     contains two long integer members named \c quot and \c rem.</span>
<a name="l00165"></a>00165 <span class="comment">*/</span>
<a name="l00166"></a>00166 extern <a class="code" href="structldiv__t.html">ldiv_t</a> <a class="code" href="group__avr__stdlib.html#ga5b688b463f9faaa82f31ac7587e06849">ldiv</a>(<span class="keywordtype">long</span> __num, <span class="keywordtype">long</span> __denom) __asm__(&quot;__divmodsi4&quot;) __ATTR_CONST__;
<a name="l00167"></a>00167 <span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">/**</span>
<a name="l00169"></a>00169 <span class="comment">     The qsort() function is a modified partition-exchange sort, or</span>
<a name="l00170"></a>00170 <span class="comment">     quicksort.</span>
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">     The qsort() function sorts an array of \c nmemb objects, the</span>
<a name="l00173"></a>00173 <span class="comment">     initial member of which is pointed to by \c base.  The size of</span>
<a name="l00174"></a>00174 <span class="comment">     each object is specified by \c size.  The contents of the array</span>
<a name="l00175"></a>00175 <span class="comment">     base are sorted in ascending order according to a comparison</span>
<a name="l00176"></a>00176 <span class="comment">     function pointed to by \c compar, which requires two arguments</span>
<a name="l00177"></a>00177 <span class="comment">     pointing to the objects being compared.</span>
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">     The comparison function must return an integer less than, equal</span>
<a name="l00180"></a>00180 <span class="comment">     to, or greater than zero if the first argument is considered to</span>
<a name="l00181"></a>00181 <span class="comment">     be respectively less than, equal to, or greater than the second.</span>
<a name="l00182"></a>00182 <span class="comment">*/</span>
<a name="l00183"></a>00183 extern <span class="keywordtype">void</span> <a class="code" href="group__avr__stdlib.html#gafd4bf2faec43342e7ad3d2ab37bac1fe">qsort</a>(<span class="keywordtype">void</span> *__base, <span class="keywordtype">size_t</span> __nmemb, <span class="keywordtype">size_t</span> __size,
<a name="l00184"></a>00184                   <a class="code" href="group__avr__stdlib.html#gad37588b5e19ccf152d3e4447098402e2">__compar_fn_t</a> __compar);
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">/**</span>
<a name="l00187"></a>00187 <span class="comment">    The strtol() function converts the string in \c nptr to a long</span>
<a name="l00188"></a>00188 <span class="comment">    value.  The conversion is done according to the given base, which</span>
<a name="l00189"></a>00189 <span class="comment">    must be between 2 and 36 inclusive, or be the special value 0.</span>
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">    The string may begin with an arbitrary amount of white space (as</span>
<a name="l00192"></a>00192 <span class="comment">    determined by isspace()) followed by a single optional \c &#39;+&#39; or \c &#39;-&#39;</span>
<a name="l00193"></a>00193 <span class="comment">    sign.  If \c base is zero or 16, the string may then include a</span>
<a name="l00194"></a>00194 <span class="comment">    \c &quot;0x&quot; prefix, and the number will be read in base 16; otherwise,</span>
<a name="l00195"></a>00195 <span class="comment">    a zero base is taken as 10 (decimal) unless the next character is</span>
<a name="l00196"></a>00196 <span class="comment">    \c &#39;0&#39;, in which case it is taken as 8 (octal).</span>
<a name="l00197"></a>00197 <span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">    The remainder of the string is converted to a long value in the</span>
<a name="l00199"></a>00199 <span class="comment">    obvious manner, stopping at the first character which is not a</span>
<a name="l00200"></a>00200 <span class="comment">    valid digit in the given base.  (In bases above 10, the letter \c &#39;A&#39;</span>
<a name="l00201"></a>00201 <span class="comment">    in either upper or lower case represents 10, \c &#39;B&#39; represents 11,</span>
<a name="l00202"></a>00202 <span class="comment">    and so forth, with \c &#39;Z&#39; representing 35.)</span>
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">    If \c endptr is not NULL, strtol() stores the address of the first</span>
<a name="l00205"></a>00205 <span class="comment">    invalid character in \c *endptr.  If there were no digits at all,</span>
<a name="l00206"></a>00206 <span class="comment">    however, strtol() stores the original value of \c nptr in \c</span>
<a name="l00207"></a>00207 <span class="comment">    *endptr.  (Thus, if \c *nptr is not \c &#39;\\0&#39; but \c **endptr is \c &#39;\\0&#39;</span>
<a name="l00208"></a>00208 <span class="comment">    on return, the entire string was valid.)</span>
<a name="l00209"></a>00209 <span class="comment"></span>
<a name="l00210"></a>00210 <span class="comment">    The strtol() function returns the result of the conversion, unless</span>
<a name="l00211"></a>00211 <span class="comment">    the value would underflow or overflow.  If no conversion could be</span>
<a name="l00212"></a>00212 <span class="comment">    performed, 0 is returned.  If an overflow or underflow occurs, \c</span>
<a name="l00213"></a>00213 <span class="comment">    errno is set to \ref avr_errno &quot;ERANGE&quot; and the function return value</span>
<a name="l00214"></a>00214 <span class="comment">    is clamped to \c LONG_MIN or \c LONG_MAX, respectively.</span>
<a name="l00215"></a>00215 <span class="comment">*/</span>
<a name="l00216"></a>00216 extern <span class="keywordtype">long</span> <a class="code" href="group__avr__stdlib.html#gaf8ce3b8dae3d45c34c3b172de503f7b3">strtol</a>(const <span class="keywordtype">char</span> *__nptr, <span class="keywordtype">char</span> **__endptr, <span class="keywordtype">int</span> __base);
<a name="l00217"></a>00217 <span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">/**</span>
<a name="l00219"></a>00219 <span class="comment">    The strtoul() function converts the string in \c nptr to an</span>
<a name="l00220"></a>00220 <span class="comment">    unsigned long value.  The conversion is done according to the</span>
<a name="l00221"></a>00221 <span class="comment">    given base, which must be between 2 and 36 inclusive, or be the</span>
<a name="l00222"></a>00222 <span class="comment">    special value 0.</span>
<a name="l00223"></a>00223 <span class="comment"></span>
<a name="l00224"></a>00224 <span class="comment">    The string may begin with an arbitrary amount of white space (as</span>
<a name="l00225"></a>00225 <span class="comment">    determined by isspace()) followed by a single optional \c &#39;+&#39; or \c &#39;-&#39;</span>
<a name="l00226"></a>00226 <span class="comment">    sign.  If \c base is zero or 16, the string may then include a</span>
<a name="l00227"></a>00227 <span class="comment">    \c &quot;0x&quot; prefix, and the number will be read in base 16; otherwise,</span>
<a name="l00228"></a>00228 <span class="comment">    a zero base is taken as 10 (decimal) unless the next character is</span>
<a name="l00229"></a>00229 <span class="comment">    \c &#39;0&#39;, in which case it is taken as 8 (octal).</span>
<a name="l00230"></a>00230 <span class="comment"></span>
<a name="l00231"></a>00231 <span class="comment">    The remainder of the string is converted to an unsigned long value</span>
<a name="l00232"></a>00232 <span class="comment">    in the obvious manner, stopping at the first character which is</span>
<a name="l00233"></a>00233 <span class="comment">    not a valid digit in the given base.  (In bases above 10, the</span>
<a name="l00234"></a>00234 <span class="comment">    letter \c &#39;A&#39; in either upper or lower case represents 10, \c &#39;B&#39;</span>
<a name="l00235"></a>00235 <span class="comment">    represents 11, and so forth, with \c &#39;Z&#39; representing 35.)</span>
<a name="l00236"></a>00236 <span class="comment"></span>
<a name="l00237"></a>00237 <span class="comment">    If \c endptr is not NULL, strtoul() stores the address of the first</span>
<a name="l00238"></a>00238 <span class="comment">    invalid character in \c *endptr.  If there were no digits at all,</span>
<a name="l00239"></a>00239 <span class="comment">    however, strtoul() stores the original value of \c nptr in \c</span>
<a name="l00240"></a>00240 <span class="comment">    *endptr.  (Thus, if \c *nptr is not \c &#39;\\0&#39; but \c **endptr is \c &#39;\\0&#39;</span>
<a name="l00241"></a>00241 <span class="comment">    on return, the entire string was valid.)</span>
<a name="l00242"></a>00242 <span class="comment"></span>
<a name="l00243"></a>00243 <span class="comment">    The strtoul() function return either the result of the conversion</span>
<a name="l00244"></a>00244 <span class="comment">    or, if there was a leading minus sign, the negation of the result</span>
<a name="l00245"></a>00245 <span class="comment">    of the conversion, unless the original (non-negated) value would</span>
<a name="l00246"></a>00246 <span class="comment">    overflow; in the latter case, strtoul() returns ULONG_MAX, and \c</span>
<a name="l00247"></a>00247 <span class="comment">    errno is set to \ref avr_errno &quot;ERANGE&quot;.  If no conversion could </span>
<a name="l00248"></a>00248 <span class="comment">    be performed, 0 is returned.</span>
<a name="l00249"></a>00249 <span class="comment">*/</span>
<a name="l00250"></a>00250 extern <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__avr__stdlib.html#gaea44aa48bda8261f794dcb2d1e7ab2b2">strtoul</a>(const <span class="keywordtype">char</span> *__nptr, <span class="keywordtype">char</span> **__endptr, <span class="keywordtype">int</span> __base);
<a name="l00251"></a>00251 <span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">/**</span>
<a name="l00253"></a>00253 <span class="comment">    The atol() function converts the initial portion of the string</span>
<a name="l00254"></a>00254 <span class="comment">    pointed to by \p s to long integer representation. In contrast to</span>
<a name="l00255"></a>00255 <span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">        \code strtol(s, (char **)NULL, 10); \endcode</span>
<a name="l00257"></a>00257 <span class="comment"></span>
<a name="l00258"></a>00258 <span class="comment">    this function does not detect overflow (\c errno is not changed and</span>
<a name="l00259"></a>00259 <span class="comment">    the result value is not predictable), uses smaller memory (flash and</span>
<a name="l00260"></a>00260 <span class="comment">    stack) and works more quickly.</span>
<a name="l00261"></a>00261 <span class="comment">*/</span>
<a name="l00262"></a>00262 extern <span class="keywordtype">long</span> <a class="code" href="group__avr__stdlib.html#ga764de49bd918caf24ce1caf3a10b3823" title="Convert a string to a long integer.">atol</a>(const <span class="keywordtype">char</span> *__s) __ATTR_PURE__;
<a name="l00263"></a>00263 <span class="comment"></span>
<a name="l00264"></a>00264 <span class="comment">/**</span>
<a name="l00265"></a>00265 <span class="comment">    The atoi() function converts the initial portion of the string</span>
<a name="l00266"></a>00266 <span class="comment">    pointed to by \p s to integer representation. In contrast to</span>
<a name="l00267"></a>00267 <span class="comment"></span>
<a name="l00268"></a>00268 <span class="comment">        \code (int)strtol(s, (char **)NULL, 10); \endcode</span>
<a name="l00269"></a>00269 <span class="comment"></span>
<a name="l00270"></a>00270 <span class="comment">    this function does not detect overflow (\c errno is not changed and</span>
<a name="l00271"></a>00271 <span class="comment">    the result value is not predictable), uses smaller memory (flash and</span>
<a name="l00272"></a>00272 <span class="comment">    stack) and works more quickly.</span>
<a name="l00273"></a>00273 <span class="comment">*/</span>
<a name="l00274"></a>00274 extern <span class="keywordtype">int</span> <a class="code" href="group__avr__stdlib.html#ga3a1fe00c1327bbabc76688a7a1d73370" title="Convert a string to an integer.">atoi</a>(const <span class="keywordtype">char</span> *__s) __ATTR_PURE__;
<a name="l00275"></a>00275 <span class="comment"></span>
<a name="l00276"></a>00276 <span class="comment">/**</span>
<a name="l00277"></a>00277 <span class="comment">   The exit() function terminates the application.  Since there is no</span>
<a name="l00278"></a>00278 <span class="comment">   environment to return to, \c status is ignored, and code execution</span>
<a name="l00279"></a>00279 <span class="comment">   will eventually reach an infinite loop, thereby effectively halting</span>
<a name="l00280"></a>00280 <span class="comment">   all code processing.  Before entering the infinite loop, interrupts</span>
<a name="l00281"></a>00281 <span class="comment">   are globally disabled.</span>
<a name="l00282"></a>00282 <span class="comment"></span>
<a name="l00283"></a>00283 <span class="comment">   In a C++ context, global destructors will be called before halting</span>
<a name="l00284"></a>00284 <span class="comment">   execution.</span>
<a name="l00285"></a>00285 <span class="comment">*/</span>
<a name="l00286"></a>00286 extern <span class="keywordtype">void</span> <a class="code" href="group__avr__stdlib.html#ga137096a48cc0c731052cadfb69c39b34">exit</a>(<span class="keywordtype">int</span> __status) __ATTR_NORETURN__;
<a name="l00287"></a>00287 <span class="comment"></span>
<a name="l00288"></a>00288 <span class="comment">/**</span>
<a name="l00289"></a>00289 <span class="comment">   The malloc() function allocates \c size bytes of memory.</span>
<a name="l00290"></a>00290 <span class="comment">   If malloc() fails, a NULL pointer is returned.</span>
<a name="l00291"></a>00291 <span class="comment"></span>
<a name="l00292"></a>00292 <span class="comment">   Note that malloc() does \e not initialize the returned memory to</span>
<a name="l00293"></a>00293 <span class="comment">   zero bytes.</span>
<a name="l00294"></a>00294 <span class="comment"></span>
<a name="l00295"></a>00295 <span class="comment">   See the chapter about \ref malloc &quot;malloc() usage&quot; for implementation</span>
<a name="l00296"></a>00296 <span class="comment">   details.</span>
<a name="l00297"></a>00297 <span class="comment">*/</span>
<a name="l00298"></a>00298 extern <span class="keywordtype">void</span> *<a class="code" href="group__avr__stdlib.html#ga4996af830ebe744d9678e5251dfd3ebd">malloc</a>(<span class="keywordtype">size_t</span> __size) __ATTR_MALLOC__;
<a name="l00299"></a>00299 <span class="comment"></span>
<a name="l00300"></a>00300 <span class="comment">/**</span>
<a name="l00301"></a>00301 <span class="comment">   The free() function causes the allocated memory referenced by \c</span>
<a name="l00302"></a>00302 <span class="comment">   ptr to be made available for future allocations.  If \c ptr is</span>
<a name="l00303"></a>00303 <span class="comment">   NULL, no action occurs.</span>
<a name="l00304"></a>00304 <span class="comment">*/</span>
<a name="l00305"></a>00305 extern <span class="keywordtype">void</span> <a class="code" href="group__avr__stdlib.html#gafb8699abb1f51d920a176e695ff3be8a">free</a>(<span class="keywordtype">void</span> *__ptr);
<a name="l00306"></a>00306 <span class="comment"></span>
<a name="l00307"></a>00307 <span class="comment">/**</span>
<a name="l00308"></a>00308 <span class="comment">   \c malloc() \ref malloc_tunables &quot;tunable&quot;.</span>
<a name="l00309"></a>00309 <span class="comment">*/</span>
<a name="l00310"></a>00310 extern <span class="keywordtype">size_t</span> <a class="code" href="group__avr__stdlib.html#gaffadd67736fd340e893fb22c207de597">__malloc_margin</a>;
<a name="l00311"></a>00311 <span class="comment"></span>
<a name="l00312"></a>00312 <span class="comment">/**</span>
<a name="l00313"></a>00313 <span class="comment">   \c malloc() \ref malloc_tunables &quot;tunable&quot;.</span>
<a name="l00314"></a>00314 <span class="comment">*/</span>
<a name="l00315"></a>00315 extern <span class="keywordtype">char</span> *<a class="code" href="group__avr__stdlib.html#ga9310042b3956282440c091d20cb98c5f">__malloc_heap_start</a>;
<a name="l00316"></a>00316 <span class="comment"></span>
<a name="l00317"></a>00317 <span class="comment">/**</span>
<a name="l00318"></a>00318 <span class="comment">   \c malloc() \ref malloc_tunables &quot;tunable&quot;.</span>
<a name="l00319"></a>00319 <span class="comment">*/</span>
<a name="l00320"></a>00320 extern <span class="keywordtype">char</span> *<a class="code" href="group__avr__stdlib.html#ga4d7b1bf0f75d529cc75229a266132115">__malloc_heap_end</a>;
<a name="l00321"></a>00321 <span class="comment"></span>
<a name="l00322"></a>00322 <span class="comment">/**</span>
<a name="l00323"></a>00323 <span class="comment">   Allocate \c nele elements of \c size each.  Identical to calling</span>
<a name="l00324"></a>00324 <span class="comment">   \c malloc() using &lt;tt&gt;nele * size&lt;/tt&gt; as argument, except the</span>
<a name="l00325"></a>00325 <span class="comment">   allocated memory will be cleared to zero.</span>
<a name="l00326"></a>00326 <span class="comment">*/</span>
<a name="l00327"></a>00327 extern <span class="keywordtype">void</span> *<a class="code" href="group__avr__stdlib.html#ga51ac965dacbc9daf922f469bdcfe00c2">calloc</a>(<span class="keywordtype">size_t</span> __nele, <span class="keywordtype">size_t</span> __size) __ATTR_MALLOC__;
<a name="l00328"></a>00328 <span class="comment"></span>
<a name="l00329"></a>00329 <span class="comment">/**</span>
<a name="l00330"></a>00330 <span class="comment">   The realloc() function tries to change the size of the region</span>
<a name="l00331"></a>00331 <span class="comment">   allocated at \c ptr to the new \c size value.  It returns a</span>
<a name="l00332"></a>00332 <span class="comment">   pointer to the new region.  The returned pointer might be the</span>
<a name="l00333"></a>00333 <span class="comment">   same as the old pointer, or a pointer to a completely different</span>
<a name="l00334"></a>00334 <span class="comment">   region.</span>
<a name="l00335"></a>00335 <span class="comment"></span>
<a name="l00336"></a>00336 <span class="comment">   The contents of the returned region up to either the old or the new</span>
<a name="l00337"></a>00337 <span class="comment">   size value (whatever is less) will be identical to the contents of</span>
<a name="l00338"></a>00338 <span class="comment">   the old region, even in case a new region had to be allocated.</span>
<a name="l00339"></a>00339 <span class="comment"></span>
<a name="l00340"></a>00340 <span class="comment">   It is acceptable to pass \c ptr as NULL, in which case realloc()</span>
<a name="l00341"></a>00341 <span class="comment">   will behave identical to malloc().</span>
<a name="l00342"></a>00342 <span class="comment"></span>
<a name="l00343"></a>00343 <span class="comment">   If the new memory cannot be allocated, realloc() returns NULL, and</span>
<a name="l00344"></a>00344 <span class="comment">   the region at \c ptr will not be changed.</span>
<a name="l00345"></a>00345 <span class="comment">*/</span>
<a name="l00346"></a>00346 extern <span class="keywordtype">void</span> *<a class="code" href="group__avr__stdlib.html#gafd300bad8b4dd2e88b07d464d76c92aa">realloc</a>(<span class="keywordtype">void</span> *__ptr, <span class="keywordtype">size_t</span> __size) __ATTR_MALLOC__;
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 extern <span class="keywordtype">double</span> <a class="code" href="group__avr__stdlib.html#ga5ee4d110a3bb55d2eadda05e3ebedf8a">strtod</a>(const <span class="keywordtype">char</span> *__nptr, <span class="keywordtype">char</span> **__endptr);
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 extern <span class="keywordtype">double</span> <a class="code" href="group__avr__stdlib.html#ga689c9d3c4c04463aa31d329937789d06">atof</a>(const <span class="keywordtype">char</span> *__nptr);
<a name="l00351"></a>00351 <span class="comment"></span>
<a name="l00352"></a>00352 <span class="comment">/** Highest number that can be generated by rand(). */</span>
<a name="l00353"></a><a class="code" href="group__avr__stdlib.html#ga690f251553b39fd4f31894826141b61a">00353</a> <span class="preprocessor">#define RAND_MAX 0x7FFF</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00355"></a>00355 <span class="comment">/**</span>
<a name="l00356"></a>00356 <span class="comment">     The rand() function computes a sequence of pseudo-random integers in the</span>
<a name="l00357"></a>00357 <span class="comment">     range of 0 to \c RAND_MAX (as defined by the header file &lt;stdlib.h&gt;).</span>
<a name="l00358"></a>00358 <span class="comment"></span>
<a name="l00359"></a>00359 <span class="comment">     The srand() function sets its argument \c seed as the seed for a new</span>
<a name="l00360"></a>00360 <span class="comment">     sequence of pseudo-random numbers to be returned by rand().  These</span>
<a name="l00361"></a>00361 <span class="comment">     sequences are repeatable by calling srand() with the same seed value.</span>
<a name="l00362"></a>00362 <span class="comment"></span>
<a name="l00363"></a>00363 <span class="comment">     If no seed value is provided, the functions are automatically seeded with</span>
<a name="l00364"></a>00364 <span class="comment">     a value of 1.</span>
<a name="l00365"></a>00365 <span class="comment"></span>
<a name="l00366"></a>00366 <span class="comment">     In compliance with the C standard, these functions operate on</span>
<a name="l00367"></a>00367 <span class="comment">     \c int arguments.  Since the underlying algorithm already uses</span>
<a name="l00368"></a>00368 <span class="comment">     32-bit calculations, this causes a loss of precision.  See</span>
<a name="l00369"></a>00369 <span class="comment">     \c random() for an alternate set of functions that retains full</span>
<a name="l00370"></a>00370 <span class="comment">     32-bit precision.</span>
<a name="l00371"></a>00371 <span class="comment">*/</span>
<a name="l00372"></a>00372 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__avr__stdlib.html#gae23144bcbb8e3742b00eb687c36654d1">rand</a>(<span class="keywordtype">void</span>);<span class="comment"></span>
<a name="l00373"></a>00373 <span class="comment">/**</span>
<a name="l00374"></a>00374 <span class="comment">   Pseudo-random number generator seeding; see rand().</span>
<a name="l00375"></a>00375 <span class="comment">*/</span>
<a name="l00376"></a>00376 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__avr__stdlib.html#gacceff9dc95bb3c5562dc9e61fc3d9075">srand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> __seed);
<a name="l00377"></a>00377 <span class="comment"></span>
<a name="l00378"></a>00378 <span class="comment">/**</span>
<a name="l00379"></a>00379 <span class="comment">   Variant of rand() that stores the context in the user-supplied</span>
<a name="l00380"></a>00380 <span class="comment">   variable located at \c ctx instead of a static library variable</span>
<a name="l00381"></a>00381 <span class="comment">   so the function becomes re-entrant.</span>
<a name="l00382"></a>00382 <span class="comment">*/</span>
<a name="l00383"></a>00383 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__avr__stdlib.html#gaf5085001be836a0f2a5d3269a7c9fd04">rand_r</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *__ctx);<span class="comment"></span>
<a name="l00384"></a>00384 <span class="comment">/*@}*/</span>
<a name="l00385"></a>00385 <span class="comment"></span>
<a name="l00386"></a>00386 <span class="comment">/*@{*/</span><span class="comment"></span>
<a name="l00387"></a>00387 <span class="comment">/** \name Non-standard (i.e. non-ISO C) functions.</span>
<a name="l00388"></a>00388 <span class="comment"> \ingroup avr_stdlib</span>
<a name="l00389"></a>00389 <span class="comment">*/</span><span class="comment"></span>
<a name="l00390"></a>00390 <span class="comment">/**</span>
<a name="l00391"></a>00391 <span class="comment">   \brief Convert an integer to a string.</span>
<a name="l00392"></a>00392 <span class="comment"></span>
<a name="l00393"></a>00393 <span class="comment">   The function itoa() converts the integer value from \c val into an</span>
<a name="l00394"></a>00394 <span class="comment">   ASCII representation that will be stored under \c s.  The caller</span>
<a name="l00395"></a>00395 <span class="comment">   is responsible for providing sufficient storage in \c s.</span>
<a name="l00396"></a>00396 <span class="comment"></span>
<a name="l00397"></a>00397 <span class="comment">   \note The minimal size of the buffer \c s depends on the choice of</span>
<a name="l00398"></a>00398 <span class="comment">   radix. For example, if the radix is 2 (binary), you need to supply a buffer</span>
<a name="l00399"></a>00399 <span class="comment">   with a minimal length of 8 * sizeof (int) + 1 characters, i.e. one</span>
<a name="l00400"></a>00400 <span class="comment">   character for each bit plus one for the string terminator. Using a larger</span>
<a name="l00401"></a>00401 <span class="comment">   radix will require a smaller minimal buffer size.</span>
<a name="l00402"></a>00402 <span class="comment"></span>
<a name="l00403"></a>00403 <span class="comment">   \warning If the buffer is too small, you risk a buffer overflow.</span>
<a name="l00404"></a>00404 <span class="comment"></span>
<a name="l00405"></a>00405 <span class="comment">   Conversion is done using the \c radix as base, which may be a</span>
<a name="l00406"></a>00406 <span class="comment">   number between 2 (binary conversion) and up to 36.  If \c radix</span>
<a name="l00407"></a>00407 <span class="comment">   is greater than 10, the next digit after \c &#39;9&#39; will be the letter</span>
<a name="l00408"></a>00408 <span class="comment">   \c &#39;a&#39;.</span>
<a name="l00409"></a>00409 <span class="comment">    </span>
<a name="l00410"></a>00410 <span class="comment">    If radix is 10 and val is negative, a minus sign will be prepended.</span>
<a name="l00411"></a>00411 <span class="comment"></span>
<a name="l00412"></a>00412 <span class="comment">   The itoa() function returns the pointer passed as \c s.</span>
<a name="l00413"></a>00413 <span class="comment">*/</span>
<a name="l00414"></a>00414 <span class="preprocessor">#ifdef  __DOXYGEN__</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="group__avr__stdlib.html#gaa571de9e773dde59b0550a5ca4bd2f00" title="Convert an integer to a string.">itoa</a>(<span class="keywordtype">int</span> val, <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> radix);
<a name="l00416"></a>00416 <span class="preprocessor">#else</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ __ATTR_GNU_INLINE__
<a name="l00418"></a>00418 <span class="keywordtype">char</span> *<a class="code" href="group__avr__stdlib.html#gaa571de9e773dde59b0550a5ca4bd2f00" title="Convert an integer to a string.">itoa</a> (<span class="keywordtype">int</span> __val, <span class="keywordtype">char</span> *__s, <span class="keywordtype">int</span> __radix)
<a name="l00419"></a>00419 {
<a name="l00420"></a>00420     <span class="keywordflow">if</span> (!__builtin_constant_p (__radix)) {
<a name="l00421"></a>00421         <span class="keyword">extern</span> <span class="keywordtype">char</span> *__itoa (<span class="keywordtype">int</span>, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);
<a name="l00422"></a>00422         <span class="keywordflow">return</span> __itoa (__val, __s, __radix);
<a name="l00423"></a>00423     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (__radix &lt; 2 || __radix &gt; 36) {
<a name="l00424"></a>00424         *__s = 0;
<a name="l00425"></a>00425         <span class="keywordflow">return</span> __s;
<a name="l00426"></a>00426     } <span class="keywordflow">else</span> {
<a name="l00427"></a>00427         <span class="keyword">extern</span> <span class="keywordtype">char</span> *__itoa_ncheck (<span class="keywordtype">int</span>, <span class="keywordtype">char</span> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>);
<a name="l00428"></a>00428         <span class="keywordflow">return</span> __itoa_ncheck (__val, __s, __radix);
<a name="l00429"></a>00429     }
<a name="l00430"></a>00430 }
<a name="l00431"></a>00431 <span class="preprocessor">#endif</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00433"></a>00433 <span class="comment">/**</span>
<a name="l00434"></a>00434 <span class="comment"> \ingroup avr_stdlib</span>
<a name="l00435"></a>00435 <span class="comment"> </span>
<a name="l00436"></a>00436 <span class="comment">   \brief Convert a long integer to a string.</span>
<a name="l00437"></a>00437 <span class="comment"></span>
<a name="l00438"></a>00438 <span class="comment">   The function ltoa() converts the long integer value from \c val into an</span>
<a name="l00439"></a>00439 <span class="comment">   ASCII representation that will be stored under \c s.  The caller</span>
<a name="l00440"></a>00440 <span class="comment">   is responsible for providing sufficient storage in \c s.</span>
<a name="l00441"></a>00441 <span class="comment"></span>
<a name="l00442"></a>00442 <span class="comment">   \note The minimal size of the buffer \c s depends on the choice of</span>
<a name="l00443"></a>00443 <span class="comment">   radix. For example, if the radix is 2 (binary), you need to supply a buffer</span>
<a name="l00444"></a>00444 <span class="comment">   with a minimal length of 8 * sizeof (long int) + 1 characters, i.e. one</span>
<a name="l00445"></a>00445 <span class="comment">   character for each bit plus one for the string terminator. Using a larger</span>
<a name="l00446"></a>00446 <span class="comment">   radix will require a smaller minimal buffer size.</span>
<a name="l00447"></a>00447 <span class="comment"></span>
<a name="l00448"></a>00448 <span class="comment">   \warning If the buffer is too small, you risk a buffer overflow.</span>
<a name="l00449"></a>00449 <span class="comment"></span>
<a name="l00450"></a>00450 <span class="comment">   Conversion is done using the \c radix as base, which may be a</span>
<a name="l00451"></a>00451 <span class="comment">   number between 2 (binary conversion) and up to 36.  If \c radix</span>
<a name="l00452"></a>00452 <span class="comment">   is greater than 10, the next digit after \c &#39;9&#39; will be the letter</span>
<a name="l00453"></a>00453 <span class="comment">   \c &#39;a&#39;.</span>
<a name="l00454"></a>00454 <span class="comment"></span>
<a name="l00455"></a>00455 <span class="comment">   If radix is 10 and val is negative, a minus sign will be prepended.</span>
<a name="l00456"></a>00456 <span class="comment"></span>
<a name="l00457"></a>00457 <span class="comment">   The ltoa() function returns the pointer passed as \c s.</span>
<a name="l00458"></a>00458 <span class="comment">*/</span>
<a name="l00459"></a>00459 <span class="preprocessor">#ifdef  __DOXYGEN__</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="group__avr__stdlib.html#ga5a3fce5fbd20140584619ba9aed09f75" title="Convert a long integer to a string.">ltoa</a>(<span class="keywordtype">long</span> val, <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> radix);
<a name="l00461"></a>00461 <span class="preprocessor">#else</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ __ATTR_GNU_INLINE__
<a name="l00463"></a>00463 <span class="keywordtype">char</span> *<a class="code" href="group__avr__stdlib.html#ga5a3fce5fbd20140584619ba9aed09f75" title="Convert a long integer to a string.">ltoa</a> (<span class="keywordtype">long</span> __val, <span class="keywordtype">char</span> *__s, <span class="keywordtype">int</span> __radix)
<a name="l00464"></a>00464 {
<a name="l00465"></a>00465     <span class="keywordflow">if</span> (!__builtin_constant_p (__radix)) {
<a name="l00466"></a>00466         <span class="keyword">extern</span> <span class="keywordtype">char</span> *__ltoa (<span class="keywordtype">long</span>, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);
<a name="l00467"></a>00467         <span class="keywordflow">return</span> __ltoa (__val, __s, __radix);
<a name="l00468"></a>00468     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (__radix &lt; 2 || __radix &gt; 36) {
<a name="l00469"></a>00469         *__s = 0;
<a name="l00470"></a>00470         <span class="keywordflow">return</span> __s;
<a name="l00471"></a>00471     } <span class="keywordflow">else</span> {
<a name="l00472"></a>00472         <span class="keyword">extern</span> <span class="keywordtype">char</span> *__ltoa_ncheck (<span class="keywordtype">long</span>, <span class="keywordtype">char</span> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>);
<a name="l00473"></a>00473         <span class="keywordflow">return</span> __ltoa_ncheck (__val, __s, __radix);
<a name="l00474"></a>00474     }
<a name="l00475"></a>00475 }
<a name="l00476"></a>00476 <span class="preprocessor">#endif</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00478"></a>00478 <span class="comment">/**</span>
<a name="l00479"></a>00479 <span class="comment"> \ingroup avr_stdlib</span>
<a name="l00480"></a>00480 <span class="comment"></span>
<a name="l00481"></a>00481 <span class="comment">   \brief Convert an unsigned integer to a string.</span>
<a name="l00482"></a>00482 <span class="comment"></span>
<a name="l00483"></a>00483 <span class="comment">   The function utoa() converts the unsigned integer value from \c val into an</span>
<a name="l00484"></a>00484 <span class="comment">   ASCII representation that will be stored under \c s.  The caller</span>
<a name="l00485"></a>00485 <span class="comment">   is responsible for providing sufficient storage in \c s.</span>
<a name="l00486"></a>00486 <span class="comment"></span>
<a name="l00487"></a>00487 <span class="comment">   \note The minimal size of the buffer \c s depends on the choice of</span>
<a name="l00488"></a>00488 <span class="comment">   radix. For example, if the radix is 2 (binary), you need to supply a buffer</span>
<a name="l00489"></a>00489 <span class="comment">   with a minimal length of 8 * sizeof (unsigned int) + 1 characters, i.e. one</span>
<a name="l00490"></a>00490 <span class="comment">   character for each bit plus one for the string terminator. Using a larger</span>
<a name="l00491"></a>00491 <span class="comment">   radix will require a smaller minimal buffer size.</span>
<a name="l00492"></a>00492 <span class="comment"></span>
<a name="l00493"></a>00493 <span class="comment">   \warning If the buffer is too small, you risk a buffer overflow.</span>
<a name="l00494"></a>00494 <span class="comment"></span>
<a name="l00495"></a>00495 <span class="comment">   Conversion is done using the \c radix as base, which may be a</span>
<a name="l00496"></a>00496 <span class="comment">   number between 2 (binary conversion) and up to 36.  If \c radix</span>
<a name="l00497"></a>00497 <span class="comment">   is greater than 10, the next digit after \c &#39;9&#39; will be the letter</span>
<a name="l00498"></a>00498 <span class="comment">   \c &#39;a&#39;.</span>
<a name="l00499"></a>00499 <span class="comment"></span>
<a name="l00500"></a>00500 <span class="comment">   The utoa() function returns the pointer passed as \c s.</span>
<a name="l00501"></a>00501 <span class="comment">*/</span>
<a name="l00502"></a>00502 <span class="preprocessor">#ifdef  __DOXYGEN__</span>
<a name="l00503"></a>00503 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="group__avr__stdlib.html#gad50d835af7e358518fd100179732e948" title="Convert an unsigned integer to a string.">utoa</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val, <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> radix);
<a name="l00504"></a>00504 <span class="preprocessor">#else</span>
<a name="l00505"></a>00505 <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ __ATTR_GNU_INLINE__
<a name="l00506"></a>00506 <span class="keywordtype">char</span> *<a class="code" href="group__avr__stdlib.html#gad50d835af7e358518fd100179732e948" title="Convert an unsigned integer to a string.">utoa</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> __val, <span class="keywordtype">char</span> *__s, <span class="keywordtype">int</span> __radix)
<a name="l00507"></a>00507 {
<a name="l00508"></a>00508     <span class="keywordflow">if</span> (!__builtin_constant_p (__radix)) {
<a name="l00509"></a>00509         <span class="keyword">extern</span> <span class="keywordtype">char</span> *__utoa (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);
<a name="l00510"></a>00510         <span class="keywordflow">return</span> __utoa (__val, __s, __radix);
<a name="l00511"></a>00511     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (__radix &lt; 2 || __radix &gt; 36) {
<a name="l00512"></a>00512         *__s = 0;
<a name="l00513"></a>00513         <span class="keywordflow">return</span> __s;
<a name="l00514"></a>00514     } <span class="keywordflow">else</span> {
<a name="l00515"></a>00515         <span class="keyword">extern</span> <span class="keywordtype">char</span> *__utoa_ncheck (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">char</span> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>);
<a name="l00516"></a>00516         <span class="keywordflow">return</span> __utoa_ncheck (__val, __s, __radix);
<a name="l00517"></a>00517     }
<a name="l00518"></a>00518 }
<a name="l00519"></a>00519 <span class="preprocessor">#endif</span>
<a name="l00520"></a>00520 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00521"></a>00521 <span class="comment">/**</span>
<a name="l00522"></a>00522 <span class="comment"> \ingroup avr_stdlib</span>
<a name="l00523"></a>00523 <span class="comment">   \brief Convert an unsigned long integer to a string.</span>
<a name="l00524"></a>00524 <span class="comment"></span>
<a name="l00525"></a>00525 <span class="comment">   The function ultoa() converts the unsigned long integer value from</span>
<a name="l00526"></a>00526 <span class="comment">   \c val into an ASCII representation that will be stored under \c s.</span>
<a name="l00527"></a>00527 <span class="comment">   The caller is responsible for providing sufficient storage in \c s.</span>
<a name="l00528"></a>00528 <span class="comment"></span>
<a name="l00529"></a>00529 <span class="comment">   \note The minimal size of the buffer \c s depends on the choice of</span>
<a name="l00530"></a>00530 <span class="comment">   radix. For example, if the radix is 2 (binary), you need to supply a buffer</span>
<a name="l00531"></a>00531 <span class="comment">   with a minimal length of 8 * sizeof (unsigned long int) + 1 characters,</span>
<a name="l00532"></a>00532 <span class="comment">   i.e. one character for each bit plus one for the string terminator. Using a</span>
<a name="l00533"></a>00533 <span class="comment">   larger radix will require a smaller minimal buffer size.</span>
<a name="l00534"></a>00534 <span class="comment"></span>
<a name="l00535"></a>00535 <span class="comment">   \warning If the buffer is too small, you risk a buffer overflow.</span>
<a name="l00536"></a>00536 <span class="comment"></span>
<a name="l00537"></a>00537 <span class="comment">   Conversion is done using the \c radix as base, which may be a</span>
<a name="l00538"></a>00538 <span class="comment">   number between 2 (binary conversion) and up to 36.  If \c radix</span>
<a name="l00539"></a>00539 <span class="comment">   is greater than 10, the next digit after \c &#39;9&#39; will be the letter</span>
<a name="l00540"></a>00540 <span class="comment">   \c &#39;a&#39;.</span>
<a name="l00541"></a>00541 <span class="comment"></span>
<a name="l00542"></a>00542 <span class="comment">   The ultoa() function returns the pointer passed as \c s.</span>
<a name="l00543"></a>00543 <span class="comment">*/</span>
<a name="l00544"></a>00544 <span class="preprocessor">#ifdef  __DOXYGEN__</span>
<a name="l00545"></a>00545 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="group__avr__stdlib.html#ga34f41757388f40e340f31e370ac009b5" title="Convert an unsigned long integer to a string.">ultoa</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> val, <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> radix);
<a name="l00546"></a>00546 <span class="preprocessor">#else</span>
<a name="l00547"></a>00547 <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ __ATTR_GNU_INLINE__
<a name="l00548"></a>00548 <span class="keywordtype">char</span> *<a class="code" href="group__avr__stdlib.html#ga34f41757388f40e340f31e370ac009b5" title="Convert an unsigned long integer to a string.">ultoa</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __val, <span class="keywordtype">char</span> *__s, <span class="keywordtype">int</span> __radix)
<a name="l00549"></a>00549 {
<a name="l00550"></a>00550     <span class="keywordflow">if</span> (!__builtin_constant_p (__radix)) {
<a name="l00551"></a>00551         <span class="keyword">extern</span> <span class="keywordtype">char</span> *__ultoa (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);
<a name="l00552"></a>00552         <span class="keywordflow">return</span> __ultoa (__val, __s, __radix);
<a name="l00553"></a>00553     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (__radix &lt; 2 || __radix &gt; 36) {
<a name="l00554"></a>00554         *__s = 0;
<a name="l00555"></a>00555         <span class="keywordflow">return</span> __s;
<a name="l00556"></a>00556     } <span class="keywordflow">else</span> {
<a name="l00557"></a>00557         <span class="keyword">extern</span> <span class="keywordtype">char</span> *__ultoa_ncheck (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>, <span class="keywordtype">char</span> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>);
<a name="l00558"></a>00558         <span class="keywordflow">return</span> __ultoa_ncheck (__val, __s, __radix);
<a name="l00559"></a>00559     }
<a name="l00560"></a>00560 }
<a name="l00561"></a>00561 <span class="preprocessor">#endif</span>
<a name="l00562"></a>00562 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00563"></a>00563 <span class="comment">/**  \ingroup avr_stdlib</span>
<a name="l00564"></a>00564 <span class="comment">Highest number that can be generated by random(). */</span>
<a name="l00565"></a><a class="code" href="group__avr__stdlib.html#ga3bd31f0d9a9127548b734e7ca03cc6df">00565</a> <span class="preprocessor">#define RANDOM_MAX 0x7FFFFFFF</span>
<a name="l00566"></a>00566 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00567"></a>00567 <span class="comment">/**</span>
<a name="l00568"></a>00568 <span class="comment"> \ingroup avr_stdlib</span>
<a name="l00569"></a>00569 <span class="comment">     The random() function computes a sequence of pseudo-random integers in the</span>
<a name="l00570"></a>00570 <span class="comment">     range of 0 to \c RANDOM_MAX (as defined by the header file &lt;stdlib.h&gt;).</span>
<a name="l00571"></a>00571 <span class="comment"></span>
<a name="l00572"></a>00572 <span class="comment">     The srandom() function sets its argument \c seed as the seed for a new</span>
<a name="l00573"></a>00573 <span class="comment">     sequence of pseudo-random numbers to be returned by rand().  These</span>
<a name="l00574"></a>00574 <span class="comment">     sequences are repeatable by calling srandom() with the same seed value.</span>
<a name="l00575"></a>00575 <span class="comment"></span>
<a name="l00576"></a>00576 <span class="comment">     If no seed value is provided, the functions are automatically seeded with</span>
<a name="l00577"></a>00577 <span class="comment">     a value of 1.</span>
<a name="l00578"></a>00578 <span class="comment">*/</span>
<a name="l00579"></a>00579 <span class="keyword">extern</span> <span class="keywordtype">long</span> <a class="code" href="group__avr__stdlib.html#ga114aeb1751119382aaf3340355b22cfd">random</a>(<span class="keywordtype">void</span>);<span class="comment"></span>
<a name="l00580"></a>00580 <span class="comment">/**</span>
<a name="l00581"></a>00581 <span class="comment"> \ingroup avr_stdlib</span>
<a name="l00582"></a>00582 <span class="comment">   Pseudo-random number generator seeding; see random().</span>
<a name="l00583"></a>00583 <span class="comment">*/</span>
<a name="l00584"></a>00584 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__avr__stdlib.html#ga4fca27496ca29c0a723d197696641eff">srandom</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __seed);
<a name="l00585"></a>00585 <span class="comment"></span>
<a name="l00586"></a>00586 <span class="comment">/**</span>
<a name="l00587"></a>00587 <span class="comment"> \ingroup avr_stdlib</span>
<a name="l00588"></a>00588 <span class="comment">   Variant of random() that stores the context in the user-supplied</span>
<a name="l00589"></a>00589 <span class="comment">   variable located at \c ctx instead of a static library variable</span>
<a name="l00590"></a>00590 <span class="comment">   so the function becomes re-entrant.</span>
<a name="l00591"></a>00591 <span class="comment">*/</span>
<a name="l00592"></a>00592 <span class="keyword">extern</span> <span class="keywordtype">long</span> <a class="code" href="group__avr__stdlib.html#gaa99a0733f06d2b9960a1401c2721af1e">random_r</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *__ctx);
<a name="l00593"></a>00593 <span class="preprocessor">#endif </span><span class="comment">/* __ASSEMBLER */</span>
<a name="l00594"></a>00594 <span class="comment">/*@}*/</span>
<a name="l00595"></a>00595 <span class="comment"></span>
<a name="l00596"></a>00596 <span class="comment">/*@{*/</span><span class="comment"></span>
<a name="l00597"></a>00597 <span class="comment">/** \name Conversion functions for double arguments.</span>
<a name="l00598"></a>00598 <span class="comment"> \ingroup avr_stdlib</span>
<a name="l00599"></a>00599 <span class="comment"> Note that these functions are not located in the default library,</span>
<a name="l00600"></a>00600 <span class="comment"> &lt;tt&gt;libc.a&lt;/tt&gt;, but in the mathematical library, &lt;tt&gt;libm.a&lt;/tt&gt;.</span>
<a name="l00601"></a>00601 <span class="comment"> So when linking the application, the \c -lm option needs to be</span>
<a name="l00602"></a>00602 <span class="comment"> specified.</span>
<a name="l00603"></a>00603 <span class="comment">*/</span><span class="comment"></span>
<a name="l00604"></a>00604 <span class="comment">/** \ingroup avr_stdlib</span>
<a name="l00605"></a>00605 <span class="comment">    Bit value that can be passed in \c flags to dtostre(). */</span>
<a name="l00606"></a><a class="code" href="group__avr__stdlib.html#ga815d0d26e215d9b78af1cb2288d22361">00606</a> <span class="preprocessor">#define DTOSTR_ALWAYS_SIGN 0x01        </span><span class="comment">/* put &#39;+&#39; or &#39; &#39; for positives */</span>
<a name="l00607"></a>00607 <span class="comment">/** \ingroup avr_stdlib</span>
<a name="l00608"></a>00608 <span class="comment">    Bit value that can be passed in \c flags to dtostre(). */</span>
<a name="l00609"></a><a class="code" href="group__avr__stdlib.html#ga268774f80047812307365f3113109767">00609</a> <span class="preprocessor">#define DTOSTR_PLUS_SIGN   0x02        </span><span class="comment">/* put &#39;+&#39; rather than &#39; &#39; */</span>
<a name="l00610"></a>00610 <span class="comment">/** \ingroup avr_stdlib</span>
<a name="l00611"></a>00611 <span class="comment">    Bit value that can be passed in \c flags to dtostre(). */</span>
<a name="l00612"></a><a class="code" href="group__avr__stdlib.html#ga125348f1e1fed1793426f4c4dc6fb2f7">00612</a> <span class="preprocessor">#define DTOSTR_UPPERCASE   0x04        </span><span class="comment">/* put &#39;E&#39; rather &#39;e&#39; */</span>
<a name="l00613"></a>00613 
<a name="l00614"></a>00614 <span class="preprocessor">#ifndef __ASSEMBLER__</span>
<a name="l00615"></a>00615 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00616"></a>00616 <span class="comment">/**</span>
<a name="l00617"></a>00617 <span class="comment">   \ingroup avr_stdlib</span>
<a name="l00618"></a>00618 <span class="comment">   The dtostre() function converts the double value passed in \c val into</span>
<a name="l00619"></a>00619 <span class="comment">   an ASCII representation that will be stored under \c s.  The caller</span>
<a name="l00620"></a>00620 <span class="comment">   is responsible for providing sufficient storage in \c s.</span>
<a name="l00621"></a>00621 <span class="comment"></span>
<a name="l00622"></a>00622 <span class="comment">   Conversion is done in the format \c &quot;[-]d.ddde±dd&quot; where there is</span>
<a name="l00623"></a>00623 <span class="comment">   one digit before the decimal-point character and the number of</span>
<a name="l00624"></a>00624 <span class="comment">   digits after it is equal to the precision \c prec; if the precision</span>
<a name="l00625"></a>00625 <span class="comment">   is zero, no decimal-point character appears.  If \c flags has the</span>
<a name="l00626"></a>00626 <span class="comment">   DTOSTRE_UPPERCASE bit set, the letter \c &#39;E&#39; (rather than \c &#39;e&#39; ) will be</span>
<a name="l00627"></a>00627 <span class="comment">   used to introduce the exponent.  The exponent always contains two</span>
<a name="l00628"></a>00628 <span class="comment">   digits; if the value is zero, the exponent is \c &quot;00&quot;.</span>
<a name="l00629"></a>00629 <span class="comment"></span>
<a name="l00630"></a>00630 <span class="comment">   If \c flags has the DTOSTRE_ALWAYS_SIGN bit set, a space character</span>
<a name="l00631"></a>00631 <span class="comment">   will be placed into the leading position for positive numbers.</span>
<a name="l00632"></a>00632 <span class="comment"></span>
<a name="l00633"></a>00633 <span class="comment">   If \c flags has the DTOSTRE_PLUS_SIGN bit set, a plus sign will be</span>
<a name="l00634"></a>00634 <span class="comment">   used instead of a space character in this case.</span>
<a name="l00635"></a>00635 <span class="comment"></span>
<a name="l00636"></a>00636 <span class="comment">   The dtostre() function returns the pointer to the converted string \c s.</span>
<a name="l00637"></a>00637 <span class="comment">*/</span>
<a name="l00638"></a>00638 <span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="group__avr__stdlib.html#ga6c140bdd3b9bd740a1490137317caa44">dtostre</a>(<span class="keywordtype">double</span> __val, <span class="keywordtype">char</span> *__s, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __prec,
<a name="l00639"></a>00639                      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __flags);
<a name="l00640"></a>00640 <span class="comment"></span>
<a name="l00641"></a>00641 <span class="comment">/**</span>
<a name="l00642"></a>00642 <span class="comment">   \ingroup avr_stdlib</span>
<a name="l00643"></a>00643 <span class="comment">   The dtostrf() function converts the double value passed in \c val into</span>
<a name="l00644"></a>00644 <span class="comment">   an ASCII representationthat will be stored under \c s.  The caller</span>
<a name="l00645"></a>00645 <span class="comment">   is responsible for providing sufficient storage in \c s.</span>
<a name="l00646"></a>00646 <span class="comment"></span>
<a name="l00647"></a>00647 <span class="comment">   Conversion is done in the format \c &quot;[-]d.ddd&quot;.  The minimum field</span>
<a name="l00648"></a>00648 <span class="comment">   width of the output string (including the \c &#39;.&#39; and the possible</span>
<a name="l00649"></a>00649 <span class="comment">   sign for negative values) is given in \c width, and \c prec determines</span>
<a name="l00650"></a>00650 <span class="comment">   the number of digits after the decimal sign. \c width is signed value,</span>
<a name="l00651"></a>00651 <span class="comment">   negative for left adjustment.</span>
<a name="l00652"></a>00652 <span class="comment"></span>
<a name="l00653"></a>00653 <span class="comment">   The dtostrf() function returns the pointer to the converted string \c s.</span>
<a name="l00654"></a>00654 <span class="comment">*/</span>
<a name="l00655"></a>00655 <span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="group__avr__stdlib.html#ga060c998e77fb5fc0d3168b3ce8771d42">dtostrf</a>(<span class="keywordtype">double</span> __val, <span class="keywordtype">signed</span> <span class="keywordtype">char</span> __width,
<a name="l00656"></a>00656                      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __prec, <span class="keywordtype">char</span> *__s);
<a name="l00657"></a>00657 <span class="comment"></span>
<a name="l00658"></a>00658 <span class="comment">/**</span>
<a name="l00659"></a>00659 <span class="comment">   \ingroup avr_stdlib</span>
<a name="l00660"></a>00660 <span class="comment">    Successful termination for exit(); evaluates to 0.</span>
<a name="l00661"></a>00661 <span class="comment">*/</span>
<a name="l00662"></a><a class="code" href="group__avr__stdlib.html#ga687984f47d8cce148d1b914d2b79612a">00662</a> <span class="preprocessor">#define EXIT_SUCCESS 0</span>
<a name="l00663"></a>00663 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00664"></a>00664 <span class="comment">/**</span>
<a name="l00665"></a>00665 <span class="comment">   \ingroup avr_stdlib</span>
<a name="l00666"></a>00666 <span class="comment">    Unsuccessful termination for exit(); evaluates to a non-zero value.</span>
<a name="l00667"></a>00667 <span class="comment">*/</span>
<a name="l00668"></a><a class="code" href="group__avr__stdlib.html#ga73efe787c131b385070f25d18b7c9aa4">00668</a> <span class="preprocessor">#define EXIT_FAILURE 1</span>
<a name="l00669"></a>00669 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00670"></a>00670 <span class="comment">/*@}*/</span>
<a name="l00671"></a>00671 
<a name="l00672"></a>00672 <span class="preprocessor">#if 0  </span><span class="comment">/* not yet implemented */</span>
<a name="l00673"></a>00673 <span class="keyword">extern</span> <span class="keywordtype">int</span> atexit(<span class="keywordtype">void</span> (*)(<span class="keywordtype">void</span>));
<a name="l00674"></a>00674 <span class="preprocessor">#endif</span>
<a name="l00675"></a>00675 <span class="preprocessor"></span>
<a name="l00676"></a>00676 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00677"></a>00677 <span class="preprocessor"></span>}
<a name="l00678"></a>00678 <span class="preprocessor">#endif</span>
<a name="l00679"></a>00679 <span class="preprocessor"></span>
<a name="l00680"></a>00680 <span class="preprocessor">#endif </span><span class="comment">/* __ASSEMBLER */</span>
<a name="l00681"></a>00681 
<a name="l00682"></a>00682 <span class="preprocessor">#endif </span><span class="comment">/* _STDLIB_H_ */</span>
</pre></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.3 on 7 Oct 2014.</center></p>

</body>
</html>
