<!DOCTYPE html>
<html>
<head>
    <!-- Title here -->
    <title>E-protect</title>
    <!-- Description, Keywords and Author -->
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your,Keywords">
    <meta name="author" content="ResponsiveWebInc">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Styles -->
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Slider Revolution CSS -->
    <link href="css/rs-settings.css" rel="stylesheet">
    <!--[if IE 8]>
    <link rel="stylesheet" href="css/rs-settings-ie8.css">
    <![endif]-->
    <!-- Animate CSS -->
    <link href="css/animate.min.css" rel="stylesheet">
    <!-- Portfolio CSS -->
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <!-- Font awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="#">

</head>
<body>



    <!-- header -->
    <nav id="navbar-scroll" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">E-protect</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/">Accueil</a></li>
                    <li><a href="perso.html">Espace perso</a></li>
                    <li><a href="shop.html">La boutique</a></li>


                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>
    <span class="home"></span>
    <!-- Navigation Bar End -->
    <!--fin header -->

    <div class="nav-side-menu-shop">
        <div class="brand"><h3>Mon panier</h3></div>
        <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

        <div class="brand" align="center"> <img alt="User Pic" src="img/panier.jpg" class="img-circle"> </div>
        </br>


            <div class="row">
                <div class="col-sm-12 col-md-10 col-md-offset-1">
                    <table class="table">
                        <thead>
                          
                            <tr>
                                <th>Produit</th>
                                <th>Quantité</th>
                                <th class="text-center">Prix</th>
                                <th class="">Total</th>
                                <th> </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="col-sm-8 col-md-6">
                                    <div class="media">
                                        <div class="media-body">
                                            <h4 class="media-heading"><a href="#">Unité centrale</a></h4>
                                            <h5 class="media-heading"> by <a href="#">E-protect</a></h5>
                                            <span>Status: </span><span class="text-success"><strong>En Stock</strong></span>
                                        </div>
                                    </div>
                                </td>
                                <td class="col-sm-1 col-md-1 text-center"><strong>1</strong></td>
                                <td class="col-sm-1 col-md-1 text-center"><strong>70€</strong></td>
                                <td class="col-sm-1 col-md-1 "><strong>70€</strong></td>
                                <td class="col-sm-1 col-md-1">
                                    <button type="button" class="btn btn-danger">
                                        <span class="glyphicon glyphicon-remove" ></span> Supprimer
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-6">
                                    <div class="media">
                                        <div class="media-body">
                                            <h4 class="media-heading"><a href="#">Caméra</a></h4>
                                            <h5 class="media-heading"> by <a href="#">pas E-protect :3</a></h5>
                                            <span>Status: </span><span class="text-warning"><strong>En attente de réapprovisionnement</strong></span>
                                        </div>
                                    </div>
                                </td>
                                <td class="col-sm-1 col-md-1 text-center"><strong>2</strong></td>
                                <td class="col-md-1 text-center"><strong>50€</strong></td>
                                <td class="col-md-1 "><strong>100€</strong></td>
                                <td class="col-md-1">
                                    <button type="button" class="btn btn-danger">
                                        <span class="glyphicon glyphicon-remove"></span> Supprimer
                                    </button>
                                </td>
                            </tr>


                            <tr>
                                <td class="col-md-6">
                                    <div class="media">
                                        <div class="media-body">
                                            <h4 class="media-heading"><a href="#">Capteur de mouvement</a></h4>
                                            <h5 class="media-heading"> by <a href="#">E-protect</a></h5>
                                            <span>Status: </span><span class="text-success"><strong>En Stock</strong></span>
                                        </div>
                                    </div>
                                </td>
                                <td class="col-sm-1 col-md-1 text-center"><strong>3</strong></td>
                                <td class="col-md-1 text-center"><strong>35€</strong></td>
                                <td class="col-md-1 "><strong>105€</strong></td>
                                <td class="col-md-1">
                                    <button type="button" class="btn btn-danger">
                                        <span class="glyphicon glyphicon-remove"></span> Supprimer
                                    </button>
                                </td>
                            </tr>


                            <tr>
                                <td class="col-md-6">
                                    <div class="media">
                                        <div class="media-body">
                                            <h4 class="media-heading"><a href="#">Capteur de choc</a></h4>
                                            <h5 class="media-heading"> by <a href="#">E-protect</a></h5>
                                            <span>Status: </span><span class="text-success"><strong>En Stock</strong></span>
                                        </div>
                                    </div>
                                </td>
                                <td class="col-sm-1 col-md-1 text-center"><strong>4</strong></td>
                                <td class="col-md-1 text-center"><strong>30€</strong></td>
                                <td class="col-md-1"><strong>120€</strong></td>
                                <td class="col-md-1">
                                    <button type="button" class="btn btn-danger">
                                        <span class="glyphicon glyphicon-remove"></span> Supprimer
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td><h5>Sous-total</h5></td>
                                <td class="text-left"><h5><strong>395€</strong></h5></td>
                            </tr>
                            <tr>
                                <td><h5>Frais de livraison</h5></td>
                                <td class="text-left"><h5><strong>14.99€</strong></h5></td>
                            </tr>
                            <tr>
                                <td><h3>Total</h3></td>
                                <td class="pull-left"><h3><strong>409.99€</strong></h3></td>
                            </tr>
                            <tr>
                                <td>
                                    <button type="button" class="btn btn-danger">
                                        <span class="glyphicon glyphicon-shopping-cart"></span> Vider le panier
                                    </button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-success">
                                        J'ai fini ! <span class="glyphicon glyphicon-play"></span>
                                    </button>
                                </td>

                               
                            </tr>

                        </tbody>

                    </table>

                    </br>
                    </br>
                    </br>
                </div>
            </div>
        </div>








    <div class="container-fluid">
        <div class="content-wrapper">
            <div class="item-container">
                <div class="container">
                    <div class="col-md-12">
                       <img class="media-object" src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-2/72/product-icon.png" style="width: 72px; height: 72px;">
                    </div>
                    <div class="col-md-7">
                        <div class="product-title">Unité centrale</div>
                        <div class="product-desc">L'unité centrale est le chef d'orchestre des alarmes de votre maison.</div>
                        <hr>
                        <div class="product-price">70€</div>
                        <div class="product-stock">En Stock</div>
                        <hr>
                        <div class="btn-group cart">
                            <button type="button" class="btn btn-success">
                                Ajouter au panier
                            </button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
 



    <div class="container-fluid">
        <div class="content-wrapper">
            <div class="item-container">
                <div class="container">
                    <div class="col-md-12">
                        <img class="media-object" src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-2/72/product-icon.png" style="width: 72px; height: 72px;">
                    </div>
                    <div class="col-md-7">
                        <div class="product-title">Caméra</div>
                        <div class="product-desc">Mettez des yeux dans votre maison avec les caméras autonomes "filouzouglou".</div>
                        <hr>
                        <div class="product-price">50€</div>
                        <div class="product-stock">En Stock</div>
                        <hr>
                        <div class="btn-group cart">
                            <button type="button" class="btn btn-success">
                                Ajouter au panier
                            </button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="container-fluid">
        <div class="content-wrapper">
            <div class="item-container">
                <div class="container">
                    <div class="col-md-12">
                        <img class="media-object" src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-2/72/product-icon.png" style="width: 72px; height: 72px;">
                    </div>
                    <div class="col-md-7">
                        <div class="product-title">Capteur de mouvement</div>
                        <div class="product-desc">Ces capteurs détectent le moindre mouvement dans votre maison une fois la protection activée.</div>
                        <hr>
                        <div class="product-price">35€</div>
                        <div class="product-stock">En Stock</div>
                        <hr>
                        <div class="btn-group cart">
                            <button type="button" class="btn btn-success">
                                Ajouter au panier
                            </button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="container-fluid">
        <div class="content-wrapper">
            <div class="item-container">
                <div class="container">
                    <div class="col-md-12">
                        <img class="media-object" src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-2/72/product-icon.png" style="width: 72px; height: 72px;">
                    </div>
                    <div class="col-md-7">
                        <div class="product-title">Capteur de choc</div>
                        <div class="product-desc">Surveillez chaque fenêtre et porte de votre maison grace aux capteurs de choc.</div>
                        <hr>
                        <div class="product-price">30€</div>
                        <div class="product-stock">En Stock</div>
                        <hr>
                        <div class="btn-group cart">
                            <button type="button" class="btn btn-success">
                                Ajouter au panier
                            </button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--

    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-10 col-md-offset-1">
                <table class="table table-hover">
                    <thead>
                        </br></br></br></br></br>
                        <tr>
                            <th>Produit</th>
                            <th>Quantité</th>
                            <th class="text-center">Prix</th>
                            <th class="text-center">Total</th>
                            <th> </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="col-sm-8 col-md-6">
                                <div class="media">
                                    <a class="thumbnail pull-left" href="#"> <img class="media-object" src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-2/72/product-icon.png" style="width: 72px; height: 72px;"> </a>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="#">Unité centrale</a></h4>
                                        <h5 class="media-heading"> by <a href="#">E-protect</a></h5>
                                        <span>Status: </span><span class="text-success"><strong>En Stock</strong></span>
                                    </div>
                                </div>
                            </td>
                            <td class="col-sm-1 col-md-1" style="text-align: center">
                                <input type="email" class="form-control" id="exampleInputEmail1" value="1">
                            </td>
                            <td class="col-sm-1 col-md-1 text-center"><strong>70€</strong></td>
                            <td class="col-sm-1 col-md-1 text-center"><strong>70€</strong></td>
                            <td class="col-sm-1 col-md-1">
                                <button type="button" class="btn btn-danger">
                                    <span class="glyphicon glyphicon-remove"></span> Supprimer
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-6">
                                <div class="media">
                                    <a class="thumbnail pull-left" href="#"> <img class="media-object" src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-2/72/product-icon.png" style="width: 72px; height: 72px;"> </a>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="#">Caméra</a></h4>
                                        <h5 class="media-heading"> by <a href="#">pas E-protect :3</a></h5>
                                        <span>Status: </span><span class="text-warning"><strong>En attente de réapprovisionnement</strong></span>
                                    </div>
                                </div>
                            </td>
                            <td class="col-md-1" style="text-align: center">
                                <input type="email" class="form-control" id="exampleInputEmail1" value="2">
                            </td>
                            <td class="col-md-1 text-center"><strong>50€</strong></td>
                            <td class="col-md-1 text-center"><strong>100€</strong></td>
                            <td class="col-md-1">
                                <button type="button" class="btn btn-danger">
                                    <span class="glyphicon glyphicon-remove"></span> Supprimer
                                </button>
                            </td>
                        </tr>


                        <tr>
                            <td class="col-md-6">
                                <div class="media">
                                    <a class="thumbnail pull-left" href="#"> <img class="media-object" src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-2/72/product-icon.png" style="width: 72px; height: 72px;"> </a>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="#">Capteur de mouvement</a></h4>
                                        <h5 class="media-heading"> by <a href="#">E-protect</a></h5>
                                        <span>Status: </span><span class="text-success"><strong>En Stock</strong></span>
                                    </div>
                                </div>
                            </td>
                            <td class="col-md-1" style="text-align: center">
                                <input type="email" class="form-control" id="exampleInputEmail1" value="3">
                            </td>
                            <td class="col-md-1 text-center"><strong>35€</strong></td>
                            <td class="col-md-1 text-center"><strong>105€</strong></td>
                            <td class="col-md-1">
                                <button type="button" class="btn btn-danger">
                                    <span class="glyphicon glyphicon-remove"></span> Supprimer
                                </button>
                            </td>
                        </tr>


                        <tr>
                            <td class="col-md-6">
                                <div class="media">
                                    <a class="thumbnail pull-left" href="#"> <img class="media-object" src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-2/72/product-icon.png" style="width: 72px; height: 72px;"> </a>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="#">Capteur de choc</a></h4>
                                        <h5 class="media-heading"> by <a href="#">E-protect</a></h5>
                                        <span>Status: </span><span class="text-success"><strong>En Stock</strong></span>
                                    </div>
                                </div>
                            </td>
                            <td class="col-md-1" style="text-align: center">
                                <input type="email" class="form-control" id="exampleInputEmail1" value="4">
                            </td>
                            <td class="col-md-1 text-center"><strong>30€</strong></td>
                            <td class="col-md-1 text-center"><strong>120€</strong></td>
                            <td class="col-md-1">
                                <button type="button" class="btn btn-danger">
                                    <span class="glyphicon glyphicon-remove"></span> Supprimer
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>   </td>
                            <td>   </td>
                            <td>   </td>
                            <td><h5>Sous-total</h5></td>
                            <td class="text-right"><h5><strong>395€</strong></h5></td>
                        </tr>
                        <tr>
                            <td>   </td>
                            <td>   </td>
                            <td>   </td>
                            <td><h5>Frais de livraison</h5></td>
                            <td class="text-right"><h5><strong>14.99€</strong></h5></td>
                        </tr>
                        <tr>
                            <td>   </td>
                            <td>   </td>
                            <td>   </td>
                            <td><h3>Total</h3></td>
                            <td class="text-right"><h3><strong>409.99€</strong></h3></td>
                        </tr>
                        <tr>
                            <td>   </td>
                            <td>   </td>
                            <td>   </td>
                            <td>
                                <button type="button" class="btn btn-default">
                                    <span class="glyphicon glyphicon-shopping-cart"></span> Continue Shopping
                                </button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-success">
                                    Checkout <span class="glyphicon glyphicon-play"></span>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>



        -->




    <!-- Javascript files -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jQuery REVOLUTION Slider  -->
    <script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
    <!-- Portfolio JS -->
    <!-- Pretty Photo JS -->
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <!-- jQuery way points -->
    <script src="js/waypoints.min.js"></script>
    <!-- Arbitrary Anchor JS -->
    <script type="text/javascript" src="js/jquery.arbitrary-anchor.js"></script>
    <!-- JS Knob -->
    <script type="text/javascript" src="js/jquery.knob.js"></script>
    <!-- Gmaps JS -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/gmaps.js"></script>
    <!-- Respond JS for IE8 -->
    <script src="js/respond.min.js"></script>
    <!-- HTML5 Support for IE -->
    <script src="js/html5shiv.js"></script>
    <!-- Custom JS -->
    <script src="js/custom.js"></script>

</body>
</html>
